publisher=AFP	abstract=<d> <p> <s> 公安机关 销毁 １ ０ 余万 非法 枪支 跨国 武器 走私 渐 </s> </p> </d>	article=<d> <p> <s> 中广网 唐山 ６ 月 １ ２ 日 消息 抓获 王挺 交代 </s> <s>  他 通过 一 境外 网站 上 认识 了 上家 林志富 </s> <s>  ２ ０ ０ ９ 年 １ １ 月 以来 </s> <s>  林志富 长期 居住 美国 </s> <s>  他 通过 互联网 组建 了 一个 走私 贩卖 私藏枪支 弹药 的 群体 </s> <s>  通过 网络 在 国内 寻找 枪支弹药 买家 </s> <s>  并 通过 美国 Ｕ Ｐ Ｓ 联邦 速递 公司 将 枪支弹药 
publisher=AFP	abstract=<d> <p> <s> 张绍 刚发 道歉信 网友 不 认可 ： 他 的 问题 是 俯视 他 </s> </p> </d>	article=<d> <p> <s> 天津 卫视 求职 节目 《 非你莫属 》 晕倒 门 事件 余波 未了 </s> <s>  主持人 张绍 刚 前日 通过 《 非你莫属 》 节目组 发出 道歉信 </s> <s>  称 自己 错 在 对 留学生 缺乏 了解 但 他 的 道歉 </s> <s>  没有 得到 网友 的 接受 和 原谅 </s> <s>  有 网友 尖锐 指出 </s> <s>  张绍 刚 的 问题 就 在 俯视 他人 </s> <s>  连 道歉 都 不会  张绍 刚 ： 我 是 一番 
publisher=AFP	abstract=<d> <p> <s> 欧洲杯 大战 在 即 荷兰 葡萄牙 面临 淘汰 将 背水 一 </s> </p> </d>	article=<d> <p> <s> 中广网 北京 ６ 月 １ ３ 日 消息 据 中国 之声 《 新闻 晚 高峰 》 报道 </s> <s>  明天 凌晨 两场 欧洲杯 的 精彩 比赛 上演 </s> <s>  死亡 之组 Ｂ 组 当中 两支 传统 的 强队 荷兰队 和 葡萄牙队 正 面临 着 提前 淘汰 出局 的 危险  第一轮 之后 Ｂ 组 的 积分 的 形势 是 ３ ３ ０ ０ </s> <s>  德国 和 丹麦 ３ 分 </s> <s>  葡萄牙 和 荷兰 ０ 分 今天 又 是 ３ 分 的 两支
publisher=AFP	abstract=<d> <p> <s> 扎克 伯格 携妻 罗马 当街 吃 ３ ０ 元 麦当劳 午 </s> </p> </d>	article=<d> <p> <s> 环球网 记者 李亮 报道 </s> <s>  正在 意大利 度蜜月 的 脸谱 创始人 扎克 伯格 与 他 华裔 妻子 的 一举一动 都 处于 媒体 的 追踪 之下 ５ 月 ３ １ 日 </s> <s>  在 罗马 这个 拥有 １ ３ 家 米其林 星级 餐厅 的 城市 </s> <s>  身家 近 千亿 的 扎克 伯格 夫妇 被 发现 穿着 普通 的 Ｔ 恤 短袖 </s> <s>  在 路边 一家 麦当劳 花 ３ 英镑 买 了 两人 的 午餐 </s> <s>  并 
publisher=AFP	abstract=<d> <p> <s> 十分钟 传导 三公 </s> </p> </d>	article=<d> <p> <s> 本报记者 张忠德  本报 通讯员 张艳 苏婧  城区 十分钟  从 ５ 月 中旬 开始 </s> <s>  在 胶南市 珠海 街道 办事处 的 烟台 东 社区 大 舞台 上 </s> <s>  一台 台 京剧 演出 点燃 了 附近 居民 的 热情 </s> <s>  １ ０ ０ 多人 的 演出 队伍 更是 让 几千 人次 的 观众 大呼 过瘾 烟台 东 社区 一位 负责人 告诉 记者 ： 我们 这个 大 舞台 总共 投资 了 ６ ０ ０ 多万元 </s> <s>
publisher=AFP	abstract=<d> <p> <s> 金正恩 为 朝 少年 团 代表 安排 宴会 学生 发誓 坚决 跟 </s> </p> </d>	article=<d> <p> <s> 中新网 ６ 月 ８ 日电 据 朝中社 报道 </s> <s>  ２ ６ ０ 多名 朝鲜 少年 团 代表 ７ 日 参加 了 朝鲜劳动党 第一书记 朝鲜 国防委员会 第一 委员长 金正恩 为 他们 自 安排 的 宴会  金正恩 为 少年 团 代表 们 送来 牛肉 虹鳟鱼 等 </s> <s>  给予 他们 悉心 的 照顾 少年 团 代表 们 发誓 </s> <s>  坚决 只 相信 并 跟随 金正恩 </s> <s>  准备 成为 强盛 国家 坚定 的 骨 </s> <
publisher=AFP	abstract=<d> <p> <s> 国资委 回应 央企 审计报告 称 ９ ７ ％ 问题 完成 修 </s> </p> </d>	article=<d> <p> <s> 中新社 北京 ６ 月 ２ 日电 国资委 ２ 日 在 官 网上 回应 了 日前 国家审计署 发布 的 １ ５ 家 中央 企业 ２ ０ １ ０ 年 财务收支 等 审计 结果 公告 </s> <s>  表示 欢迎 社会 对央企 进行 监督 被 点名 的 央企 也 于 ２ 日前 纷纷 对 审计署 提出 的 问题 进行 检讨 </s> <s>  并称 将 进一步 完善 其 制度  据悉 </s> <s>  审计署 １ 日 公布 了 中 石油 中石化 中国 电科 一汽 二重 等
publisher=AFP	abstract=<d> <p> <s> 证监会 ： 重组 中 股票 异常 交易 监管 将加 </s> </p> </d>	article=<d> <p> <s> 证监会 近日 召开 新闻 通气会 </s> <s>  就 《 关于 加强 与 上市公司 重大 资产重组 相关 股票 异常 交易 监管 的 暂行 规 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 台媒 曝 岛内 大学教授 假发票 案 涉案 教授 或达千 </s> </p> </d>	article=<d> <p> <s> 中国台湾 网 ６ 月 １ ５ 日 消息 据 台湾 《 中国时报 》 报道 </s> <s>  岛内 大学教授 假发票 真 Ａ 钱案 </s> <s>  如 滚雪球 </s> <s>  愈演愈烈 </s> <s>  目前 共有 台北 台 中 彰化 台南 等 四个 地检署 在 侦办 最新 一期 的 《 时报周刊 》 报道 </s> <s>  涉案 教授 可能 多达 １ ０ ０ ０ 人 </s> <s>  其中 理工 领域 占 三分之二 强 ； 由于 台湾 检察 总长 黄世
publisher=AFP	abstract=<d> <p> <s> 中 石油 创 历史 新低 大盘 或 开启 短线 下跌 空 </s> </p> </d>	article=<d> <p> <s> 受到 欧美 股市 大跌 以及 多 部位 联合 吹风 设立 国际 板 的 影响 </s> <s>  今日 沪深股市 大幅 跳空 低开 后 持续 震荡 走低 截至 收盘 </s> <s>  上证指数 报 ２ ３ ０ ８ ． ５ ５ 点 </s> <s>  跌幅 ２ ． ７ ３ ％ </s> <s>  深成指 报 ９ ８ ７ ４ ． ５ ２ 点 </s> <s>  跌幅 ２ ． ６ ７ ％  盘面 看 </s> <s>  今日 重 周期 行业 表现 疲软 </s> <s>
publisher=AFP	abstract=<d> <p> <s> 在野党 联手 台湾 行政 负责人 施政报告 受 </s> </p> </d>	article=<d> <p> <s> 中新网 ６ 月 １ 日电 据 台湾 中央社 报道 </s> <s>  台当局 行政 机构 负责人 陈冲 今天 </s> <s>  让 议事 再次 陷入 停摆  民进党 立法院 党团 干事长 潘孟安说 </s> <s>  陈冲 今天 到 立法院 做 施政 方针 报告 </s> <s>  应先 为 证所税 版本 朝令夕改 道歉 </s> <s>  并 宣布 １ ０ 日 电价 缓涨 </s> <s>  否则 将 杯葛 议事 </s> <s>  不让 他 上台 由于 陈冲 
publisher=AFP	abstract=<d> <p> <s> 美国 龙卷风 最新 消 </s> </p> </d>	article=<d> <p> <s> 导读 ： ４ 月 ２ ７ 日晚 龙卷风 和 强 风暴 横扫 美国 东南部 随后 是 九个 州 </s> <s>  这场 灾难 造成 的 死亡 人数 可以 说 是 美国 历史 上 罕见 的 </s> <s>  已经 超过 １ ９ ７ ４ 年 龙卷 大 爆发 造成 ３ １ ５ 人 死亡 的 历史 灾害 </s> <s>  几乎 成为 １ ９ ３ ６ 年 以来 美国 死亡 人 数最多 的 龙卷风 灾害 之一 ［ 滚动 ］ ［ 图集 ］  美国 中西部 地区 ２ ２ 日 遭
publisher=AFP	abstract=<d> <p> <s> 上海 老 相机 制造 博物馆 即将 开门 迎 </s> </p> </d>	article=<d> <p> <s> 上海 </s> <s>  ２ ０ １ ２ 年 ６ 月 ８ 日 上海 老 相机 制造 博物馆 即将 开门 迎客 ６ 月 ８ 日 </s> <s>  技师 在 博物馆 内 的 海鸥 ４ Ａ － １ ０ ９ 相机 生产线 上 测试 镜头 近日 </s> <s>  上海 老 相机 制造 博物馆 内部 的 装潢 布置 进入 收尾 阶段 </s> <s>  将 于 本月 １ ０ 日 正式 开门 迎客 博物馆 内 陈列 着 自上 世纪 五十年代 末 国产 相机 研制 开始 上海 所
publisher=AFP	abstract=<d> <p> <s> 重大 资产 收购 方案 获 通过 三 公司 今起复 </s> </p> </d>	article=<d> <p> <s> 恒泰艾普 ＊ Ｓ Ｔ 领先 轻纺城 三家 上市公司 重大 资产 交易 方案 获得 中国证监会 并购 重组 委有 条件 通过 </s> <s>  三家 公司股票 将 于 今日 复牌  恒泰艾普 今日 公告 </s> <s>  ６ 月 ８ 日 </s> <s>  经 中国证监会 并购 重组 委 审核 </s> <s>  公司 现金 及 发行 股份 购买 自然人 沈超 李文慧 陈锦波 孙庚 文及 田 建平 合计 持有 的 廊坊 开发区 新赛浦 石油设备 有限公司 １ ０ 
publisher=AFP	abstract=<d> <p> <s> 三 部委 决定 在 上海 试行 启运 港 退税 政 </s> </p> </d>	article=<d> <p> <s> 关于 在 上海 试行 启运 港 退税 政策 的 通知  各省 自治区 直辖市 计划单列市 财政厅  五 本 通知 自 ２ ０ １ ２ 年 ８ 月 １ 日起 执 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 银行 员工 倒苦水 ： 没有 存款 资源 就别进 银 </s> </p> </d>	article=<d> <p> <s> ６ 月 ５ 日 </s> <s>  据 中国 证券报 报道 </s> <s>  多家 银行 的 员工 对 目前 高 不可 及 的 存款 任务 大 倒苦水  现在 是 没有 存款 资源 就别进 银行 对于 此前 某 外资银行 要求 实习生 附带 存款 资源 的 消息 </s> <s>  有 银行 工作人员 表示 </s> <s>  这 就是 银行 的 潜规则 没有 存款 </s> <s>  没有 资源 </s> <s>  你 在 银行 将 工作 得 很 艰难  某 
publisher=AFP	abstract=<d> <p> <s> 约定 收益 不断 攀升 分级 债基 趁势 吸 </s> </p> </d>	article=<d> <p> <s> 富国 天盈 分级 债基 Ａ 份额 日前 开放 申 赎 </s> <s>  以 ４ ． ９ ％ 的 约定 年化 收益率 吸引 了 超过 ４ ０ 亿元 资金 的 申购 而 ６ 月份 还有 万家 添利博 时裕祥 长信 利鑫 等 多只 产品 打开 申 赎 </s> <s>  根据 券商 研究 报告 </s> <s>  这 几只 产品 的 实际 约定 收益 都 在 ４ ． ５ ％ 以上 业内人士 认为 </s> <s>  随着 货币政策 的 进一步 放松 </s> <s>  近
publisher=AFP	abstract=<d> <p> <s> 煤企 纷纷 降价 促销 煤炭 黄金 十年 或 已终 </s> </p> </d>	article=<d> <p> <s> 目前 国内外 煤价 倒挂 达到 了 １ ２ ０ 多元 </s> <s>  为 给 煤炭 找 销路 </s> <s>  许多 国内 煤企已 开始 主动 降价 吸引 买家 </s> <s>  这 是 自 ２ ０ ０ ９ 年 以来 从未 出现 过 的 景象  持续上升 的 煤炭 库存 和 不断 输入 的 进口 煤炭 </s> <s>  开始 令 国内 煤炭企业 喘 不过 气来 为了 给 煤炭 找 销路 </s> <s>  许多 国内 煤炭企业 已经 开始 主动 降价 吸引
publisher=AFP	abstract=<d> <p> <s> 财政部 ： 政府 性 资金 要 对 民间 投资 主体 同等 对 </s> </p> </d>	article=<d> <p> <s> 中新网 ６ 月 ８ 日电 据 财政部 网站 消息 </s> <s>  财政部 国家 发改委 近日 联合 发布 《 关于 安排 政府 性 资金 对 民间 投资 主体 同等对待 的 通知 》 通知 要求 </s> <s>  各 地方 各 部门 要 对 符合 政府 性 资金 支持 方向 的 民间 投资 主体 同等对待 </s> <s>  鼓励 和 引导 民间 资本 参与 公共服务 基础设施 和 扶贫开发 等 领域 的 投资  通知 要求 </s> <s>  各 地方 各 
publisher=AFP	abstract=<d> <p> <s> 李旭利 ： 常理 上 不太可能 选择 工行 建行 做 老鼠 </s> </p> </d>	article=<d> <p> <s> 你好 </s> <s>  我 是 李旭利 ２ ０ ０ ９ 年 １ ０ 月 </s> <s>  上海 陆家嘴 花旗 大厦 ８ 楼 的 重阳 投资 办公室 </s> <s>  李旭利 伸出 了 手 与 记者 相握 这 是 记者 最近 一次 与 李旭利 面对面 的 记忆 </s> <s>  彼时 </s> <s>  他 西装革履 </s> <s>  意气风发  两年 半后 </s> <s>  记者 再 一次 见到 他 </s> <s>  是 在 审判庭 上 ６ 月 １ ２
publisher=AFP	abstract=<d> <p> <s> 拆迁 款 瘦身 记 ： 拨款 １ ７ １ 万 支付 １ ４ ０ 万 到手 ３ １ </s> </p> </d>	article=<d> <p> <s> 新 一份 的 起诉书 中 </s> <s>  常恒光 的 罪名 由 涉嫌 贪污 更 改为 滥用职权  常恒光 曾 被 河南省 建设厅 评为 拆迁 管理 先进个人  在 开庭审理 ３ 个 多月 后 </s> <s>  ４ ８ 岁 的 常恒光 仍 在 等待 判决 他 失去 自由 的 时间 更长 ２ ０ １ ０ 年 ５ 月 </s> <s>  时任 河南省 武陟县 副县长 的 常恒光 被 逮捕 他 被 指 在 任 焦作市 拆迁办 主任 时 </s> <s>  与 人 合
publisher=AFP	abstract=<d> <p> <s> 四大 银行 股价 节节 溃退 工行 建行 跌破 汇金 成本 </s> </p> </d>	article=<d> <p> <s> 新快报 讯 适合 汇金 公司 增持 四大行 的 时间 窗口 再次 打开 四大行 股价 已经 逼近 今年 一季度 的 最低价 也就是说 </s> <s>  即使 按照 理论 最低值 计算 也 已经 逼近 汇金 公司 今年 增持 的 成本价 而且 </s> <s>  从 估值 上 看 </s> <s>  四大行 逼近 去年 １ ０ 月 汇金 高调 宣布 增持 时候 的 估值 汇金会否 再度 出手  汇金险资 联袂 增持  从 去年 四季度 宣布 增持 四大 行至 今年
publisher=AFP	abstract=<d> <p> <s> 村民 发现 乌木 值 百万 当地政府 夺走 称 属国 </s> </p> </d>	article=<d> <p> <s> ２ ０ １ ２ 年 春节 时 </s> <s>  四川 彭州市 通济 镇麻柳 村农民 吴高亮 在 自家 承包地 中 </s> <s>  发现 了 一笔 横财 ： 长 达 ３ ４ 米 </s> <s>  胸径 约 １ ． ５ 米 </s> <s>  重达 ６ ０ 吨 的 乌木 照 目前 的 行市 </s> <s>  意味着 至少 数百万元 的 财富 一个月 后 </s> <s>  吴高亮 开始 挖掘 </s> <s>  没想到 半路 杀出 当地政府 </s> <s>  
publisher=AFP	abstract=<d> <p> <s> 中国 经济 走过 黄金 十年 转型 将 造福 世界 经 </s> </p> </d>	article=<d> <p> <s> 中国人民银行 ７ 日 晚间 决定 </s> <s>  自 ８ 日起 分别 下调 金融机构 人民币 存贷款 基准利率 </s> <s>  这是 中国 时隔 三年 半来 首次 降息 </s> <s>  也 是 应对 当前 经济 增速 放缓 又 一 重要 举措  中国 降息 举措 传递 出 决策层 避免 经济 下滑 的 强烈 政策 信号 美联社 第一 时间 评论 说 </s> <s>  近几年 中国 已 成为 支撑 世界 经济 增长 的 重要 支柱 </s> <s>  降
publisher=AFP	abstract=<d> <p> <s> １ ０ 万 七天 理财 收益 仅 百元 银行 产品 实际 收益 </s> </p> </d>	article=<d> <p> <s> 随着 国民经济 的 增长 </s> <s>  百姓 手里 的 闲钱 多 了 </s> <s>  如何 让 手里 的 钱 保值 甚至 增值 成为 民众 关注 的 焦点 面对 纷繁复杂 的 投资 方式 </s> <s>  银行 理财产品 凭借 银行 信誉 担保 高于 银行存款 的 收益 等 优势 越来越 受到 人们 的 追捧  但 由于 理财 知识 匮乏 等 原因 </s> <s>  一些 消费者 也 由此 掉入 理财产品 的 陷阱 怎样 做到 理性 投资 </s> <
publisher=AFP	abstract=<d> <p> <s> 中国 单年 捐赠 过 亿 的 十大 富 </s> </p> </d>	article=<d> <p> <s> 余 彭年 ： ２ ０ １ ０ 年 ４ 月 </s> <s>  余 彭年 新 捐 ３ ２ 亿元 投入 余 彭年 慈善 基金会 余 彭年 慈善 基金会 目前 总价值 已达 ８ ２ 亿元 </s> <s>  其中 包括 两 部分 </s> <s>  第一 部分 是 银行存款 １ ７ 亿元 ； 第二 部分 是 余 彭年 所 拥有 的 香港 及 深圳 物业 </s> <s>  目前 估值 ６ ５ 亿元 余 彭年 以 财富 ２ ５ 亿元 位列 《 ２ ０ ０ ９ 胡润 百富榜 》
publisher=AFP	abstract=<d> <p> <s> 阳光 人寿 龙凤 宝贝 计划 之 传家 保 保单 上 </s> </p> </d>	article=<d> <p> <s> 商报讯 构成 </s> <s>  不仅 保障 了 账户 资金 的 安全 </s> <s>  还 能 分享 到 阳光 保险 的 经营 成果 及 市场化 的 万能 结算 利率 所 带来 的 复利 收益 </s> <s>  同时 满足 客户 教育 金 婚嫁 金 以及 养老金 的 多项 需求 </s> <s>  专 为 ３ ０ 天 － １ ７ 周岁 的 未成年人 设计 </s> <s>  宝宝 满 ３ ０ 天 即可 参 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 王耀辉 涉农 行 副行长 案 曾 借道 信托 违规 圈 </s> </p> </d>	article=<d> <p> <s> 近 两日 </s> <s>  中国 新兴 艺术品 投资 市场 玩家 王耀辉 </s> <s>  连带 农业银行 副行长 杨琨 被 协助 调查 一事 </s> <s>  浮出 水面  在 艺术品 投资 圈内 炙手可热 的 王耀辉 </s> <s>  既 是 北京 朝阳区 蓝色 港湾 国际 商区 的 打造 者 </s> <s>  又 是 北京 雅盈堂 文化 发展 有限公司 实际 控制 人  雅盈堂 曾 是 多款 艺术品 信托 产品 的 投资 顾问 机构 一个 不曾 被
publisher=AFP	abstract=<d> <p> <s> Ａ 股 市场 遭遇 黑色星期 一 基金 表态 不必 过度 悲 </s> </p> </d>	article=<d> <p> <s> 昨日 Ａ 股 市场 创 今年 最大 单日 跌幅 </s> <s>  多家 基金 公司 认为 </s> <s>  目前 股市 已 消化 投资者 对 国内 经济 下滑 的 担心 </s> <s>  后市 不宜 过度 悲观 </s> <s>  未来 影响 市场 的 不利因素 主要 来自 海外  大成 基金 认为 </s> <s>  导致 昨日 股市 大跌 的 主要 原因 有 ： 首先 是 经济 下滑 预期 </s> <s>  其次 是 海外 经济 前景 堪忧 </s> <
publisher=AFP	abstract=<d> <p> <s> 国内 油价 两连跌 下游 行业 跟 涨 容易 跟 跌 </s> </p> </d>	article=<d> <p> <s> ５ ６ 月 国内 油价 两连跌 </s> <s>  全国 不少 加油站 出现 超额 降价 </s> <s>  北京 部分 加油站 油价 甚至 跌至 ６ 元 时代  与 之 形成 鲜明对比 的 是 </s> <s>  前期 搭 着 高油价 顺风 车 跟 涨 的 物流 快递 日化 产品 出租车 燃油 附加费 却 还 没 回到 原点 下游 行业 为何 跟 涨 容易 跟 跌 难  加油站 打折 促销  近日 记者 调查 发现 </s> <s>  ６ 月 ９ 日 调价 之
publisher=AFP	abstract=<d> <p> <s> 山西 省委书记 ： 煤老板 将 淡出 历史 舞 </s> </p> </d>	article=<d> <p> <s> 中新网 太原 ５ 月 ３ １ 日电 山西 煤老板 是 历史 现象 </s> <s>  随着 时代 发展 将 淡出 历史舞台 ３ １ 日 下午 </s> <s>  山西 省委书记 袁纯清 在 新晋 商新 形象 新 境界 民企 座谈会 上 表示  不久前 </s> <s>  有 媒体报道 </s> <s>  山西 煤老板 在 南方 某地 购买 私人 飞机 太小 的 看不上 </s> <s>  要 去 看 大 的 </s> <s>  要 买 就 三 四架 </s> <s>
publisher=AFP	abstract=<d> <p> <s> 第四期 国债 ２ ０ 分钟 卖光 发售 前 晚 市民 已 排队 等 </s> </p> </d>	article=<d> <p> <s> 国债 再次 大卖 记者 昨日 一早 来到 西城区 某 工行 网点 发现 </s> <s>  第三期 和 第四期 国债 在 开卖 后 短短 ２ ０ 分钟 内 就 被 一抢而空 </s> <s>  银行 工作人员 的 衣扣 甚至 被 前来 购买 国债 的 百姓 挤掉 而 招商银行 昨日 的 统计数据 显示 </s> <s>  从 开始 发行 到 售罄 也 仅 用 了 约 ２ ０ 分钟  你 来 晚 啦 头天 晚上 开始 排队  此次 发行 的 两期 国债 是 电子 国
publisher=AFP	abstract=<d> <p> <s> 北 新 建材 及其 控股 子公司 拟 逾 ４ 亿 投资 三项 </s> </p> </d>	article=<d> <p> <s> 北 新 建材 ６ 月 ５ 日 晚间 发布公告 称 </s> <s>  公司 董事会 于 ２ ０ １ ２ 年 ６ 月 ５ 日 审议 通过 了 《 关于 公司 在 天津市 投资 建设 火电 脱硫 综合利用 年产 ５ ０ ０ ０ 万 平米 纸面 石膏板 生产线 及 配套 年产 ５ ０ ０ ０ 吨 轻钢 龙骨 生产线 项目 的 议案 》 《 关于 公司 在 福建省 泉州市 投资 建设 火电 脱硫 综合利用 年产 ３ ０ ０ ０ 万 平米 纸面 石膏板 生产线 及 配套 年产 
publisher=AFP	abstract=<d> <p> <s> 发改委 连发 两文 赞 阶梯 电价 ： 实现 富人 补贴 穷 </s> </p> </d>	article=<d> <p> <s> 发改委 连续 两天 发文 谈论 阶梯 电价 在 今日 发布 的 《 建 机制 保 基本 促 公平 居民 阶梯 电价 评述 之一 》 中 </s> <s>  发改委 称 </s> <s>  阶梯 电价 通过 对非 基本 用电 需求 实行 较 高 电价 </s> <s>  同一 省份 不 区分 农村 城市 划分 电量 需求 分档 等 方式 </s> <s>  实现 了 富人 补贴 穷人 </s> <s>  城市 反哺 农村 体现 了 公平正义 原则  ６ 月 １ ２ 日
publisher=AFP	abstract=<d> <p> <s> 重庆 上邦 高 球场 非法 占地 ７ ６ ４ 亩 被 罚 １ ２ ７ ３ </s> </p> </d>	article=<d> <p> <s> 重庆 上邦 高 球场 运营 ７ 年 背后 ： 非法 占地 ７ ６ ４ 亩 被 罚 １ ２ ７ ３ 万  每经 记者 刘林鹏 发自 成都  未经 批准 非法 占地 ７ ６ ４ 亩 </s> <s>  重庆 上 邦 高尔夫球场 的 开发商 重庆 腾 翔实 业 有限公司 内 </s> <s>  除 高尔夫球场 外 </s> <s>  该 社区 还 建有 独栋 别墅 联排 别墅 酒店 会 所 等 商品房 和 配套 设施 </s> <s>  部分 物业 正在 对外 销售 
publisher=AFP	abstract=<d> <p> <s> 信贷 资产 证券化 重启 众 银行 抢 ５ ０ ０ 亿额 </s> </p> </d>	article=<d> <p> <s> 停滞 四年 的 信贷 资产 证券化 本月 终于 重新 开闸 </s> <s>  有 银行业 人士 昨天 向 南 都 记者 证实 </s> <s>  央行 银监会 财政部 已 于 近日 联合 下发 《 关于 进一步 扩大 信贷 资产 证券化 试点 有关 事项 的 通知 》 </s> <s>  ５ ０ ０ 亿元 额度 用于 新一轮 试点  据悉 </s> <s>  包括 国开行 工行 民生 等 多家 银行 已经 上报 了 额度 申请 </s> <s>  但 具体 额度 
publisher=AFP	abstract=<d> <p> <s> 叶檀 ： 央行 降息 是 倒逼 的 结 </s> </p> </d>	article=<d> <p> <s> 央行 降息 在 预期 之中 </s> <s>  这是 倒逼 的 结果 </s> <s>  也 说明 ５ 月份 Ｃ Ｐ Ｉ 增幅 不高  新兴 经济体 在 欧美 之前 率先 宽松 货币政策 ２ ０ １ ２ 年 以来 </s> <s>  已经 有 巴西 印度 俄罗斯 越南 和 菲律宾 等 新兴 经济体 降息 ； 深受 大宗 商品价格 下行 困扰 的 澳大利亚 央行 ６ 月 ５ 日 也 宣布 </s> <s>  下调 基准利率 ２ ５ 个 基点 至 ３ ． ５ ０ ％ <
publisher=AFP	abstract=<d> <p> <s> 陈文辉 ： 偿付能力 监管 体系 需 与 时 俱 </s> </p> </d>	article=<d> <p> <s> 中国保监会 副 主席 陈文辉 ４ 月 ２ ６ 日 在 第九届 北 大赛 瑟 论坛 上 指出 </s> <s>  偿付能力 监管 是 保险 监管 的 核心 </s> <s>  是 保护 保险 消费者 利益 的 关键所在 </s> <s>  因此 </s> <s>  偿付能力 监管 体系 需要 与时俱进 </s> <s>  不断完善  近年来 </s> <s>  国际 国内 金融 形势 发生 了 巨大变化 </s> <s>  我国 保险业 现行 的 偿付能力 监管 制度
publisher=AFP	abstract=<d> <p> <s> 学者 争论 降息 对 楼市 影响 马光 远称 楼市 将 反 </s> </p> </d>	article=<d> <p> <s> 中国人民银行 决定 </s> <s>  自 ２ ０ １ ２ 年 ６ 月 ８ 日起 下调 金融机构 人民币 存贷款 基准利率 金融机构 一年期 存款 基准利率 下调 ０ ． ２ ５ 个 百分点 </s> <s>  一年期 贷款 基准利率 下调 ０ ． ２ ５ 个 百分点 ； 其他 各 档次 存贷款 基准利率 及 个人住房 公积金 存贷款 利率 相应 调整  对于 降息 对 楼市 的 影响 </s> <s>  不同 的 学者 持 不同 的 意见  华远 地产 股份 有
publisher=AFP	abstract=<d> <p> <s> 蒲 长城 ： 去年 重新 审核 并 淘汰 ４ ０ ％ 乳制品 企 </s> </p> </d>	article=<d> <p> <s> 中国 网 ６ 月 １ １ 日讯 ２ ０ １ ２ 年 全国 食品安全 宣传周 启动 仪式 暨 第四届 中国 食品安全 论坛 今天 在京举行 ６ 月 １ １ 日至 １ ７ 日 被 确定 为 今年 的 全国 食品安全 宣传周 本次 食品安全 宣传周 活动 由 国务院 食品安全 办 工业 和 信息化 部 农业部 商务部 卫生部 工商总局 质检 总局 粮食局 食品药品 监管局 中国科协 等 单位 共同 主办 </s> <s>  主题 是 共建 诚信 家园 </s> <s>  同
publisher=AFP	abstract=<d> <p> <s> ５ 月 数据 或令 调控 再 出手 非对称 降息 预期 升 </s> </p> </d>	article=<d> <p> <s> ５ 月 经济 数据 本周 陆续 公布 一些 机构 预测 </s> <s>  Ｃ Ｐ Ｉ 同比 涨幅 有望 继续 下行 </s> <s>  但 经济 数据 或 继续 低迷 在 各项 数据 公布 前后 </s> <s>  政策 调控 窗口 或 再度 开启 分析 人士 认为 </s> <s>  若 ５ 月 数据 不佳 </s> <s>  应 下调 利率 稳定 预期 刺激 需求  多项 数据 料 维持 低位  ５ 月 Ｃ Ｐ Ｉ 涨幅 有望 持续 回落 </s> <s> 
publisher=AFP	abstract=<d> <p> <s> 新股 申报 脚步 放缓 上周 新增 ３ 家拟 上市 公 </s> </p> </d>	article=<d> <p> <s> 一度 疯狂 的 Ｉ Ｐ Ｏ 申报 脚步 于 近日 呈 大幅 放缓 趋势 上周 </s> <s>  仅 有 ３ 家拟 上市 企业 进入 候审 队伍 </s> <s>  是 自 今年 ２ 月 １ 日 实现 每周 披露 申报 数量 最少 的 一周  最新 公布 的 主板 和 创业板 Ｉ Ｐ Ｏ 申报 企业 基本 信息 显示 </s> <s>  截止 到 ６ 月 ８ 日 </s> <s>  证监会 在 审 和 过会 待发 企业 共计 ６ ８ ６ 家 其中 主板 ３ ８ ０ 
publisher=AFP	abstract=<d> <p> <s> 美国 大豆 出口 六成 进入 中 </s> </p> </d>	article=<d> <p> <s> 晨报讯 中国 大豆 的 对外 依存度 居高不下 </s> <s>  中国 市场 也 成为 全球 大豆 输出国 竞相 争夺 的 热土 美国 大豆 协会 国际 项目 中国 首席代表 张晓平 昨日 表示 </s> <s>  协会 正 寻求 与 三元 等 中国 奶牛 养殖 企业 的 合作 </s> <s>  进一步 推动 大 豆类 优质 饲料 对华 出口 而 来自 协会 的 数据 显示 </s> <s>  去年 </s> <s>  美国 大豆 对华 出口 已经 占 其 出口 
publisher=AFP	abstract=<d> <p> <s> 东方 基金 庞飒 ： 习惯 逆向 投 </s> </p> </d>	article=<d> <p> <s> 优选 成长 股加 逆向 投资 接受 《 投资者 报 》 记者 专访 时 </s> <s>  问及 投资 习惯 </s> <s>  庞飒 思索 了 几秒钟 后 总结 说  庞飒 目前 是 东方 基金 公司 投资 总监 </s> <s>  东方 精选 等 价值 型 股票  成长 股 的 挑选 难度 在 加大 </s> <s>  而且 从 经济 转型 以及 目前 经济 发展 现状 来看 </s> <s>  一些 价值 股 也 有 一定 的 机会 庞飒 说 </s> <s
publisher=AFP	abstract=<d> <p> <s> 食品 添加剂 你 了解 多 </s> </p> </d>	article=<d> <p> <s> 除了 增加 食物 的 风味 之外 </s> <s>  食品 添加剂 还有 其他 的 作用 比如 防腐 很多 人 听到 防腐 两个 字 就 会 为 之色变 没有 记错 的话 </s> <s>  很多年 前 </s> <s>  食品包装 上 的 配料表 上 都 会 赫然 写 着 防腐剂 三个 字 随着 消费者 对 健康 的 关注度 越来越 高 </s> <s>  防腐剂 这 三个 字 不再 出现 </s> <s>  代之以 山梨酸钾 山梨酸 苯甲酸钠 等 但 其实 </s
publisher=AFP	abstract=<d> <p> <s> 多地 楼市 密集 微调 民众 担忧 市场 反 </s> </p> </d>	article=<d> <p> <s> 房价 大幅 反弹 的 因素 不 存在  近日 </s> <s>  网络 上 疯传 的 一则 降低 首付 </s> <s>  开启 楼市 微调 的 消息 将 湖南 推向 了 风口浪尖 ５ 月 ３ １ 日 </s> <s>  湖南省 发展 改革 委 紧急 公告 澄清 </s> <s>  才 令 这场 风波 戛然而止 在 江苏 扬州 辽宁 营口 之后 </s> <s>  楼市 微调 的 猜测 在 多 地 骤然 而 起 虽然 大 范围 的 涨价 势头 尚未 出现 </s> 
publisher=AFP	abstract=<d> <p> <s> 农行 ２ 万 存款 变 保单 退回 须 赔 违约金 逾 ６ 千 </s> </p> </d>	article=<d> <p> <s> 存款 变 保险 想 退 有点 难  在 银行 存 了 ２ 万元 的 存款 </s> <s>  到期 取钱 时 </s> <s>  却 被 告知 自己 当初 办理 的 是 保险业务 </s> <s>  再 细看 </s> <s>  手中 的 存单 确是 一张 保单 想取 钱 还 得 向 所 投保 的 保险公司 交纳 ６ ０ ０ ０ 余元 违约金 </s> <s>  ６ 月 ８ 日 </s> <s>  遭遇 这一 事件 的 洛阳 市民 张女士 向 东方 今报 记者 进行
publisher=AFP	abstract=<d> <p> <s> 第五个 国家级 新区 有望 落户 大连 １ ０ 股 最大 赢 </s> </p> </d>	article=<d> <p> <s> 第五个 国家级 新区 有望 落户 大连  中国 证券报 记者 近日 获悉 </s> <s>  有关 在 大连 设立 国家级 新区 的 实施 意见 在 部委 层面 征求意见 后 </s> <s>  近期 有望 上报 继 上海浦东新区 天津 滨海新区 重庆 两江 新区 和 浙江 舟山群岛 新区 之后 </s> <s>  第五个 国家级 新区 有望 落户 大连  分析 人士 表示 </s> <s>  大连 如果 成立 国家级 新区 </s> <s>  将 获得 财政金融
publisher=AFP	abstract=<d> <p> <s> 理财 从 儿童 做起 ６ 招教 您 的 孩子 学习 理 </s> </p> </d>	article=<d> <p> <s> 儿童 理财 的 习惯 一般 从 １ ０ 岁 开始 </s> <s>  家长 们 应该 怎样 教导 孩子 有效 地 理财  有 研究 显示 </s> <s>  良好 的 理财 习惯 并不一定 靠 天生 遗传 而 来 </s> <s>  儿童 理财 的 习惯 一般 是从 １ ０ 岁 开始 养成 的 儿童 通常 没有 主动 理财 的 意识 </s> <s>  他们 从 其他 小朋友 那里 或者 电视 网络 上 接触 到 的 模糊 理财 印象 比 从 学校 接触 的 要 多
publisher=AFP	abstract=<d> <p> <s> 房贷利率 走低 经济 回暖 纽约 华人 再 掀 购房 </s> </p> </d>	article=<d> <p> <s> 中新网 ６ 月 ８ 日电 据 美国 《 世界日报 》 报道 </s> <s>  随着 春季 房贷利率 走低 </s> <s>  经济 开始 逐渐 回暖 </s> <s>  纽约 房市 也 呈现 一派 繁荣景象 有 业内人士 表示 </s> <s>  感觉 今年 华人 购房 比 去年同期 增加 三成 </s> <s>  有 不少 人 都 是 首次 购屋  客户 中有 不少 闽籍 乡亲 的 律师 陈恒 当地 时间 ５ 日 指出 </s> <s>  对于 许多 分散 在 
publisher=AFP	abstract=<d> <p> <s> 食品 添加剂 你 了解 多 </s> </p> </d>	article=<d> <p> <s> 定义 添加剂 的 好 与 坏 是 一件 非常 困难 的 事情 因为 它 既 对 我们 有 不小 的 贡献 </s> <s>  比如 增加 生活 便捷 度 </s> <s>  满足 我们 对 食物 多样性 的 追求 ； 当然 也 有 不好 的 地方 </s> <s>  比如 遮盖 食物 的 真相 </s> <s>  以及 滥用 食品 添加剂 带来 的 不良后果 当然 </s> <s>  我们 也 并不需要 过于 惊慌 添加剂 并非 毒药 </s> <s>  所有 的 食
publisher=AFP	abstract=<d> <p> <s> 烟台 食品安全 新规 ： 种植 环节 出 问题 农业部门 负 </s> </p> </d>	article=<d> <p> <s> 烟台 出台 文件 加强 食品安全 工作 农药 残留 中央 厨房 卫生 等 热点话题 均 被 提及 </s> <s>  ６ 月 １ ５ 日 实施  本报 ６ 月 １ ２ 日讯用 农药 和 有毒 有害 化学物质 的 行为 </s> <s>  将 由 农业部门 负责 监管 农业部门 还要 负责 种植业 农产品 质量 安全 监测 风险 评估 和 信息 发布 </s> <s>  依法查处 农药 生产 经营 和 使用 中 的 违法行为 等 另外 根据 规定 </s> <s>  
publisher=AFP	abstract=<d> <p> <s> 大连 有望 设立 第五个 国家级 新区 带动 东北 振 </s> </p> </d>	article=<d> <p> <s> 本报记者 联合 报道  中国 证券报 记者 近日 获悉 </s> <s>  有关 在 大连 设立 国家级 新区 的 实施 意见 在 部委 层面 征求意见 后 </s> <s>  近期 有望 上报 继 上海浦东新区 天津 滨海新区 重庆 两江 新区 和 浙江 舟山群岛 新区 之后 </s> <s>  第五个 国家级 新区 有望 落户 大连  分析 人士 表示 </s> <s>  大连 如果 成立 国家级 新区 </s> <s>  将 获得 财政金融 贸易 等 多项 
publisher=AFP	abstract=<d> <p> <s> 银行 开打 存款 争夺战 三年 定存 利率 竟 相差 ３ ． ５ </s> </p> </d>	article=<d> <p> <s> 利率 市场化 开始 预演 </s> <s>  银行 开打 存款 争夺战 </s> <s>  短期 存款 利息 不降反升  ６ 月 ７ 日 央行 宣布 降息 </s> <s>  并 扩大 了 存贷款 利率 的 浮动 空间 存款 利率 首次 可 上浮 至 基准利率 的 １ ． １ 倍 </s> <s>  贷款 利率 可 下浮 至 基准利率 的 ０ ． ８ 倍 此 政策 出台 就 好比 利率 市场化 开始 预演 </s> <s>  各家 银行存款 利息 不再 众人 一面 
publisher=AFP	abstract=<d> <p> <s> 许小年 ： 民营 企业家 与 制度 的 摩擦 将 长期 存 </s> </p> </d>	article=<d> <p> <s> 编者按 ： ６ 月 １ 日 </s> <s>  经济学家 许小年 在 参加 正和岛 开岛 仪式 时 指出 </s> <s>  我国 民营企业 与 民营 企业家 尚 处在 一个 非常 尴尬 的 位置 </s> <s>  一是 经济 与 法律 政治 间 存在 摩擦 </s> <s>  二是 经济 体系 与 社会 观念 脱节 而 造成 这一 现象 的 原因 在于 </s> <s>  我国 现代化 转型 存在 问题 改革开放 以来 仅 形成 了 经济 的 现代化 </s> <
publisher=AFP	abstract=<d> <p> <s> 证券业 协会 六招 遏制 Ｉ Ｐ Ｏ 人 情报 </s> </p> </d>	article=<d> <p> <s> 证券时报 记者 获悉 </s> <s>  中国证券业协会 日前 向 各 证券公司 下发 了 《 首次 公开 发行股票 询价 和 申购 业务 实施细则 等 文件 中以 直接 或 间接 方式 载明 以 博取 一 二级 市场 价差 为 目的 申购 新股 的 </s> <s>  中证协 将 不 受理 其 相关 证券 投资 账户 的 配售 对象 备案 申请  现实 中 </s> <s>  公募 基金 和 券商 集合 理财 均 有 专门 的 打 新 账户 </s> <s>  以
publisher=AFP	abstract=<d> <p> <s> 可乐 瓶里 有 根管 身价 能 翻千 </s> </p> </d>	article=<d> <p> <s> 中山 一 消费者 买 到 一瓶 不能 喝 的 可乐 </s> <s>  朋友 欲 拿 １ ６ ０ ０ 元 收购 </s> <s>  可口可乐公司 愿 给 同样 价钱 补偿  尚未 开启 的 可乐 瓶里 有 根 弯曲 的 吸管  世界 真 奇妙  羊城晚报 中山 讯 记者 潘林 摄影 报道 ： 尚未 开启 的 可乐 瓶里 有 根 弯曲 的 吸管 </s> <s>  这瓶 可口可乐 能够 以 １ ６ ０ ０ 元 转让 </s> <s>  超过 瓶装 可乐 零售价 的
publisher=AFP	abstract=<d> <p> <s> 监管部门 开绿灯 小 产权 房 疯长 涉及 群众 一万余 </s> </p> </d>	article=<d> <p> <s> 据 新华社 电 国土 部 最近 公布 北京 陕西 山西 等 地 ５ 起 国土资源 领域 违法 违规 案件  记者 了解 到 </s> <s>  自 ２ ０ ０ ６ 年 至今 </s> <s>  在 重庆市 沙坪坝区 中梁 镇 开发商 违法 占地 １ ５ ０ 亩 </s> <s>  建起 了 ７ 个 小 产权 楼盘 </s> <s>  涉及 群众 一万余 人  小 产权 房 裹挟 购房者 利益  沙坪坝区 国土 资源管理 分局 负责人 称 </s> <s>  中梁
publisher=AFP	abstract=<d> <p> <s> 李大霄 ： 政策 利好 不断 累积 股市 将 向 好 无须 悲 </s> </p> </d>	article=<d> <p> <s> ２ ０ １ ２ 年 ５ 月份 </s> <s>  全国 居民消费 价格 总 水平 同比 上涨 ３ ． ０ ％ 其中 </s> <s>  城市 上涨 ３ ． ０ ％ </s> <s>  农村 上涨 ２ ． ９ ％ ； 食品 价格上涨 ６ ． ４ ％ </s> <s>  非 食品 价格上涨 １ ． ４ ％ ； 消费品 价格上涨 ３ ． ６ ％ </s> <s>  服务项目 价格上涨 １ ． ７ ％ １ － ５ 月 平均 </s> <s>  全国 居民消费 价格 总 水平 
publisher=AFP	abstract=<d> <p> <s> 官员 赌博 称 陪 女同事 度 更年期 看尽 中国 为官 不 </s> </p> </d>	article=<d> <p> <s> 公务员 厕所 摔倒 死因 成为 公 牺牲 官方 回应 称 并 无 不妥 四川省 泸州市 江阳区 黄 舣 镇 党政办 工作人员 朱继宏 </s> <s>  午休 期间 在 厕所 摔倒 </s> <s>  抢救无效 死亡 </s> <s>  被 认定 为 因公 牺牲 后 </s> <s>  引发 网友 争议 此后 </s> <s>  中共 江阳区 委 决定 追认 朱继宏 优秀 共产党员 称号 该 市委 宣传部 负责人 对 人民日报 称 </s> <s>  认定 其 因公 
publisher=AFP	abstract=<d> <p> <s> 日本 森永 召回 约 ３ ２ 万盒 奶制品 包括 立顿 奶茶 </s> </p> </d>	article=<d> <p> <s> 日本 乳业 出现 召回 事件 日前 </s> <s>  日本 知名 乳企森永 乳业 宣布 由于 部分 产品 可能 混入 微生物 而 导致 变味 </s> <s>  需要 召回 约 ３ ２ 万盒 牛奶 和 奶制品 记者 昨日 向 多家 有 大批 进口 食品 出售 的 广州 超市 查询 </s> <s>  均 表示 没有 相关 产品 香港 方面 则 表示 </s> <s>  未 批准 有关 品牌 奶制品 进口  根据 森永 乳业 官网 披露 </s> <s>  本次 召
publisher=AFP	abstract=<d> <p> <s> · 搜狐 社区 用户 请 确认 您 发表 的 言论 符 </s> </p> </d>	article=<d> <p> <s> · 搜狐 社区 经营 许可证 编号 ： 京 Ｉ Ｃ Ｐ ０ ０ ０ ０ ０ ０ ０ ８ 号 《 互联网 电子公告 服务 管理 规定 》 《 全国人大常委会 关于 维护 互联网安全 的 规定 》 《 搜狐 社区 用户 条款 》 规定 </s> <s>  并 符合 本论坛 的 主旨  · 本 社区 用户 不得 在 本 社区 发表 包含 破坏 宪法 和 法律 破坏 民族团结 捏造 或者 歪曲事实 宣扬 封建迷信 淫秽 色情 </s> <s>  及其 他 违反 宪法 和 法
publisher=AFP	abstract=<d> <p> <s> 剩余 可 输入 字符 数 ： ４ ０ ０ </s> </p> </d>	article=<d> <p> <s> 文章正文 ：  · 搜狐 社区 经营 许可证 编号 ： 京 Ｉ Ｃ Ｐ ０ ０ ０ ０ ０ ０ ０ ８ 号  · 搜狐 社区 用户 请 确认 您 发表 的 言论 符合 《 互联网 电子公告 服务 管理 规定 》 《 全国人大常委会 关于 维护 互联网安全 的 规定 》 《 搜狐 社区 用户 条款 》 规定 </s> <s>  并 符合 本论坛 的 主旨  · 本 社区 用户 不得 在 本 社区 发表 包含 破坏 宪法 和 法律 破坏 民族团结 捏造 或者 歪曲事
publisher=AFP	abstract=<d> <p> <s> 中 美 联手 破获 跨国 走私 武器 案 主犯 系 美国 士 </s> </p> </d>	article=<d> <p> <s> 新 京报 讯 </s> <s>  ５ 月 ２ ０ 日 </s> <s>  美方 又 在 北卡罗来纳州 逮捕 了 该案 主犯 现任 美国 国民 警卫队 参谋军士 约瑟夫 · 蒂 波塞 </s> <s>  并 缴获 准备 运往 中国 的 １ ２ 支 枪支 至此 </s> <s>  该 走私 武器弹药 案 犯罪 网络 被 彻底 摧毁  调查  犯罪 交易 依托 网络 进行  由于 此案 中 整个 犯罪 链条 下游 在 境内 </s> <s>  源头 在 境外 </s>
publisher=AFP	abstract=<d> <p> <s> 中国 员工 何时 成 了 外企 老板 的 出气 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 苏贞昌 ： 若 执政者 一意孤行 民进党 将 强烈 反 </s> </p> </d>	article=<d> <p> <s> 台海 网 ６ 月 ２ 日讯 民进党 主席 苏贞昌 ２ 日 出席 党籍 立委 服务处 成立 茶会 时 </s> <s>  不 忘 再次 炮轰 马 政府 苏贞昌 表示 </s> <s>  不管 是 美牛 或证 所 税案 </s> <s>  马英九 想 用 督军 的 方式 强行 压制 立委 反应 民意 </s> <s>  人民 一定 会 记得 他 这种 以 权势 压制 民意 的 作风 及 作法 对于 如何 协助 党团 立委 推动 倒阁 他仅 强调 </s> <s>  民进党
publisher=AFP	abstract=<d> <p> <s> 妇女 色诱 八旬 老头 ３ 名 壮汉 扮 警察 抓 嫖 敲诈 钱 </s> </p> </d>	article=<d> <p> <s> ３ ８ 岁 的 湖南 女子 化名 色诱 两名 高龄 老伯 </s> <s>  其中 一名 更达 ８ ０ 岁 高龄 </s> <s>  色诱 成功 后 ３ 名 彪形大汉 从天而降 </s> <s>  假扮 警察 抓 嫖 骗钱 １ ５ 万 近日 </s> <s>  这名 女子 及其 三名 同伙 涉嫌 招摇撞骗 罪 被 广州 花都区 检察院 批捕  经 查实 </s> <s>  ２ ０ １ ２ 年 ３ 月 ２ ２ 日 ９ 时许 </s> <s>  阿玲 在 花都区 新世纪
publisher=AFP	abstract=<d> <p> <s> 加拿大 西部 发生 石油 管道 泄漏 距 市区 月 １ ０ ０ 公 </s> </p> </d>	article=<d> <p> <s> 新华网 温哥华 ６ 月 ８ 日电 据 加拿大 媒体 ８ 日 报道 </s> <s>  加拿大 西部 艾伯塔省 ７ 日晚 发生 一起 石油 管道 泄漏 事故 </s> <s>  漏油 数量 大约 为 １ ０ ０ ０ 桶 至 ３ ０ ０ ０ 桶  报道 说 </s> <s>  事发 地点 位于 艾伯塔省 中西部 的 森德镇 </s> <s>  距离 人口 约 ９ ． ２ 万 的 红 鹿市 约 １ ０ ０ 公里 泄漏 的 原油 流入 当地 红鹿河 的 支流 </s> <s
publisher=AFP	abstract=<d> <p> <s> 印度 民众 观测 日环 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 脱衣舞 疯狂 农村 夏夜 让 人 汗 </s> </p> </d>	article=<d> <p> <s> 在 众人 的 眼中 </s> <s>  特别 是 城里人 看来 </s> <s>  农村 人 是 封建 保守 </s> <s>  顽固 守旧 </s> <s>  思想僵化 </s> <s>  但 我们 从 报道 中 看到 为何 如此 多 的 人 对 跳 脱衣舞 这种 城里人 玩 的 </s> <s>  更 确切 地说 外国人 玩 的 很 开放 的 东西 这么 感兴趣 </s> <s>  丝毫 看不出 有何 反感 排斥 之 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 山东 曲阜 孔林 附近 女子 被 斩首 续 ： 系 凶手 女 </s> </p> </d>	article=<d> <p> <s> 网贴 中 附带 的 女子 被 杀 现场 图片  大众网 ５ 月 ３ １ 日 曲阜 讯 近日 </s> <s>  一 淄博 男青年 因 女友 与其 分手 </s> <s>  追女友 至 曲阜 </s> <s>  将 女友 杀死 后 逃之夭夭 案件 发生 后 </s> <s>  曲阜市 公安局 仅用 了 ５ ０ 个 小时 将 此 案侦破 </s> <s>  在 深圳 将 该 男青年 抓获归案  ５ 月 ２ ５ 日 １ ３ 时许 </s> <s>  曲阜市 公安局 １ 
publisher=AFP	abstract=<d> <p> <s> 重庆 一 男子 连杀 ３ 人 刺伤 １ 民警 后 被 围殴 致 </s> </p> </d>	article=<d> <p> <s> ２ ０ １ ０ 年 １ １ 月 ６ 日 </s> <s>  重庆 大足县 发生 一起 ３ 死 １ 伤 恶性案件 </s> <s>  犯罪 嫌疑人 经 抢救无效 死亡 </s> <s>  与 之 搏斗 身负重伤 的 民警 正在 抢救 之中 图为 市民 自发 探望 受伤 民 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 我国 拟 修改 安全 生产 法 企业 存 隐患 可 被 断水 断 </s> </p> </d>	article=<d> <p> <s> 本报讯 》 征求意见 稿 指出 </s> <s>  存在 重大 生产 安全 事故隐患 生产 经营 单位 如 拒不执行 安监 部门 作出 的 停产 停业 决定 </s> <s>  安监 部门 可 通知 有关 单位 对 其 断水 断电 </s> <s>  有关 单位 应当 予以 配合  征求意见 稿 规定 </s> <s>  存在 重大 生产 安全 事故隐患 的 生产 经营 单位 拒不执行 安全 生产 监督管理 职责 的 部门 依法 作出 停产 停业 停止 施工 停止使
publisher=AFP	abstract=<d> <p> <s> 药监局 ： ６ 月底 前 完成 城区 餐饮 单位 量化 分级 管 </s> </p> </d>	article=<d> <p> <s> 中新网 ６ 月 １ 日电 据 国家 食 药监局 网站 消息 </s> <s>  日前 </s> <s>  中国 各地 正 按 步骤 分阶段 推进 餐饮 服务 食品安全 监督 量化 分级管理 工作 </s> <s>  根据 国家 食 药监局 工作 部署 要求 </s> <s>  ６ 月底 前 </s> <s>  中国 将 完成 城区 学校食堂 集体 用餐 配送 单位 中央 厨房 旅游 景区 餐饮 服务 单位 的 监督 量化 分级管理 工作  ２ ０ １ ２ 年 １ 月
publisher=AFP	abstract=<d> <p> <s> 官员 情妇 两次 流产 遭 抛弃 曝光 官员 淫秽 短 </s> </p> </d>	article=<d> <p> <s> １ ２ 月 ６ 日 近日 </s> <s>  有 网友 爆料 </s> <s>  称 青岛市 四方区 滨海新区 开发 建设 指挥部 办公室 主任 李某 包养 情妇 </s> <s>  在 情妇 两次 流产 绝孕后 将 其 抛弃 网帖 照片 公布 了 两人 不堪入目 的 手机短信 对话 </s> <s>  引发 众多 网友 围观 李某 发送给 杨 菏 的 短信 遭 曝 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 全国 掀起 扫黄 风暴 涉黄 场所 天上 落人 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 联合国 秘书长 敦促 叙利亚 政府 履行 安南 和平 计 </s> </p> </d>	article=<d> <p> <s> 中新网 ５ 月 ３ １ 日电 据 外电报道 </s> <s>  联合国 秘书长 潘基文 ３ １ 日 敦促 叙利亚 政府 尊重 承诺 </s> <s>  履行 叙 危机 联合 特使 安南 的 和平 计划  潘基文 表示 </s> <s>  我 要求 叙利亚 政府 恪守 承诺 </s> <s>  切实 履行 安南 的 和平 计划  联合国安理会 ３ ０ 日 就 叙利亚 问题 举行 了 闭门 磋商 </s> <s>  听取 联合国 － 阿盟 叙利亚 危机 副 特使 让 
publisher=AFP	abstract=<d> <p> <s> 武汉 一 环卫工人 因占道 遭 围殴 被 泼 滚烫 米 </s> </p> </d>	article=<d> <p> <s> 荆楚网 消息 ５ 月 ３ １ 日 </s> <s>  ３ 名 男子 因嫌 环卫 车占道 </s> <s>  竟 将 一碗 滚烫 的 米粉 泼 到 环卫工 头上 </s> <s>  并 将 其 殴打 成 脑震荡  ３ １ 日 清晨 ５ 时许 </s> <s>  武昌区 城管局 大桥 清洁队 的 胡 师傅 驾驶 着 环卫 清洗 车辆 </s> <s>  停 在 小东门 的 红绿灯 安全岛 斑马线 处 清洗 路面 不料 从 后方 驶来 一辆 中型 货车 </s> <s> 
publisher=AFP	abstract=<d> <p> <s> 俄总统 竞选 梅普 或许 换 </s> </p> </d>	article=<d> <p> <s> ９ 月 ２ ４ 日 </s> <s>  俄罗斯 总统 梅德韦 杰夫 在 统一 俄罗斯 党代表大会 上 提议 </s> <s>  由 现任 总理 普京 参加 ２ ０ １ ２ 年 总统大选 普京 则 表示 </s> <s>  如 他 当选 总统 </s> <s>  梅德韦 杰夫 将 出任 新一届 政府 总 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 北京 宝马 女挤 翻 本田 撞 飞路 人 受审 迟到 庭上 轻 </s> </p> </d>	article=<d> <p> <s> １ ０ 月 １ ２ 日 </s> <s>  开 宝马车 的 女司机 迟到 </s> <s>  导致 庭审 延时 ５ ０ 分钟 </s> <s>  法庭 工作人员 指引 蒋 某入 被告席 为 追逐 剐 蹭 自己 的 本田 车 </s> <s>  ２ ３ 岁 的 女 宝马 司机 蒋某 不惜 违规 强行 并线 </s> <s>  在 门头沟 新华 大街 上别 翻 本田 车令 蒋某 意外 的 是 </s> <s>  这时 宝马 也 失控 </s> <s>  撞飞 人行道 上 
publisher=AFP	abstract=<d> <p> <s> 四川 渠江 因 暴雨 突发 洪水 ８ ０ 余万 民众 受 </s> </p> </d>	article=<d> <p> <s> ８ 月 ５ 日 </s> <s>  四川 境内 渠江 因 大暴雨 水位 急剧 上升 </s> <s>  渠县 县城 水位 净涨 １ ９ 米 </s> <s>  此次 洪灾 已 导致 渠县 部分 低洼地 段 停水 停电 停气 </s> <s>  渠城 滨河路 龙溪 市场 等 地段 和 街道 全部 被淹 </s> <s>  渠县 已 启动 防汛 应急 二级 响应 截至 目前 </s> <s>  渠县 ６ ０ 个 乡镇 已有 ８ ０ 多万 人 受灾 </s> <s>  沿江
publisher=AFP	abstract=<d> <p> <s> 叙 粮价 大涨 百万 人 需 援助 海外 人士 资助 反对 </s> </p> </d>	article=<d> <p> <s> 中国 网 ６ 月 ７ 日讯据 外媒 报道 根据 联合国 人 道 事务 协调 办公室 叙利亚 公告 </s> <s>  至少 １ ０ ０ 万 叙利亚人 需要 人道主义 援助 </s> <s>  ７ ． ８ 万 叙利亚人 以 难民 身份 生活 在 邻国 尽管 人道主义 援助 正 被 送入 叙利亚 </s> <s>  但 依然 无法 满足 需求 联合国 下属 世界粮食计划署 正 考虑 ６ 月份 为 ５ ０ 万 叙利亚人 提供 粮食 援助 叙利亚 政府 已经 同意 扩大 人 
publisher=AFP	abstract=<d> <p> <s> 河南 漯河 省级 文保 旁建 高楼 百年老 房 随时 会 坍 </s> </p> </d>	article=<d> <p> <s> 河南 漯河市 交通 路 沙河 南岸 风景 旖旎 寸土寸金 一年多来 </s> <s>  这里 一直 有 一栋 ３ ０ 层 的 高 楼群 在 施工 </s> <s>  而 距 该 楼群 最近 处 不到 １ ０ 米 的 地方 </s> <s>  趴着 个 不起眼 的 西式 建筑 这座 并 不起眼 的 西式 建筑 漯河 基督教堂 </s> <s>  １ ９ １ ２ 年 由 西方 传教士 建设 </s> <s>  今年 正好 １ ０ ０ 岁  １ ０ ０ 年 来 </s> 
publisher=AFP	abstract=<d> <p> <s> 多伦多 枪击案 似为 寻仇 目击者 回忆 恐怖 现 </s> </p> </d>	article=<d> <p> <s> 晚 高峰 在 市中心 商场 发生 的 枪击案 引发 大规模 恐慌  加拿大 多伦多 一家 购物中心 ２ 日 晚间 发生 枪击案 </s> <s>  １ 人 死亡 </s> <s>  ６ 人 受伤 警方 初步 调查 认为 </s> <s>  死者 是 枪手 寻仇 的 对象 </s> <s>  其余 伤者 均 为 无辜 受害者  警方 仍 在 寻找 枪手 下落  多人 伤亡  发生 枪击 的 伊顿 中心 位于 多伦多 市中心 </s> <s>  是 城内 最 主要
publisher=AFP	abstract=<d> <p> <s> 广西南宁 整治 ６ 家涉 黄 场所 嫖客 自 抽耳 </s> </p> </d>	article=<d> <p> <s> ２ ０ １ ０ 年 ７ 月 ９ 日 </s> <s>  妈 </s> <s>  我 对不起 你 说完 </s> <s>  一 嫖客 狂 抽 自己 ８ 个 耳光 ： 我 真是太 糊涂 了 </s> <s>  我毁 了 自己 该 嫖客 边 说 边 跪求 民警 放 他 一马 </s> <s>  做出 如此 惊人 的 忏悔 举动 南宁市 兴宁区 公安分局 集中 整治 ６ 家涉 黄 场所 </s> <s>  查获 涉嫌 卖淫嫖娼 人员 ２ ０ 人 </s> <s>  对 存在 
publisher=AFP	abstract=<d> <p> <s> 盘点 全球 空姐 的 秘 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 选秀 脱光 门 女主角 被 人 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 考古学家 挖 到 莎士比亚 剧院 遗址 建造 于 红灯 </s> </p> </d>	article=<d> <p> <s> 中新网 ６ 月 ７ 日电 据 台湾 《 联合报 》 ６ 日 报道 </s> <s>  考古队 在 东 伦敦 的 秀尔帝 奇区 挖 到 莎士比亚 的 帷幕 剧院 遗址 </s> <s>  该 剧院 是 莎士比亚 名剧 《 亨利 五世 》 及 《 罗密欧 与 朱丽叶 》 初演 的 地方  考古学家 在 地下 ３ 米处 挖 到 剧院 的 部分 广场 和 廊道 </s> <s>  后续 挖掘 作业 将 于 年底 或 明年初 进行  英国伦敦 博物馆 发言人 ６ 日 宣布 
publisher=AFP	abstract=<d> <p> <s> 他们 靠 什么 上位 走 </s> </p> </d>	article=<d> <p> <s> 【 中国 奶茶 妹妹 在 日 走红 日 网民 称强 过 韩国 整形 美女 】 曾 在 ２ ０ ０ ９ 年 成为 中国 网络红人 的 奶茶 妹妹 于 ２ ０ １ １ 年 ８ 月 步入 清华大学 </s> <s>  这使 她 再次 成为 媒体 追捧 的 对象 有 日本 媒体 对 奶茶 妹妹 进行 报道 </s> <s>  引起 了 日本 网民 的 关注 有 网民 留言 表示 </s> <s>  比起 韩国 那些 整形 美女 </s> <s>  奶茶 妹妹 更加 可爱 还有
publisher=AFP	abstract=<d> <p> <s> 酒泉 基地 安装 红外 防 侵入 装置 装甲车 巡 </s> </p> </d>	article=<d> <p> <s> 战士 围攻 敌对 武装 分子 昨晚 </s> <s>  酒泉 卫星 发射 基地 </s> <s>  军方 进行 了 演习 </s> <s>  假想 对象 为 持有 重 火力 的 武装 分子 </s> <s>  目标 是 保卫 神九 正常 发射 本版 摄影 ／ 新 京报 记者 郭 铁流  两名 战士 在 草丛 中 巡逻 搜寻  土 灰色 的 戈壁滩 上 </s> <s>  装甲车 卷起 尘土 前 行车 内 </s> <s>  三名 战士 透过 瞭望 窗 注视 车外 
publisher=AFP	abstract=<d> <p> <s> 干爹 干女儿 偷情 十年 私奔 不成 相约 服药 割 </s> </p> </d>	article=<d> <p> <s> 近日 </s> <s>  一 浑身 是 血 的 女子 突然 出现 在 江苏 太仓 一家 宾馆 </s> <s>  还 说 楼上 的 包 房里 还有 一个 男 的 难道 那个 男 的 就是 伤害 女子 的 凶手 吗 民警 立刻 赶到 现场 进行 营救 和 调查 </s> <s>  结果 出乎 所有人 的 意料  ６ 月 ６ 日 </s> <s>  一名 衣衫不整 的 女子 被 服务员 扶到 前台 </s> <s>  女子 浑身 是 血 </s> <s>  有 几处 刀
publisher=AFP	abstract=<d> <p> <s> 那些 匪夷所思 的 意 </s> </p> </d>	article=<d> <p> <s> 以色列 伞兵 表演 误落 观众席 造成 ８ 人 受伤 以色列国防军 一名 伞兵 于 ２ ０ ０ ８ 年 ５ 月 ８ 日 在 特拉维夫 进行 跳伞 表演 时 由于 失误 落入 观众席 </s> <s>  当场 导致 至少 ７ 名 观众 受伤 据 目击者 称 </s> <s>  这名 伞兵 在 空中 与 其他 队员 配合 组成 ６ ０ 字样 后 </s> <s>  一股 强风 使 他 方向 失控 </s> <s>  偏离 了 着陆点 </s> <s>  最后 误 降到 特
publisher=AFP	abstract=<d> <p> <s> 香港 女 收银员 被 拍 胸及 被 称大波莲 获 赔 ８ </s> </p> </d>	article=<d> <p> <s> 中新网 ６ 月 ７ 日电 据 香港 中通社 报道 </s> <s>  香港 一家 酒楼 的 前 女 收银员 </s> <s>  遭 点心 师傅 拍 胸及 称呼 为 大波莲 </s> <s>  透过 平 机会 控告 雇主 违反 《 性别歧视 条例 》 </s> <s>  于 ６ 日获 赔 ８ 万 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> ｈ ｏ ｌ ｄ 不住 命运 的 中国 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 江西 遂川 系列 捡钱 分钱 诈骗案 被 警方 破 </s> </p> </d>	article=<d> <p> <s> 中广网 遂川 ６ 月 １ ３ 日 消息 ６ 月 １ １ 日 </s> <s>  江西 遂川县 公安局 在 开展 打击 侵财 性犯罪 专项 行动 中 </s> <s>  侦案 民警 通过 千里 追踪 </s> <s>  数夜 蹲守 </s> <s>  在 南昌县 抓获 ４ 名 涉嫌 诈骗 的 犯罪 嫌疑人 </s> <s>  缴获 作案 车辆 ２ 辆 </s> <s>  破获 系列 捡钱 分钱 诈骗案  ２ ０ １ １ 年 １ １ 月份 以来 </s> <s>  遂川
publisher=AFP	abstract=<d> <p> <s> 陕西 西安市 灞桥区 发生 山体 滑塌 事 </s> </p> </d>	article=<d> <p> <s> ９ 月 １ ７ 日 下午 ２ 时 １ ０ 分许 </s> <s>  西安市 灞桥区 席王 街办 一 砖瓦厂 因 大雨 发生 滑坡 </s> <s>  造成 厂房 和 职工宿舍 被 埋图 为 滑塌 事件 救援 现 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 最新 朝鲜 生活照 有 辛酸 也 有 快 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 日本 石垣市 为 后期 管理 钓鱼岛 募捐 被 指敛 </s> </p> </d>	article=<d> <p> <s> 据 ５ 日 出版 的 《 环球时报 》 报道 </s> <s>  继 日本 东京都 开设 的 购买 钓鱼岛 ３ 岛 的 筹款 账户 筹得 超过 １ ０ 亿日元 后 </s> <s>  目前 行政 管辖 钓鱼岛 的 日本 冲绳县 石垣市 市长 中山 义隆 ４ 日 宣布 </s> <s>  石垣市 也 设置 了 后期 管理 钓鱼岛 的 募捐 账户 </s> <s>  ５ 日起 接收 民众 捐款 Ｎ Ｈ Ｋ 电视台 ４ 日 引述 中山 的话 称 </s> <s>  募捐 款
publisher=AFP	abstract=<d> <p> <s> 上海 山寨 版 五角 大 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 工业盐 造 酱油 事件 追踪 ： 海天 起诉 威极 商标 侵 </s> </p> </d>	article=<d> <p> <s> 羊城晚报 讯 记者 郑诚 报道 ： 佛山市 海天 调味 食品 股份 有限公司 侵害 商标权 和 不 正当竞争  威极 公司 注册 的 商标 是 ‘ 威顶 ’ </s> <s>  但 一直 对外 宣传 不是 用 ‘ 威顶 ’ </s> <s>  而是 ‘ 威极 ’ </s> <s>  比如 他们 工厂 门口 的 路牌 写 的 都 是 ‘ 威极 酱油 ’ 海天 公司 品牌 总监 张欣 透露 </s> <s>  多方 证据 表明 威极 公司 是 靠 打 擦边球 的 方式 
publisher=AFP	abstract=<d> <p> <s> 情人节 当晚 北京 道路 拥 </s> </p> </d>	article=<d> <p> <s> ２ 月 １ ４ 日 </s> <s>  北京 </s> <s>  情人节 晚 高峰 </s> <s>  朝阳门 附近 拥堵 的 车 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 留学 录取率 最高 的 １ ５ 所 美国 名 </s> </p> </d>	article=<d> <p> <s> 俄亥俄 州立大学 属 根据 亚伯拉罕 · 林肯 于 ２ ３ 年前 曾 在 同一个 病房 照顾 当时 早产 的 费尔柴尔 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 探访 非洲 地狱般 沙漠 ： 火山 毒气 硫磺 湖泊 俱 </s> </p> </d>	article=<d> <p> <s> 在 这个 狂暴 的 热区 </s> <s>  巨大 的 阿拉伯 板块 正 从 一个 新 的 裂缝 处 被 挤走 </s> <s>  这个 裂缝 将 非洲 板块 一分为二 这种 巨大 的 分裂 导致 了 两个 新 板块 的 形成 </s> <s>  你 甚至 可以 看到 许多 地表 之下 的 巨大 岩石 正在 逐渐 分离 这 两个 新 板块 被 科学家 们 称为 索马里 板块 和 努比亚 板块 这种 分裂 产生 的 后果 就是 强烈 的 地震 和 剧烈 火山 活动 </
publisher=AFP	abstract=<d> <p> <s> 尼日利亚 北部 连环 爆炸 数百人 死 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 清华大学 师生 表演 大型 团体操 迎接 百年 校 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 盘点 美国宇航局 发布 的 浩瀚 宇宙 星空 精彩 图 </s> </p> </d>	article=<d> <p> <s> 浩渺 宇宙 不 全部 是 黑色 的 </s> <s>  也 有 许多 色彩 美丽 的 星云 图为 哑铃 星云 呈现出 红外线 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 黎巴嫩 北部 发生 教派 冲突 已致 １ ２ 人死 ４ ９ 人受 </s> </p> </d>	article=<d> <p> <s> 人民网 开罗 ６ 月 ３ 日电 贝鲁特 消息 ： 据 黎巴嫩 《 每日 星报 》 报道 </s> <s>  黎巴嫩 北部 港口城市 的黎波里 持续 达 一天 之久 的 支持 叙利亚 总统 巴沙尔 的 阿拉维 派 武装 分子 和 反对 巴沙尔 的 逊尼派 武装 分子 的 激烈 交火 已经 造成 至少 １ ２ 人 死亡 </s> <s>  ４ ９ 人 受伤 至 ３ 日 早晨 </s> <s>  当地 仍能 听到 零星 交火  黎 总理 米卡 提 ２ 日 下午 带领 内政
publisher=AFP	abstract=<d> <p> <s> 全球 最具 争议 道德 底 </s> </p> </d>	article=<d> <p> <s> 据 英国广播公司 报道 </s> <s>  身患绝症 的 英国 电视 真人秀 明星 耶德 · 古迪 和 她 的 未婚夫 杰克 · 特 维德 在 一次 充满 激情 的 美好 的 仪式 上 喜结连理 古迪 讲述 了 ２ １ 岁 的 新郎 特 维德 是 如何 在 得知 她 或许 只能 再活 几个 月 后 向 她 提出 求婚 的 英国 《 太阳报 》 报道 说 </s> <s>  古迪 拒绝 在 婚礼 上 戴面纱 </s> <s>  她 希望 来宾 看到 她 因为 接受 放射
publisher=AFP	abstract=<d> <p> <s> 郑州火车站 新 出站口 遭冷 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 京广线 Ｄ ６ １ ５ 次 动车 突发 故障 停 </s> </p> </d>	article=<d> <p> <s> 图为 发生 故障 的 Ｄ ６ １ ５ 次列车 被 拖 往 许昌 火车 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 渔政 船 正常 巡航 钓鱼岛 遭 日方 警 </s> </p> </d>	article=<d> <p> <s> 日本 《 读卖新闻 》 ６ 月 ６ 日 消息 称 </s> <s>  据 日本 海上 保安厅 巡逻 船 确认 </s> <s>  中国 渔政 船 渔政 ３ ５ ０ ０ １ ６ 日 上午 ８ 时 ２ ５ 分 左右 在 钓鱼岛 黄尾屿 西北 约 ３ ７ 公里 处 海域 航行  报道 称 </s> <s>  中国 渔政 船 航行 区域 位于 钓鱼岛 毗邻 区 </s> <s>  日海保 巡逻 船 通过 无线电 询问 了 中方 船只 的 航行 目的 </s> <s>  并 
publisher=AFP	abstract=<d> <p> <s> 日本首相 野田 组建 新一届 内阁 更换 ５ 名 内阁 大 </s> </p> </d>	article=<d> <p> <s> 新华网 东京 ６ 月 ４ 日电 选举 中 当选 新 代表 </s> <s>  随后 在 国会 众参 两院 首相 指名 选举 中 当选 新一任 首相 今年 １ 月 </s> <s>  野田 对 内阁 进行 首次 改组 </s> <s>  更换 了 防卫 大臣 等 ５ 名大 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 泉州 １ ０ 米 高架桥 机 倒塌 １ 名 工人 坠落 受重 </s> </p> </d>	article=<d> <p> <s> 东南 网 － 海峡 都市报 闽南 版 ６ 月 １ ４ 日讯  时间 ： 昨日 上午 ８ 时 ４ ５ 分许  地点 ： 南石 高速公路 国道 ３ ２ ４ 水头 段 交叉处  事件 实录 ： 这下 没命 了 </s> <s>  眼看 着 上方 高大 的 铁架 正 缓缓 倾斜 坠落 </s> <s>  开车 经过 的 何先生 下意识 地 抱住 头往 车下 蹲 幸好 </s> <s>  铁架 压瘪 的 是 车 的 前部 </s> <s>  凹进 的 车皮 仅 在 他 头
publisher=AFP	abstract=<d> <p> <s> 胆小 勿 入 揭秘 世界 上 最美 悬 </s> </p> </d>	article=<d> <p> <s> Ｐ ｒ ｅ ｉ ｋ ｅ ｓ ｔ ｏ ｌ ｅ ｎ 位于 挪威 南部 </s> <s>  是 著名 的 旅游胜地 悬崖 的 最高处 距离 下面 的 湖面 有 ６ ０ ０ 多米 天气 不好 的 时候 可 千万 不要 去 这个 地 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 新疆 地震局 ： 乌恰 近期 发生 更大 地震 可能性 不 </s> </p> </d>	article=<d> <p> <s> 中新网 乌鲁木齐 ６ 月 ２ 日电 新疆 乌恰县 １ 日 晚间 发生 ５ ． ０ 级 地震 新疆 地震局 初步 判定 本次 地震 为主 震 余震 型 震区 本周 内 发生 更大 地震 的 可能性 不 大  新疆 地震局 称 </s> <s>  新疆 地震局 派出 由 宋 和平 副局长 带队 的 ５ 人 地震 现场 工作队 </s> <s>  于 ６ 月 ２ 日 １ １ 时 １ ０ 分 乘机 到达 喀什 机场 </s> <s>  会同 克孜勒苏柯尔克孜自治州 人民政府
publisher=AFP	abstract=<d> <p> <s> 重庆 一 库房 危化品 泄漏 上百人 紧急 转 </s> </p> </d>	article=<d> <p> <s> 图为 消防官兵 用 喷雾 水枪 稀释 泄漏 的 一甲胺 张东 清摄  图为 消防官兵 正在 小心 转移 泄漏 罐体 中 的 一甲胺 张东 清摄  中新网 重庆 ６ 月 ６ 日电 ６ 日 １ ８ 时许 </s> <s>  重庆 巴南区 南泉 街道 虎啸 村一 民建 库房 存放 的 危险 化学品 一甲胺 发生 泄漏 </s> <s>  库房 冒 着 具有 刺激性 气味 的 白烟 </s> <s>  附近 上百 村民 紧急 转移  据 现场 参与 救援 的 消防官兵 
publisher=AFP	abstract=<d> <p> <s> 最新 朝鲜 生活照 有 辛酸 也 有 快 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 高考 成绩 ２ ３ 日可查 香港 高校 月底 开始 面 </s> </p> </d>	article=<d> <p> <s> 本报讯 根据 高考 时间表 </s> <s>  高考 成绩 预计 在 ６ 月 ２ ３ 日 发布 </s> <s>  届时 考生 可 在 考试院 网站 查询 提前 订制 了 分数 通知 短信 的 学生 </s> <s>  也 将 在 ２ ３ 日 收到 短信 通知  报考 了 港校 高职 单考 单招 学校 的 考生 </s> <s>  高考 之后 还 不能 完全 放松 部分 港校 需要 面试 </s> <s>  报考 了 港校 的 同学 要 注意 查询 学校 的 面试 
publisher=AFP	abstract=<d> <p> <s> 人类 最 丑陋 的 行为 艺 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 北京 ８ 家 银行 房贷利率 最低 ８ ． ５ 折 业内 称 已 是 底 </s> </p> </d>	article=<d> <p> <s> 北京 ８ 家 银行 首套 房贷利率 最低 ８ ． ５ 折 业内 认为 已 无 降低 空间 房贷利率 ８ ． ５ 折是 底线  距 降息 仅 几天 时间 </s> <s>  北京 各 银行 首套 房贷利率 便 开始 有 了 新 动作 记者 今天上午 从 北京 多家 银行 获悉 </s> <s>  目前 在 北京地区 </s> <s>  中行 农行 建行 邮储 银行 招行 中信 华夏银行 及 北京 银行 ８ 家 银行 的 首套 房贷 最低 利率 可 打 ８ ． ５ 折 
publisher=AFP	abstract=<d> <p> <s> 台 考试院长 独生女 婚后 １ 年 坠楼 身 </s> </p> </d>	article=<d> <p> <s> ５ 月 ４ 日 </s> <s>  台湾 考试院长 关中 独生 女儿 关云娣 </s> <s>  惊传 在 上海 坠楼 身亡 </s> <s>  台湾 考试院 证实 这项 消息 </s> <s>  关中 目前 也 已经 申请 手续 </s> <s>  准备 前往 大陆 善后 图为 关云娣 生前 与 丈夫 林哲乐 曾 浓情 蜜 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 福建 选举 产生 ４ １ 名 出席 十八 大 代表 贺国强 当 </s> </p> </d>	article=<d> <p> <s> ６ 月 １ 日 </s> <s>  福建省 党代表 会议 选举 产生 出席 党 的 十八 大 代表 ４ １ 名 代表 名单 如下 裴金佳 廖小军 廖德方  福建省 出席 党 的 十八 大 代表 </s> <s>  是 严格 按照 党章 和 中央 关于 做好 代表 选举 工作 的 要求 选举 产生 的 在 代表 候选人 初步 人选 的 推荐 提名 和 代表 的 正式 选举 过程 中 </s> <s>  坚持 了 党 的 民主集中制 原则 </s> <s>  充分发扬 
publisher=AFP	abstract=<d> <p> <s> 盘点 全球 最 奢侈 购物 区 欧美 Ｐ Ｋ 阿联 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 联合国 发布 报告 称 预测 ２ ０ １ ２ 年 中国 经济 增长 ８ ． ３ </s> </p> </d>	article=<d> <p> <s> 新华网 联合国 ６ 月 ７ 日电 联合国 ７ 日 发布 的 年 中 更新版 《 ２ ０ １ ２ 年 世界 经济 形势 与 展望 》 报告 说 </s> <s>  受 发达国家 经济 低迷 和 债务 风险 的 影响 </s> <s>  发展中国家 的 经济 增长 将 趋缓 </s> <s>  其中 </s> <s>  中国 经济 在 ２ ０ １ ２ 年 预计 将 增长 ８ ． ３ ％  报告 指出 </s> <s>  由于 外部 需求 疲软 和 全球 经济 不 确定 
publisher=AFP	abstract=<d> <p> <s> 汶川 地震 三周年 ： 猪 坚强 的 幸福 生 </s> </p> </d>	article=<d> <p> <s> ５ · １ ２ 地震 后 第 ３ ６ 天 </s> <s>  在 四川 彭州市 龙门山 镇 一处 倒塌 的 猪圈 下 </s> <s>  一头 猪 被 救援 人员 发现 并 救出 原本 重达 １ ５ ０ 公斤 的 大 肥猪 </s> <s>  瘦得 只 剩下 ５ ０ 多公 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 三菱 劳工 索赔 团在 日本国会 前 游行 示 </s> </p> </d>	article=<d> <p> <s> 东京 时间 今天上午 １ １ ： １ ５ </s> <s>  三菱 劳工 索赔 团 一行 九人 在 日本 友人 和 爱国华侨 的 支持 下 在 日本国会 门前 游行示威 他们 打着 日本政府 必须 向 中国 劳工 谢罪 赔偿 日本政府 有 诚意 的 向 中国 人 强制 连行 被害者 谢罪 赔偿 还 我 父亲 公道 二战 中国 受害者 劳工 三菱 联谊 联席会 日本政府 必须 向 中国 劳工 谢罪 赔偿 等 横幅 </s> <s>  高举 写 有 劳工 血泪 不能 白流
publisher=AFP	abstract=<d> <p> <s> 中国 第 ２ ６ 次 南极 考察队 乘 雪龙号 出 </s> </p> </d>	article=<d> <p> <s> 我国 于 ２ ０ ０ ９ 年初 在 南极 内陆 冰盖 最高点 冰穹 Ａ 地区 建成 首个 南极 内陆 考察站 昆仑 站 第 ２ ６ 次 南极 考察 期间 </s> <s>  考察队员 将 进行 深 冰芯 钻探 的 前期 准备 工作 </s> <s>  在 昆仑 站 构筑 深 冰芯 钻探 的 场地 </s> <s>  同时 继续 开展 中山站 至冰穹 Ａ 断面 的 冰川学 观测 冰穹 Ａ 天文台 址 测量 和 天文 观测 以及 测绘学 考察 </s> <s>  并 将 
publisher=AFP	abstract=<d> <p> <s> 郑州 客流 未减 春运 延 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 活跃 在 全球 政坛 上 的 铁娘 </s> </p> </d>	article=<d> <p> <s> 麦 卡利斯 １ ９ ５ １ 年 ６ 月 出生 在 北爱尔兰 首府 贝尔法斯特 </s> <s>  １ ９ ７ ３ 年 毕业 于 贝尔法斯特 女王 大学 </s> <s>  在 爱尔兰 国家 广播电台 当 过 记者 和 主持人 麦 卡利斯 １ ９ ９ ７ 年 １ ０ 月 ３ １ 日 当选 为 爱尔兰 第八任 总统 ２ ０ ０ ４ 年 １ ０ 月 连任 她 是 爱尔兰 历史 上 第一位 来自 北爱尔兰 的 总统 和 第二位 女 总 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 江苏 丰县 回应 ３ ０ ０ 多亩 大棚 变 身 荒草 </s> </p> </d>	article=<d> <p> <s> 中新网 徐州 ６ 月 １ ０ 日电 中新网 以 《 江苏 丰县 ３ ０ ０ 多亩 大棚 变 身 荒草 地 村民 称太 可惜 》 一文 引起 了 江苏 丰县 顺河 政府 的 高度重视 ９ 日 上午 江苏 丰县 顺河 政府 回应 称 ： 当天 报道 后 村委会 就 组织 有关 人员 清理 杂草 </s> <s>  目前 由 顺河 镇岳庄 村委会 收回 耕种 并 垫付 租金 </s> <s>  并 将 通过 法律 程序 向 承包商 依法 要 回 租金 和 违约金  ９ 日
publisher=AFP	abstract=<d> <p> <s> 全国 １ ４ １ 万 考生 参加国 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 甘肃 宕昌县 发生 崩塌 灾害 导致 ２ 人死 </s> </p> </d>	article=<d> <p> <s> 中新网 ５ 月 ３ １ 日电 民政部 网站 消息 称 </s> <s>  据 甘肃省 民政厅 报告 </s> <s>  ５ 月 ３ １ 日 ６ 时 </s> <s>  甘肃省 陇南 市 宕昌县 阿坞 乡 发生 崩塌 灾害 </s> <s>  导致 一户 房屋 被 毁 </s> <s>  ２ 人死 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 甘肃 金塔 矿难 被困 １ ３ 人遇 </s> </p> </d>	article=<d> <p> <s> ７ 月 ２ ２ 日 </s> <s>  ７ · １ ８ 芨 芨 台子 煤矿 ２ 号井 透水 事故 救援 现场 突发 旋风 截至 ７ 月 ２ ３ 日 凌晨 １ 时 ３ ０ 分许 </s> <s>  甘肃 金塔县 芨 芨 台子 煤矿 透水 事故 被困 人员 全部 找到 </s> <s>  确认 全部 遇难 ７ 月 １ ８ 日 </s> <s>  甘肃 金塔 芨 芨 台子 煤矿 ２ 号井 发生 透水 事故 </s> <s>  １ ３ 名 工人 被困 井下 事故 发生 后 <
publisher=AFP	abstract=<d> <p> <s> 马尔代夫 发生 军事 哗变 总统 辞 </s> </p> </d>	article=<d> <p> <s> ２ ０ １ ２ 年 １ 月 ２ ９ 日 </s> <s>  马尔代夫 总统 接受 路透 记者 采 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 父亲 和 三岁 女儿 翻唱 《 因为 爱情 》 走红 网 </s> </p> </d>	article=<d> <p> <s> 中广网 北京 ６ 月 ４ 日 消息 据 中国 之声 《 新闻 晚 高峰 》 报道 </s> <s>  近日 一个 视频 在 微博上 悄然 走红 </s> <s>  视频 中 一对 父亲 和 三岁 的 女儿 </s> <s>  穿着 同样 图案 的 Ｔ 恤 </s> <s>  在 录音室 里 对唱 王菲 和 陈奕迅 原唱 的 《 因为 爱情 》  视频 中 </s> <s>  小女孩 淡定 的 表情 下 又 流露出 几分 认真 </s> <s>  虽然 有些 吐字 不
publisher=AFP	abstract=<d> <p> <s> 珍贵 照片 展示 真实 毛泽东 身前 背后 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 英国 摄影师 记录 胖 人生 </s> </p> </d>	article=<d> <p> <s> 英国 摄影师 Ｚ ｅ ｄ Ｎ ｅ ｌ ｓ ｏ ｎ </s> <s>  现居 伦敦 他 的 这组 作品 名为 《 肥胖 的 国度 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 谁 能 帮帮 他 请 关注 逃命 到 张家界 的 手脚 链锁 青 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> ２ ０ １ ０ 哪些 浮云 让 你 印象 深 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 法国 第一 女友 继续 做 记者 不再 报道 政治 话 </s> </p> </d>	article=<d> <p> <s> 中新网 ６ 月 ５ 日电 据 外媒 ４ 日 报道 </s> <s>  法国 新任 总统 奥 朗德 女友 瓦莱丽 将 继续 留在 杂志社 担任 记者 </s> <s>  但 为了 避免 被 怀疑 陷入 利益冲突 </s> <s>  她 将 不再 从事 政治 话题 报道 </s> <s>  转而 关注 文化 问题  据 报道 </s> <s>  现年 ４ ７ 岁 的 瓦莱丽 此前 有过 两次 婚姻 </s> <s>  有 ３ 个 孩子 </s> <s>  并 一直 在 
publisher=AFP	abstract=<d> <p> <s> 传汤灿 被判 １ ５ 年 经纪人 回应 称 在 北京 好好 </s> </p> </d>	article=<d> <p> <s> 昨天 </s> <s>  网上 爆出 著名 歌唱家 汤灿 被判 １ ５ 年 </s> <s>  消息 一出 立刻 引发 了 众 网友 的 关注 </s> <s>  大部分 网友 都 在 质疑 该 消息 的 真假 记者 昨天 拨打 汤灿 本人 的 电话 </s> <s>  其 电话 处于 关机 状态 </s> <s>  随后 记者 联系 到 了 她 的 私人 助理 小草 </s> <s>  她 给出 了 否认 答案 </s> <s>  我 现在 可以 告诉 你 </s>
publisher=AFP	abstract=<d> <p> <s> 两女 冒充 韩 整形 专家 １ ７ 岁 女生 割成 怒目 圆 </s> </p> </d>	article=<d> <p> <s> 一位 ６ ７ 岁 的 老人 在 这间 非法 行医 的 美容 手术室 里 花掉 了 ３ ３ ０ ０ 元 用来 做 美容 手术 冉文摄 图片 来源 ： 重庆 晚 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 ８ ０ 后 美女 漫画家 秒杀 日本 宅 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 偷渡客 竟然 藏身 面粉 车 走霉运 仍 难逃 被 </s> </p> </d>	article=<d> <p> <s> １ ０ 月 ２ ７ 日 </s> <s>  法国 司机 卢多 维克 － 邦斯 独自 驾驶 一辆 装满 ２ ５ 吨 面粉 的 货运 罐车 从 法国 加来 港 出发 </s> <s>  前往 英国 维尔特 郡德 维茨 市 的 一家 分装 工厂 抵达 目的地 时 </s> <s>  邦斯 被 突然 从 面粉 车里 传来 的 声音 吓 得 够呛 </s> <s>  因为 那 分明 是 人 的 咳嗽声 据 英国 《 每日 邮报 》 １ ０ 月 ３ ０ 日 报道 </s> <s>
publisher=AFP	abstract=<d> <p> <s> 探险家 深入 活火山 内部 炙热 熔岩 随时 喷 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 新娘 打麻将 不 入 洞房 新郎 赌气 防晒霜 里 灌冰淇 </s> </p> </d>	article=<d> <p> <s> 新娘 回娘家 前 准备 涂上 防晒霜 </s> <s>  哪知 刚 开封 ３ 天 的 防晒霜 竟然 有 一股 馊味 </s> <s>  追问 下才 知道 </s> <s>  新婚 当天 自己 陪人 打麻将 冷落 了 丈夫 </s> <s>  丈夫 不满 往 防晒霜 里 注入 了 冰淇淋  ６ 月 １ １ 日 </s> <s>  江夏区 纸坊 街 武昌 大道 的 邵 女士 </s> <s>  按 风俗 新婚 三日 回门 临行 前 </s> <s>  见 有 太阳 很大
publisher=AFP	abstract=<d> <p> <s> 超 惊险 蟒蛇 暴起 咬人 全过 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 全球 最佳 国家 排名 中国 仅列 第 ５ ９ 远 落后 于 日 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 洋妞 海上 度假 基本 都 会 大尺 </s> </p> </d>	article=<d> <p> <s> 近日 </s> <s>  库尔尼科娃 与 男友 在 迈阿密 海边 度假 </s> <s>  她 就 穿着 白色 比基尼 </s> <s>  与 男友 驾 游艇 出游 </s> <s>  库娃 小腹 隆起 似 怀孕 </s> <s>  男友 也 多次 亲吻 库娃肚 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 男子 嫖娼 起纠纷 挨打 老乡 帮 寻仇 认错 门 被 捅 </s> </p> </d>	article=<d> <p> <s> 新快报 讯 记者 张恩杰 通讯员 李军涛 报道 酒后 难耐 寂寞 与 站街女 发生 性交易 </s> <s>  却 产生 争吵 而 被 姑爷 仔 狠揍 一顿 广西 平南 人 小强 和 同乡 阿港 喝酒 时 听 对方 聊起 这 段 耻辱 往事 </s> <s>  酒精 上头 后 一众 好 兄弟 决定 集体 前往 寻仇 </s> <s>  不料 昏昏沉沉 下 找 错门 打错 人 </s> <s>  小强 还 在 混乱 中 被 对方 一刀 捅 死  记者 昨日 获悉 </
publisher=AFP	abstract=<d> <p> <s> 乌鲁木齐 一 患者 家属 医院 电梯 内 挥拳 打伤 女医 </s> </p> </d>	article=<d> <p> <s> 图为 自治区 人民 医院 血液科 主任医师 富玲 讲诉 当时 被 打 的 情景 时 </s> <s>  禁不住 流下 伤心 的 泪水 亚心 网 记者 李铁 军摄  亚心 网讯 我 没想到 他 说 着 说 着 就 打 了 我 一拳 ６ 月 ６ 日 </s> <s>  说起 前 一日 被 患者 家属 殴打 一事 </s> <s>  自治区 人民 医院 血液科 医生 富玲 眼圈 泛红  富玲 是 ５ 日 １ ６ 时许 在 医院 电梯 里 突然 被 打 的 ６ 月 ６ 日
publisher=AFP	abstract=<d> <p> <s> 中大奖 的 都 是 人才 盘点 各种 有 创意 领奖 装 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 家中 遭遇 泥石流 ７ 旬 老太 半夜 砸门 救出 家 </s> </p> </d>	article=<d> <p> <s> 本报 湘潭 讯 站 在 因 山体 滑坡 冲毁 的 楼房 前 </s> <s>  ７ ０ 岁 的 陈桔元 伤心 得 哭 了 起来 </s> <s>  她 身后 的 房子 已 被 泥沙 填满 值得 庆幸 的 是 ： 在 山体 滑坡 冲入 家 之前 </s> <s>  陈桔元 砸开 了 房门 </s> <s>  家中 的 几个 小孩 都 安然无恙 在 这 一场 天灾 中 </s> <s>  同村 的 五保户 左文隶 就 被 压 在 了 倒塌 的 房屋 下 </s> <s> 
publisher=AFP	abstract=<d> <p> <s> 探秘 崖葬 悬棺 中 的 惊悚 干 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 泰国 中部 遇 半世纪 以来 最 严重 洪灾 总理 英拉慰 </s> </p> </d>	article=<d> <p> <s> １ ０ 月 １ ０ 日 </s> <s>  在 泰国 大 城府 </s> <s>  泰国 总理 英拉 · 西 那瓦 与 受灾 民众 握手 此次 近 半个世纪 以来 泰国 最 严重 的 洪灾 致使 数以千计 的 民众 流离失所 泰国 救援 人员 竭尽全力 以 防止 受灾地区 的 人道主义 灾难 新华社 ／ 路 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中东 出 石油 更 盛产 美女 王妃 夫人 各个 是 传 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 广东 未来 三天 热带 伞防阵 </s> </p> </d>	article=<d> <p> <s> 一位 没 做 足 防晒 措施 的 光头 市民 头上 挂满 汗珠 记者 黄澄锋 摄  本报 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 美国 再次 坚称 俄罗斯 向 叙利亚 供应 战斗 直升 </s> </p> </d>	article=<d> <p> <s> 中新网 ６ 月 １ ４ 日电 据 俄新网 报道 </s> <s>  美国国务院 发言人 纽兰 表示 </s> <s>  美国 坚持 认为 俄罗斯 正在 向 叙利亚 供应 战斗 直升机 </s> <s>  认为 俄罗斯 外长 拉夫罗夫 对此 进行 的 反驳 没有 说服力  美国 国务卿 希拉里 １ ２ 日 表示 </s> <s>  美国 怀疑 俄罗斯 向 叙利亚 供应 战斗 直升机 </s> <s>  叙政府 或 将 其 用作 攻击 平民 的 武器 但 纽兰于 当天 
publisher=AFP	abstract=<d> <p> <s> 走 婚族 悄然兴起 六成 网友 称能 接 </s> </p> </d>	article=<d> <p> <s> 虽然 结婚 </s> <s>  却 没有 共同 住所 </s> <s>  平日 各回 各家 </s> <s>  节假日 才 聚到 一起 网友 们 把 这样 的 结婚 者 称为 走 婚族 走婚 </s> <s>  这个 源自 云南 少数民族 的 古老 传统 </s> <s>  被 现代人 赋予 新 的 内涵  记者 了解 到 </s> <s>  因为 经济 工作 等 方面 的 原因 </s> <s>  以及 年轻人 对 时尚生活 的 追求 </s> <s>  武汉 也
publisher=AFP	abstract=<d> <p> <s> 全国 掀起 扫黄 风暴 涉黄 场所 天上 落人 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s>  其 内容 均 由 上网 用户 提供 中国 雅虎 提示 您 尊重 权利 人 之 权利 根据 相关 法律 规定 </s> <s>  部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s>  请点 这里 查 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 缅甸 若 开邦 骚乱 局势 总体 得到 控 </s> </p> </d>	article=<d> <p> <s> 新华网 仰光 ６ 月 １ ２ 日电 实行 紧急状态 的 缅甸 西部 若 开邦 １ ２ 日 虽然 仍 有 零星 骚乱 发生 </s> <s>  但 局势 总体 已 得到 控制  据 官方 最新 统计 </s> <s>  自 ８ 日 在 若 开邦 孟 都 等 地区 实行 宵禁 至 １ １ 日 </s> <s>  共有 ２ １ 人 在 骚乱 中 死亡 </s> <s>  ２ １ 人 受伤 </s> <s>  １ ６ ６ ２ 间 房屋 被 烧 １ ２ 日 上午 </s> <
