publisher=AFP	abstract=<d> <p> <s> 公安机关 销毁 10 余万 非法 枪支 跨国 武器 走私 渐起 </s> </p> </d>	article=<d> <p> <s> 中广网 唐山 6 月 12 日 消息 据 中国 之声 《 新闻 晚 高峰 》 报道 </s> <s> 今天上午 </s> <s> 公安机关 2012 年缉枪 制爆 专项 行动 “ 统一 销毁 非法 枪爆 物品 活动 ” 在 河北 唐山 正式 启动 </s> <s> 10 万余只 非法 枪支 、 250 余吨 炸药 在 全国 150 个 城市 被 统一 销毁 。  黄明 : 现在 我 宣布 </s> <s> 全国 缉枪 制爆 统一 销毁 行动 开始 </s> <s>  随着 公安部 副部长 黄明 一声令下 </s> <s> 大量 仿制 式 枪 以及 猎枪 、 火药枪 、 气枪 在 河北 唐山 钢铁厂 被 投入 炼钢炉 。 与此同时 </s> <s> 在 全国 各 省区市 150 个 城市 </s> <s> 破案 追缴 和 群众 主动 上缴 的 10 万余支 非法 枪支 被 集中 销毁 </s> <s> 在 全国 各 指定 场所 </s> <s> 250 余吨 炸药 被 分别 销毁 。 公安部 治安 局局长 刘 绍武 介绍 </s> <s> 这次 销毁 的 非法 枪支 来源于 三个 方面 。  刘 绍武 : </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 张绍 刚发 道歉信 网友 不 认可 : 他 的 问题 是 俯视 他人 </s> </p> </d>	article=<d> <p> <s> 天津 卫视 求职 节目 《 非你莫属 》 “ 晕倒 门 ” 事件 余波 未了 </s> <s> 主持人 张绍 刚 前日 通过 《 非你莫属 》 节目组 发出 道歉信 </s> <s> 称 自己 错 在 对 留学生 缺乏 了解 。 但 他 的 道歉 </s> <s> 没有 得到 网友 的 接受 和 原谅 </s> <s> 有 网友 尖锐 指出 </s> <s> 张绍 刚 的 问题 就 在 俯视 他人 </s> <s> 连 道歉 都 不会 。  张绍 刚 : 我 是 一番 好意  之前 哪怕 被 网友 骂 得 再 凶 </s> <s> 张绍 刚 也 表现 彪悍 </s> <s> 声称 自己 没错 </s> <s> 绝不 道歉 。 但 这 几天 李开复 领衔 讨伐 节目组 </s> <s> 网上 民意 汹汹 要 他 “ 下课 ” </s> <s> 张绍 刚 显然 有点 撑不住 。 前日 他 通过 《 非你莫属 》 节目组 </s> <s> 发出 一则 语焉不详 的 道歉信 。  信中 他 将 自己 在 节目 中 的 表现 </s> <s> 解释 为 一番 好意 </s> <s> 就 像 几年 前程 鹤麟 先生 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> # 夫妻 “ 麦客 ” 忙 麦收 </s> </p> </d>	article=<d> <p> <s> 临沂 </s> <s> 2012 年 6 月 4 日 </s> <s> 夫妻 “ 麦客 ” 忙 麦收 </s> <s> 6 月 4 日 </s> <s> 在 山东省 临沂市 郯城县 郯城 街道 米 顶村 麦田 间 </s> <s> 范加江 驾驶 收割机 在 收获 小麦 。 </s> <s> 三夏 时节 </s> <s> 山东 小麦 主产区 处处 可见 “ 麦客 ” 驾驶 联合 收割机 在 麦田 中 来回 穿梭 。 生活 在 郯城县 郯城 街道 东风村 的 范加江 、 赵琴兰 夫妇 就是 众多 “ 麦客 ” 中 的 一对 。 小两口 于 2011 年 投资 11 万多元 购买 了 一台 大型 小麦 联合 收割机 </s> <s> 成为 村里 第一 对 夫妻 “ 麦客 ” 。 麦收 时节 </s> <s> 天一 刚亮 </s> <s> 夫妻俩 就 开始 为 农户 收割 小麦 </s> <s> 中午 在 田间 地头 凑合 填饱 肚子 </s> <s> 晚上 有时 要 干到 十一 、 二点 。 夫妻俩 各自 分工 </s> <s> 丈夫 收割 </s> <s> 妻子 负责 量 地 、 看路 、 买油 、 替 农户 装 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 欧洲杯 大战 在 即 荷兰 葡萄牙 面临 淘汰 将 背水一战 </s> </p> </d>	article=<d> <p> <s> 中广网 北京 6 月 13 日 消息 据 中国 之声 《 新闻 晚 高峰 》 报道 </s> <s> 明天 凌晨 两场 欧洲杯 的 精彩 比赛 上演 </s> <s> 死亡 之组 B 组 当中 两支 传统 的 强队 荷兰队 和 葡萄牙队 正 面临 着 提前 淘汰 出局 的 危险 。  第一轮 之后 B 组 的 积分 的 形势 是 3 、 3 、 0 、 0 </s> <s> 德国 和 丹麦 3 分 </s> <s> 葡萄牙 和 荷兰 0 分 。 今天 又 是 3 分 的 两支 球队 分别 对阵 0 分 的 两支 球队 </s> <s> 如果 0 分 的 再 输 就 会 被 淘汰 </s> <s> 而 3 分 的 如果 再赢 就 可以 提前 出线 。 换句话说 </s> <s> 德国 和 丹麦 今天 晚上 赢球 就 能 出线 </s> <s> 葡萄牙 和 荷兰 如果 输球 就要 回家 。  葡萄牙 : C 罗 输球 后 失声痛哭  北京 时间 今天 晚上 12 点 丹麦 对 葡萄牙 的 比赛 将 在 乌克兰 的 利沃夫 进行 </s> <s> 明天 凌晨 2 点 45 分 德国 对 荷兰 的 比赛 将 在 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 扎克 伯格 携妻 罗马 当街 吃 30 元 麦当劳 午餐 </s> </p> </d>	article=<d> <p> <s> 环球网 记者 李亮 报道 </s> <s> 正在 意大利 度蜜月 的 “ 脸谱 ” 创始人 扎克 伯格 与 他 华裔 妻子 的 一举一动 都 处于 媒体 的 追踪 之下 。 5 月 31 日 </s> <s> 在 罗马 这个 拥有 13 家 米其林 星级 餐厅 的 城市 </s> <s> 身家 近 千亿 的 扎克 伯格 夫妇 被 发现 穿着 普通 的 T恤 短袖 </s> <s> 在 路边 一家 麦当劳 花 3 英镑 买 了 两人 的 午餐 </s> <s> 并 坐在 街边 的 台阶 上 大嚼 起来 。  英国 《 每日 电讯报 》 5 月 31 日 报道 </s> <s> 扎克 伯格 夫妇 的 这顿 午饭 包括 汉堡 、 炸鸡 </s> <s> 仅 3 英镑 。 两人 先是 依偎 着 看 餐牌 </s> <s> 然后 由 妻子 点餐 </s> <s> 扎克 伯格 则 调皮 地拿起 手机 </s> <s> 给 妻子 拍照 。 拎 着 装满 快餐 食品 的 纸袋子 </s> <s> 这 对 明星 夫妇 竟 坐在 街边 的 一个 台阶 上 </s> <s> 边 聊天 边大 吃 起来 。  一位 路人 告诉 记 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> “ 十分钟 ” 传导 “ 三 公里 ” </s> </p> </d>	article=<d> <p> <s> 本报记者 </s> <s> 张忠德  本报 通讯员 </s> <s> 张艳 </s> <s> 苏婧  城区 “ 十分钟 ”  从 5 月 中旬 开始 </s> <s> 在 胶南市 珠海 街道 办事处 的 烟台 东 社区 大 舞台 上 </s> <s> 一台 台 京剧 演出 点燃 了 附近 居民 的 热情 </s> <s> 100 多人 的 演出 队伍 更是 让 几千 人次 的 观众 大呼 过瘾 。 烟台 东 社区 一位 负责人 告诉 记者 : “ 我们 这个 大 舞台 总共 投资 了 600 多万元 </s> <s> 可以 承接 很多 大型 演出 。 除了 这个 中心 舞台 外 </s> <s> 还 建设 有 古香古色 的 博物馆 、 村级 阅览室 、 活动室 等 </s> <s> 每到 夏天 都 会 有 很多 演出 。 ”  2012 年 </s> <s> 胶南市 继续 对 现有 公共 文化 服务设施 实施 提升 工程 。 其中 </s> <s> 投资 150 万元 对 20 处 城市 社区 文化 中心 实施 功能 建设 完善 ; 加大 人民 路 、 石桥 大厦 、 珠海 路 三处 文化 广场 的  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 金正恩 为 朝 少年 团 代表 安排 宴会 学生 发誓 坚决 跟随 </s> </p> </d>	article=<d> <p> <s> 中新网 6 月 8 日电 </s> <s> 据 朝中社 报道 </s> <s> 260 多名 朝鲜 少年 团 代表 7 日 参加 了 朝鲜劳动党 第一书记 、 朝鲜 国防委员会 第一 委员长 金正恩 为 他们 自 安排 的 宴会 。  金正恩 为 少年 团 代表 们 送来 牛肉 、 虹鳟鱼 等 </s> <s> 给予 他们 悉心 的 照顾 。 少年 团 代表 们 发誓 </s> <s> 坚决 只 相信 并 跟随 金正恩 </s> <s> 准备 成为 强盛 国家 坚定 的 骨干 。 </s> <s> </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 国资委 回应 央企 审计报告 称 97% 问题 完成 修改 </s> </p> </d>	article=<d> <p> <s> 中新社 北京 6 月 2 日电 国资委 2 日 在 官 网上 回应 了 日前 国家审计署 发布 的 15 家 中央 企业 2010 年 财务收支 等 审计 结果 公告 </s> <s> 表示 欢迎 社会 对央企 进行 监督 。 被 “ 点名 ” 的 央企 也 于 2 日前 纷纷 对 审计署 提出 的 问题 进行 “ 检讨 ” </s> <s> 并称 将 进一步 完善 其 制度 。  据悉 </s> <s> 审计署 1 日 公布 了 中 石油 、 中石化 、 中国 电科 、 一汽 、 二重 等 15 家 中央 企业 2010 年度 财务收支 等 审计 结果 公告 </s> <s> 披露 了 这些 中央 企业 在 财务管理 、 内部管理 、 投资 项目管理 等 方面 存在 的 问题 。  对于 审计署 指出 的 中国 农业 发展 集团 所属 企业 发车 补贴 两千余 万元 </s> <s> 中农 发 表示 将 对 审计 发现 的 问题 边 审边 改 </s> <s> 及时 纠正 。 中 石油 集团 也 在 官网 发出 声明 </s> <s> 将 结合 2011 年 会计 决算 工作 </s> <s> 完善 相 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 证监会 : 重组 中 股票 异常 交易 监管 将 加强 </s> </p> </d>	article=<d> <p> <s> 证监会 近日 召开 新闻 通气会 </s> <s> 就 《 关于 加强 与 上市公司 重大 资产重组 相关 股票 异常 交易 监管 的 暂行规定 》 向 社会 公开 征求意见 。  根据 该 规定 </s> <s> 上市公司 停牌 进入 重大 资产重组 程序 后 </s> <s> 证券 交易所 将 立即 启动 股票 异常 交易 核查 程序 </s> <s> 并 及时 将 股票 异常 交易 信息 上报 证监会 。 证监会 对 股票 异常 交易 信息 进行 核查 后 </s> <s> 如 认为 涉嫌 内幕 交易 </s> <s> 决定 立案 稽查 的 </s> <s> 上市公司 应 暂停 重组 进程 </s> <s> 并 及时 进行 信息 披露 和 风险 提示 。  该 规定 明确 </s> <s> 如果 上市公司 及其 控股 股东 、 实际 控制 人 、 占 本次 重组 总 交易额 的 比例 在 20% 以上 的 交易 对方 </s> <s> 因 本次 重大 资产重组 相关 的 内幕 交易 行为 被 证监会 行政处罚 或者 被 司法机关 依法追究 刑事责任 的 </s> <s> 证监会 将 终止 审核 。  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 台媒 曝 岛内 大学教授 假发票 案 涉案 教授 或 达千人 </s> </p> </d>	article=<d> <p> <s> 中国台湾 网 6 月 15 日 消息 </s> <s> 据 台湾 《 中国时报 》 报道 </s> <s> 岛内 大学教授 “ 假发票 、 真 A 钱 ” 案 </s> <s> 如 滚雪球 </s> <s> 愈演愈烈 </s> <s> 目前 共有 台北 、 台 中 、 彰化 、 台南 等 四个 地检署 在 侦办 。 最新 一期 的 《 时报周刊 》 报道 </s> <s> 涉案 教授 可能 多达 1000 人 </s> <s> 其中 理工 领域 占 三分之二 强 ; 由于 台湾 “ 检察 总长 ” 黄世铭 定调 以 贪污罪 嫌 究办 </s> <s> 涉案者 将 面临 牢狱之灾 </s> <s> 岛内 各 顶尖 大学 或 学生 </s> <s> 都 会 产生 不小 冲击 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中 石油 创 历史 新低 大盘 或 开启 短线 下跌 空间 </s> </p> </d>	article=<d> <p> <s> 受到 欧美 股市 大跌 以及 多 部位 联合 吹风 设立 国际 板 的 影响 </s> <s> 今日 沪深股市 大幅 跳空 低开 后 持续 震荡 走低 。 截至 收盘 </s> <s> 上证指数 报 2308</s> <s>55 点 </s> <s> 跌幅 2</s> <s>73% </s> <s> 深成指 报 9874</s> <s>52 点 </s> <s> 跌幅 2</s> <s>67% 。  盘面 看 </s> <s> 今日 重 周期 行业 表现 疲软 </s> <s> 采掘 、 建材 、 机械设备 等 跌幅 居前 ; 相比而言 </s> <s> 大 消费类 行业 则 相对 抗跌 </s> <s> 医药 生物 、 食品饮料 、 餐饮 旅游 指数 跌幅 都 在 2% 以内 。 行业 对比 可以 看到 投资者 的 心态 极为 谨慎 </s> <s> 资金 以 避险 品种 为 首选 。  两桶 油及 金融股 全面 下挫 </s> <s> 是 拖累 指数 最为 重要 的 力量 。 中国 石油 收盘报 9</s> <s>30 元 </s> <s> 创出 2009 年 1 月 15 日 以来 的 收盘 新低  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> “ 在野党 ” 联手 台湾 行政 负责人 施政报告 受阻 </s> </p> </d>	article=<d> <p> <s> 中新网 6 月 1 日电 </s> <s> 据 台湾 “ 中央社 ” 报道 </s> <s> 台当局 行政 机构 负责人 陈冲 今天 到 台湾 立法机构 进行 施政 方针 报告 并备询 </s> <s> 不过 由于 “ 在野党 ” “ 立委 ” 对 开放 含 瘦肉精 美牛 进口 、 油 电价 双涨 、 证所税 等 政策 不满 </s> <s> 占据 主席台 </s> <s> 陈冲 无法 上台 报告 。  马英九 5 月 20 日 再次 任命 陈冲 为 台当局 “ 行政院长 ” </s> <s> “ 立法院 ” 依法 邀请 陈冲 到 “ 立法院 ” 施政报告 并备 质询 。 不过 由于 陈冲 没有 接受 “ 在野党 ” 要求 先为 证所税 造成 的 乱象 道歉 </s> <s> 也 未 承诺 暂时 冻涨 电价 </s> <s> 因此 遭到 杯葛 </s> <s> 让 议事 再次 陷入 停摆 。  民进党 “ 立法院 ” 党团 干事长 潘孟安说 </s> <s> 陈冲 今天 到 “ 立法院 ” 做 施政 方针 报告 </s> <s> 应先 为 证所税 版本 朝令夕改 道歉 </s> <s> 并 宣布 10 日 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 美国 龙卷风 最新消息 </s> </p> </d>	article=<d> <p> <s> 导读 : 4 月 27 日晚 龙卷风 和 强 风暴 横扫 美国 东南部 、 随后 是 九个 州 </s> <s> 这场 灾难 造成 的 死亡 人数 可以 说 是 美国 历史 上 罕见 的 </s> <s> 已经 超过 1974 年 龙卷 大 爆发 造成 315 人 死亡 的 历史 灾害 </s> <s> 几乎 成为 1936 年 以来 美国 死亡 人 数最多 的 龙卷风 灾害 之一 … [ 滚动 ] [ 图集 ]  美国 中西部 地区 22 日 遭遇 超级 龙卷风 袭击 </s> <s> 其中 受灾 最重 的 密苏里州 乔普林 市 三分之一 的 面积 被 龙卷风 “ 夷为平地 ” 。 至少 有 116 人 在 本次 风灾 中 遇难 </s> <s> 创下 近 60 年 来 最 惨痛 纪录 … [ 详细 ] </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 美国 大肠杆菌 6 州 扩散 1 名 儿童 死亡 </s> </p> </d>	article=<d> <p> <s> 中新社 旧金山 6 月 8 日电 一种 特殊 的 大肠杆菌 在 美国 6 个州 引发 14 起 病例 </s> <s> 一名 儿童 死亡 。 美国 疾病 控制 与 预防 中心 官员 表示 正在 着手 调查 。  官员 称 </s> <s> 这种 被 称为 0145 的 大肠杆菌 今年 4 月 和 5 月 被 发现 以来 </s> <s> 已 感染 的 人数 在 佐治亚州 5 例 </s> <s> 路易斯安那州 4 例 </s> <s> 阿拉巴马州 两例 </s> <s> 田纳西州 、 加州 和 佛罗里达州 各 一例 。 其中 3 人 被 送往 医院 救治 </s> <s> 路易斯安那州 新奥尔良市 的 一名 儿童 上周 死亡 。  去年 曾 有 5 个州 数十 人 感染 这种 病菌 。 这些 人 因为 吃 了 带菌 的 莴苣 叶 患病 </s> <s> 调查 人员 也 在 水 和 鹿肉 中 发现 了 这种 病菌 。  疾病 控制 与 预防 中心 表示 </s> <s> 大多数 大肠杆菌 无害 </s> <s> 最 致命 的 种类 是 0175 : H7 。 上个世纪 90 年代 初期 </s> <s>  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 上海 老 相机 制造 博物馆 即将 开门 迎客 </s> </p> </d>	article=<d> <p> <s> 上海 </s> <s> 2012 年 6 月 8 日 </s> <s> 上海 老 相机 制造 博物馆 即将 开门 迎客 </s> <s> 6 月 8 日 </s> <s> 技师 在 博物馆 内 的 海鸥 4A - 109 相机 生产线 上 测试 镜头 。 </s> <s> 近日 </s> <s> 上海 老 相机 制造 博物馆 内部 的 装潢 布置 进入 收尾 阶段 </s> <s> 将 于 本月 10 日 正式 开门 迎客 。 博物馆 内 陈列 着 自上 世纪 五十年代 末 国产 相机 研制 开始 上海 所 生产 的 各种 型号 、 式样 的 相机 以及 影响 中国 相机 产业 发展 的 国外 机械 相机 珍品 。 此外 </s> <s> 一条 已于 2004 年 停产 的 “ 海鸥 ” 牌双反 相机 装配 作业线 也 在 博物馆 内 重启 </s> <s> 向 人们 再现 一代 国产 经典 相机 生产 的 全过程 。 </s> <s> 新华社 记者 裴鑫 摄 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 各国 央行 推 量化 动力 足 中国 或 面临 两难 格局 </s> </p> </d>	article=<d> <p> <s> 新华 08 网 上海 6 月 6 日电 </s> <s> 希腊 的 债务 规模 约 为 4000 亿 欧元 </s> <s> 加上 目前 岌岌可危 的 西班牙 债务 8000 亿 欧元 </s> <s> 两者 加在一起 带来 很强 破力 。 欧美 的 宽松 政策 尚存 悬念 </s> <s> 澳洲 央行 已 开始 大幅 降息 。 瑞信 亚洲区 首席 经济学家 陶冬 表示 </s> <s> 欧债 危机 的 恶化 将 带来 全球 央行 的 新一轮 量化 。  6 月 5 日 </s> <s> 澳洲 央行 公布 6 月利率 决议 </s> <s> 将 利率 降低 25 个 基点 至 3</s> <s>50% </s> <s> 符合 市场 预期 。 这 已 是 澳洲 央行 连续 第二个 月 降息 。 在此之前 </s> <s> 5 月 1 日 </s> <s> 澳洲 央行 曾 意外 降息 50 个 基点 。 本周 还 将 有 英国 及 欧洲央行 公布 利率 决定 </s> <s> 其中 </s> <s> 市场 预期 </s> <s> 受 西班牙 深陷 银行业 危机 影响 </s> <s> 欧洲央行 也 将 加入 降 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 重大 资产 收购 方案 获 通过 三 公司 今起 复牌 </s> </p> </d>	article=<d> <p> <s> 恒泰艾普 、 * ST 领先 、 </s> <s> 轻纺城 </s> <s> 三家 上市公司 重大 资产 交易 方案 获得 中国证监会 并购 重组 委有 条件 通过 </s> <s> 三家 公司股票 将 于 今日 复牌 。  恒泰艾普 今日 公告 </s> <s> 6 月 8 日 </s> <s> 经 中国证监会 并购 重组 委 审核 </s> <s> 公司 现金 及 发行 股份 购买 自然人 沈超 、 李文慧 、 陈锦波 、 孙庚 文及 田 建平 合计 持有 的 廊坊 开发区 新赛浦 石油设备 有限公司 100% 股权 暨 关联 交易 事项 获得 有 条件 通过 </s> <s> 公司 正式 收到 中国证监会 核准 文件 后 将 另行 公告 。 根据 方案 </s> <s> 恒泰 艾普拟 以 每股 42</s> <s>34 元 的 价格 向 标的 公司 各 股东 定向 发行股票 </s> <s> 合计 699 万股 ; 同时 按 持股 比例 支付 对价 现金 </s> <s> 合计 7400 万元 。  * ST 领先 购买 资产 暨 关联 交易 方案 也 于 6 月 8 日经 中国证监会 上市公司 并 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 三 部委 决定 在 上海 试行 启运 港 退税 政策 </s> </p> </d>	article=<d> <p> <s> 关于 在 上海 试行 启运 港 退税 政策 的 通知  各省 、 自治区 、 直辖市 、 计划单列市 财政厅 、 国家税务局 </s> <s> 海关总署 广东 分署 、 各直属 海关 </s> <s> 新疆生产建设兵团 财务局 :  为了 贯彻落实 国务院 关于 在 上海 实施 启运 港 退税 政策 的 有关 精神 </s> <s> 经 研究 </s> <s> 决定 在 青岛 、 武汉 至上 海洋 山 保税 港区 之间 试行 启运 港 退税 政策 。 现将 有关 事项 通知 如下 :  一 、 政策 适用范围  对 从 青岛 、 武汉 启运 报关 出口 </s> <s> 并 由 上海 浦海 航运公司 、 中外运 湖北 有限责任 公司 承运 </s> <s> 从 水路 转关 直航 运输 经上 海洋 山 保税 港区 离境 的 集装箱 货物 </s> <s> 试行 启运 港 退税 政策 。  适用 启运 港 退税 政策 的 出口 货物 的 启运 地 口岸 为 青岛 前湾 港 或 武汉 阳逻港 </s> <s> 出口 口岸 为洋山 保税 港区 </s> <s> 运输 方式 为 水路运输 。  适用 启运  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 银行 员工 倒苦水 : 没有 存款 资源 就别进 银行 </s> </p> </d>	article=<d> <p> <s> 6 月 5 日 </s> <s> 据 中国 证券报 报道 </s> <s> 多家 银行 的 员工 对 目前 高 不可 及 的 存款 任务 大 倒苦水 。  “ 现在 是 没有 存款 资源 就别进 银行 。 ” 对于 此前 某 外资银行 要求 实习生 附带 存款 资源 的 消息 </s> <s> 有 银行 工作人员 表示 </s> <s> 这 就是 银行 的 潜规则 没有 存款 </s> <s> 没有 资源 </s> <s> 你 在 银行 将 工作 得 很 艰难 。  某 城商行 北京分行 做 个人 业务 的 小张 说 </s> <s> 去年 行里 给 个人 的 任务 指标 是 年化 日均 存款 1000 万元 </s> <s> 今年 翻了一番 </s> <s> 超过 2000 万元 。 与 其他 很多 银行 以 推销 理财产品 全额 或 部分 “ 冲抵 ” 存款 任务 不同 </s> <s> 她 所在 银行 要求 的 是 实打实 的 储蓄存款 。  她 表示 : “ 搞不到 存款 </s> <s> 自然 领导 脸色 难看 </s> <s> 我们 现在 天天 在 外面 风餐露宿 跑 渠道 、 见 客户 < </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 约定 收益 不断 攀升 分级 债基 趁势 吸金 </s> </p> </d>	article=<d> <p> <s> 富国 天盈 分级 债基 A 份额 日前 开放 申 赎 </s> <s> 以 4</s> <s>9% 的 约定 年化 收益率 吸引 了 超过 40 亿元 资金 的 申购 。 而 6 月份 还有 万家 添利 、 博时裕祥 、 长信 利鑫 等 多只 产品 打开 申 赎 </s> <s> 根据 券商 研究 报告 </s> <s> 这 几只 产品 的 实际 约定 收益 都 在 4</s> <s>5% 以上 。 业内人士 认为 </s> <s> 随着 货币政策 的 进一步 放松 </s> <s> 近期 银行 理财产品 和 货币基金 收益率 呈 回落 趋势 </s> <s> 分级 债基 的 低 风险 份额 因此 受到 了 市场 较大 关注 </s> <s> 一些 基金 公司 也 趁势 发行 同类产品 </s> <s> 如 国联安 双佳 等 分级 债基 目前 正在 发行 中 。  分级 债基 密集 开放  自 2010 年 第一 只 分级 债基 成立 以来 </s> <s> 近两年 分级 债基 发展 迅速 </s> <s> 目前 已 成立 21 只 </s> <s> 截至 2012 年 3 月底 总 规模 达到 270  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 煤企 纷纷 降价 促销 煤炭 “ 黄金 十年 ” 或 已 终结 </s> </p> </d>	article=<d> <p> <s> 目前 国内外 煤价 倒挂 达到 了 120 多元 </s> <s> 为 给 煤炭 找 销路 </s> <s> 许多 国内 煤企已 开始 主动 降价 吸引 买家 </s> <s> 这 是 自 2009 年 以来 从未 出现 过 的 景象  持续上升 的 煤炭 库存 和 不断 输入 的 进口 煤炭 </s> <s> 开始 令 国内 煤炭企业 “ 喘 不过 气来 ” 。 为了 给 煤炭 找 销路 </s> <s> 许多 国内 煤炭企业 已经 开始 主动 降价 吸引 买家 </s> <s> 这 是 自 2009 年 以来 从未 出现 过 的 景象 。  有 业内人士 表示 </s> <s> 煤炭市场 目前 正 经历 一个 拐点 </s> <s> 甚至 预示 着 煤炭 的 “ 黄金 十年 ” 或许 开始 走向 终结 了 。  环渤海 四港 库存量 再 创纪录  据 秦皇岛 煤炭网 消息 </s> <s> 截至 6 月 10 日 </s> <s> 环渤海 秦皇岛港 、 国投 曹妃甸 港 、 京唐 港区 及 </s> <s> 天津港 </s> <s> 等 四大 港 煤炭 库存量 达 2015 万吨 </s> <s> </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 财政部 : 政府 性 资金 要 对 民间 投资 主体 同等对待 </s> </p> </d>	article=<d> <p> <s> 中新网 6 月 8 日电 </s> <s> 据 财政部 网站 消息 </s> <s> 财政部 、 国家 发改委 近日 联合 发布 《 关于 安排 政府 性 资金 对 民间 投资 主体 同等对待 的 通知 》 。 通知 要求 </s> <s> 各 地方 、 各 部门 要 对 符合 政府 性 资金 支持 方向 的 民间 投资 主体 同等对待 </s> <s> 鼓励 和 引导 民间 资本 参与 公共服务 、 基础设施 和 扶贫开发 等 领域 的 投资 。  通知 要求 </s> <s> 各 地方 、 各 部门 在 安排 财政 预算内 投资 和 专项 建设 资金 时 </s> <s> 根据 法律法规 和 有关 政策 规定 </s> <s> 对于 符合条件 的 民间 投资 项目 </s> <s> 主要 采取 投资 补助 、 贷款 贴息 等 方式 予以 支持 </s> <s> 资金 的 财务管理 按照 国家有关 规定 执行 。  各 地方 、 各 部门 在 安排 创业投资 引导 基金 时 </s> <s> 对于 在 中国 境内 设立 、 依照 国家有关 规定 备案 、 包括 民间 投资 在内 的 各类 创业投资 企业 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 李旭利 : 常理 上 不太可能 选择 工行 建行 做 老鼠 仓 </s> </p> </d>	article=<d> <p> <s> “ 你好 </s> <s> 我 是 李旭利 。 ” 2009 年 10 月 </s> <s> 上海 </s> <s> 陆家嘴 </s> <s> 花旗 大厦 8 楼 的 重阳 投资 办公室 </s> <s> 李旭利 伸出 了 手 与 记者 相握 。 这是 记者 最近 一次 与 李旭利 面对面 的 记忆 </s> <s> 彼时 </s> <s> 他 西装革履 </s> <s> 意气风发 。  两年 半后 </s> <s> 记者 再 一次 见到 他 </s> <s> 是 在 审判庭 上 。 6 月 12 日 </s> <s> 再次出现 在 公众 视野 中 的 他 </s> <s> 身穿 一件 普通 的 POLO 衫 </s> <s> 身形 已 消瘦 不少 。  2012 年 6 月 12 日 </s> <s> 调查 逾 十月 之久 的 李旭利案 终于 开庭 。  即使 对 旁观者 而言 </s> <s> 该 案件 也 算 得 上 一波三折 。  上海 法院网 最早 显示 </s> <s> 李旭利案 定于 2012 年 3 月 29 日 下午 13 点 45 分 </s> <s> 在 上海浦东新区 法院 第一 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 拆迁 款 瘦身 记 : 拨款 171 万 支付 140 万 到手 31 万 </s> </p> </d>	article=<d> <p> <s> 新 一份 的 起诉书 中 </s> <s> 常恒光 的 “ 罪名 ” 由 涉嫌 贪污 更 改为 滥用职权 。  常恒光 曾 被 河南省 建设厅 评为 “ 拆迁 管理 先进个人 ” 。  在 开庭审理 3 个 多月 后 </s> <s> 48 岁 的 常恒光 仍 在 等待 判决 。 他 失去 自由 的 时间 更长 。 2010 年 5 月 </s> <s> 时任 河南省 武陟县 副县长 的 常恒光 被 逮捕 。 他 被 指 在 任 焦作市 拆迁办 主任 时 </s> <s> 与 人 合伙 贪污 了 109 万元 的 拆迁 补偿款 。  常恒光 拆迁 业务 娴熟 </s> <s> 曾 被 河南省 建设厅 评为 “ 拆迁 管理 先进个人 ” 。 对 这起 指控 </s> <s> 他 矢口否认 。 他称 自己 的 行为 合法 合规 </s> <s> 甚至 还 为 政府 节省 了 30 万元 的 支出 。  而 无论 贪污 还是 节省 </s> <s> 亏 的 都 是 被 拆迁 方 的 钱 。 在 焦作市 政府 的 一个 重点 工程 中 </s> <s> 涉案 加气 站 做出 了 300 万元以上 的 拆迁 报 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 四大 银行 股价 节节 溃退 工行 建行 跌破 汇金 成本 线 </s> </p> </d>	article=<d> <p> <s> 新快报 讯 </s> <s> 适合 汇金 公司 增持 四大行 的 时间 窗口 再次 打开 — — 四大行 股价 已经 逼近 今年 一季度 的 最低价 。 也就是说 </s> <s> 即使 按照 理论 最低值 计算 也 已经 逼近 汇金 公司 今年 增持 的 成本价 。 而且 </s> <s> 从 估值 上 看 </s> <s> 四大行 逼近 去年 10 月 汇金 高调 宣布 增持 时候 的 估值 。 汇金会否 再度 出手 </s> <s>  汇金险资 联袂 增持  从 去年 四季度 宣布 增持 四大 行至 今年 一季度 末 </s> <s> 汇金 公司 增持 四大行 的 行动 预计 耗资 已经 超过 25</s> <s>4 亿元 </s> <s> 其中 今年 一季度 </s> <s> 中国银行 </s> <s> 被 增持 的 股权 数量 最 多 。  去年 10 月 10 日 </s> <s> 四大行 已经 对 汇金 的 增持 行为 发布公告 </s> <s> 汇金 当日 通过 二级 市场 买入 </s> <s> 工商银行 </s> <s> 1458</s> <s>40 万股 、 </s> <s> 农业 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 村民 发现 乌木 值 百万 当地政府 夺走 称属 国有 </s> </p> </d>	article=<d> <p> <s> 2012 年 春节 时 </s> <s> 四川 彭州市 通济 镇麻柳 村农民 吴高亮 在 自家 承包地 中 </s> <s> 发现 了 一笔 “ 横财 ” : 长达 34 米 </s> <s> 胸径 约 1</s> <s>5 米 </s> <s> 重达 60 吨 的 乌木 。 照 目前 的 行市 </s> <s> 意味着 至少 数百万元 的 财富 。 一个月 后 </s> <s> 吴高亮 开始 挖掘 </s> <s> 没想到 半路 杀出 当地政府 </s> <s> 夺走 了 乌木 </s> <s> 称 这 属于 国有 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 经济 走过 黄金 十年 转型 将 造福 世界 经济 </s> </p> </d>	article=<d> <p> <s> 中国人民银行 7 日 晚间 决定 </s> <s> 自 8 日起 分别 下调 金融机构 人民币 存贷款 基准利率 </s> <s> 这是 中国 时隔 三年 半来 首次 降息 </s> <s> 也 是 应对 当前 经济 增速 放缓 又 一 重要 举措 。  “ 中国 降息 举措 传递 出 决策层 避免 经济 下滑 的 强烈 政策 信号 。 ” 美联社 第一 时间 评论 说 </s> <s> 近几年 中国 已 成为 支撑 世界 经济 增长 的 重要 支柱 </s> <s> 降息 举措 大大 提振 了 全球 资本 市场 的 信心 。  10 年来 </s> <s> 中国 经济 面临 着 极其 复杂 的 国内外 环境 </s> <s> 既 出现 过 经济 偏快 </s> <s> 也 遭遇 了 国际 金融危机 影响 下 经济 下行 的 巨大 压力 </s> <s> 党和政府 审时度势 </s> <s> 高瞻远瞩 </s> <s> 通过 及时 调整 宏观调控 政策 </s> <s> 引领 “ 中国 号 ” 经济 列车 走过 了 增长速度 最快 、 波动 最小 的 “ 黄金 十年 ” 。  国家 发展 改革 委 新闻 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 10 万 七天 理财 收益 仅 百元 银行 产品 实际 收益 低 </s> </p> </d>	article=<d> <p> <s> 随着 国民经济 的 增长 </s> <s> 百姓 手里 的 闲钱 多 了 </s> <s> 如何 让 手里 的 钱 保值 甚至 增值 成为 民众 关注 的 焦点 。 面对 纷繁复杂 的 投资 方式 </s> <s> 银行 理财产品 凭借 银行 信誉 担保 、 高于 银行存款 的 收益 等 优势 越来越 受到 人们 的 追捧 。  但 由于 理财 知识 匮乏 等 原因 </s> <s> 一些 消费者 也 由此 掉入 理财产品 的 陷阱 。 怎样 做到 理性 投资 </s> <s> 理财 市场 如何 完善 等 问题 备受 关注 。  理财产品 让 人 眼花缭乱 百姓 直呼 “ 摸不着头脑 ”  记者 采访 时 发现 </s> <s> 尽管 近期 出现 了 投资者 购买 外资银行 理财产品 巨亏 的 案例 </s> <s> 民众 对 国内 银行 理财产品 的 关注度 依然 不减 。  普益 财富 监测数据 显示 </s> <s> 上周 41 家 银行 共 发行 了 319 款 理财产品 </s> <s> 较 之前 一周 增加 10 款 。 </s> <s> 中国银行 </s> <s> 、 工商银行 、 浦发 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 单年 捐赠 过 亿 的 十大 富豪 </s> </p> </d>	article=<d> <p> <s> 余 彭年 : 2010 年 4 月 </s> <s> 余 彭年 新 捐 32 亿元 投入 “ 余 彭年 慈善 基金会 ” 。 “ 余 彭年 慈善 基金会 ” 目前 总价值 已达 82 亿元 </s> <s> 其中 包括 两 部分 </s> <s> 第一 部分 是 银行存款 17 亿元 ; 第二 部分 是 余 彭年 所 拥有 的 香港 及 深圳 物业 </s> <s> 目前 估值 65 亿元 。 余 彭年 以 财富 25 亿元 位列 《 2009 胡润 百富榜 》 第 432 位 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 阳光 人寿 “ 龙凤 宝贝 计划 之 传家 保 保单 ” 上市 </s> </p> </d>	article=<d> <p> <s> 商报讯 </s> <s> </s> <s> 正值 儿童节 </s> <s> 阳光 人寿 推出 “ 龙凤 宝贝 计划 之 传家 保 保单 ” 。 该 计划 由 “ 传家 保 少儿 年金 保险 ” 和 “ 附加 财富 账户 年金 保险 B 款 ” 构成 </s> <s> 不仅 保障 了 账户 资金 的 安全 </s> <s> 还 能 分享 到 阳光 保险 的 经营 成果 及 市场化 的 万能 结算 利率 所 带来 的 复利 收益 </s> <s> 同时 满足 客户 “ 教育 金 ” 、 “ 婚嫁 金 ” 以及 “ 养老金 ” 的 多项 需求 </s> <s> 专为 30 天 - 17 周岁 的 未成年人 设计 </s> <s> 宝宝 满 30 天 即可 参保 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 王耀辉 涉农 行 副行长 案 曾 借道 信托 违规 圈钱 </s> </p> </d>	article=<d> <p> <s> 近 两日 </s> <s> 中国 新兴 艺术品 投资 市场 玩家 王耀辉 </s> <s> 连带 </s> <s> 农业银行 </s> <s> 副行长 杨琨 被 协助 调查 一事 </s> <s> 浮出 水面 。  在 艺术品 投资 圈内 炙手可热 的 王耀辉 </s> <s> 既 是 北京 朝阳区 蓝色 港湾 国际 商区 的 打造 者 </s> <s> 又 是 北京 雅盈堂 文化 发展 有限公司 实际 控制 人 。  雅盈堂 曾 是 多款 艺术品 信托 产品 的 投资 顾问 机构 。 一个 不曾 被 关注 的 风险 黑洞 由此 浮现 。  据 不 完全 统计 </s> <s> 2011 年 艺术品 信托 发行 了 45 款 产品 </s> <s> 规模 达 550075</s> <s>5 万元 ; 2012 年 第一季度 发行 了 13 款 产品 </s> <s> 资金 总 规模 181374 万元 </s> <s> 其中 7 款 都 由 中融 信托 发行 。  我们 选取 了 从 去年 以来 有 代表性 的 艺术品 信托 </s> <s> 对 其 收益 类型 、 投资 方向 、 运作 模式 、 期 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> A股 市场 遭遇 黑色星期 一 基金 表态 不必 过度 悲观 </s> </p> </d>	article=<d> <p> <s> 昨日 A股 市场 创 今年 最大 单日 跌幅 </s> <s> 多家 基金 公司 认为 </s> <s> 目前 股市 已 消化 投资者 对 国内 经济 下滑 的 担心 </s> <s> 后市 不宜 过度 悲观 </s> <s> 未来 影响 市场 的 不利因素 主要 来自 海外 。  大成 基金 认为 </s> <s> 导致 昨日 股市 大跌 的 主要 原因 有 : 首先 是 经济 下滑 预期 </s> <s> 其次 是 海外 经济 前景 堪忧 </s> <s> 再次 是 国际 板 即将 推出 的 传言 。 由于 市场 对于 经济 下滑 的 情况 已经 有 了 基本 预期 </s> <s> 未来 市场 不宜 过度 悲观 </s> <s> 下 半周 须 关注 5 月份 的 居民消费 价格指数 数据 </s> <s> 未来 需要 关注 部分 价值 被 低估 的 板块 是否 存在 价值 修复 性 行情 。  多家 基金 公司 认为 未来 的 宽松 政策 会 对 市场 起到 提振 作用 。 中欧 基金 表示 </s> <s> 今年 经济 三季度 见底 或是 大 概率 事件 </s> <s> 目前 市场 点位 不用  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 国内 油价 两连跌 下游 行业 跟 涨 容易 跟 跌 难 </s> </p> </d>	article=<d> <p> <s> 5 、 6 月 国内 油价 两连跌 </s> <s> 全国 不少 加油站 出现 超额 降价 </s> <s> 北京 部分 加油站 油价 甚至 跌至 “ 6 元 时代 ” 。  与 之 形成 鲜明对比 的 是 </s> <s> 前期 搭 着 高油价 顺风 车 跟 涨 的 物流 快递 、 日化 产品 、 出租车 燃油 附加费 却 还 没 回到 原点 。 下游 行业 为何 跟 涨 容易 跟 跌 难 </s> <s>  加油站 打折 促销  近日 记者 调查 发现 </s> <s> 6 月 9 日 调价 之后 </s> <s> 上海 、 北京 等 数百家 加油站 掀起 促销 潮 </s> <s> 弥补 了 消费者 对 油价 降幅 不 过瘾 的 缺憾 。  据油 客网 统计 </s> <s> 目前 在 上海 有 124 家 加油站 打折 </s> <s> 北京 加油站 打折 数量 达 282 家 。 最高 优惠 幅度 可 到达 每升 0</s> <s>65 元 。 在 京沪 两个 城市 内 </s> <s> 中 石油 旗下 打折 加油站 最 多 </s> <s> 达到 142 家 。 中石化 打折 加油站 数量 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 山西 省委书记 : 煤老板 将 淡出 历史舞台 </s> </p> </d>	article=<d> <p> <s> 中新网 太原 5 月 31 日电 </s> <s> “ 山西 煤老板 是 历史 现象 </s> <s> 随着 时代 发展 将 淡出 历史舞台 。 ” 31 日 下午 </s> <s> 山西 省委书记 袁纯清 在 “ 新晋商 、 新 形象 、 新 境界 ” 民企 座谈会 上 表示 。  不久前 </s> <s> 有 媒体报道 </s> <s> 山西 煤老板 在 南方 某地 购买 私人 飞机 。 “ 太小 的 看不上 </s> <s> 要 去 看 大 的 </s> <s> 要 买 就 三 、 四架 </s> <s> 口气 很大 。 ” 袁纯清 介绍 说 </s> <s> 今年 一份 关于 中国 的 可 持续 发展 报告 中 </s> <s> 山西 临汾 仍然 被 认为 是 中国 污染 最 严重 的 城市 之一 。 公众 印象 里 </s> <s> 煤老板 已经 成为 晋商 乃至 山西 的 符号 。  山西人 从商 历史悠久 </s> <s> 从 明朝 初年 到 清朝 末年 </s> <s> 晋商 是 国内 实力 最强 的 商帮 之一 </s> <s> 也 是 中国 国际贸易 中 一支 具有 竞争 实力 的 地 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 第四期 国债 20 分钟 卖光 发售 前 晚 市民 已 排队 等候 </s> </p> </d>	article=<d> <p> <s> 国债 再次 大卖 。 记者 昨日 一早 来到 西城区 某 工行 网点 发现 </s> <s> 第三期 和 第四期 国债 在 开卖 后 短短 20 分钟 内 就 被 一抢而空 </s> <s> 银行 工作人员 的 衣扣 甚至 被 前来 购买 国债 的 百姓 挤掉 。 而 </s> <s> 招商银行 </s> <s> 昨日 的 统计数据 显示 </s> <s> 从 开始 发行 到 售罄 也 仅 用 了 约 20 分钟 。  “ 你 来 晚 啦 </s> <s> ” </s> <s> 头天 晚上 开始 排队  此次 发行 的 两期 国债 是 电子 国债 </s> <s> 不能 在 网络 渠道 购买 </s> <s> 而且 每家 银行 也 没有 一定 的 分配 额度 </s> <s> 售出 的 额度 均 从 全国 300 亿元 的 总额 度中 抓取 。 既然 不好 买 到 </s> <s> 所以 不少 市民 选择 头天 晚上 就 到 网点 排队 等候 。  在 发行 国债 前一天 晚上 10 点 半左右 </s> <s> 记者 来到 一些 银行 网点 时 发现 </s> <s> 已经 有人 在 银行 门口 前  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 北新 建材 及其 控股 子公司 拟 逾 4 亿 投资 三 项目 </s> </p> </d>	article=<d> <p> <s> 北新 建材 </s> <s> 6 月 5 日 晚间 发布公告 称 </s> <s> 公司 董事会 于 2012 年 6 月 5 日 审议 通过 了 《 关于 公司 在 天津市 投资 建设 火电 脱硫 综合利用 年产 5000 万 平米 纸面 石膏板 生产线 及 配套 年产 5000 吨 轻钢 龙骨 生产线 项目 的 议案 》 、 《 关于 公司 在 福建省 泉州市 投资 建设 火电 脱硫 综合利用 年产 3000 万 平米 纸面 石膏板 生产线 及 配套 年产 3000 吨 轻钢 龙骨 生产线 项目 的 议案 》 以及 《 关于 公司 控股 子公司 泰山 石膏 股份 有限公司 在 山东省 聊城市 投资 建设 火电 脱硫 综合利用 年产 5000 万 平米 纸面 石膏板 生产线 项目 的 议案 》 。 以上 三 项目 预计 投资 金额 分别 约 为 2</s> <s>03 亿元 、 8137 万元 、 1</s> <s>25 亿元 </s> <s> 合计 约 为 4</s> <s>09 亿元 。  公告 称 </s> <s> 上述 三个 项目 的 投资 建设 有利于 加快 公司 及 泰山 石膏 在 全国 的  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 发改委 连发 两文 赞 阶梯 电价 : 实现 富人 补贴 穷人 </s> </p> </d>	article=<d> <p> <s> 发改委 连续 两天 发文 谈论 阶梯 电价 。 在 今日 发布 的 《 建 机制 </s> <s> 保 基本 </s> <s> 促 公平 — — 居民 阶梯 电价 评述 之一 》 中 </s> <s> 发改委 称 </s> <s> 阶梯 电价 通过 对非 基本 用电 需求 实行 较 高 电价 </s> <s> 同一 省份 不 区分 农村 、 城市 划分 电量 需求 分档 等 方式 </s> <s> 实现 了 “ 富人 补贴 穷人 </s> <s> 城市 反哺 农村 ” 。 体现 了 公平正义 原则 。  6 月 12 日 </s> <s> 发改委 在 其 网站 公开 回应 居民 阶梯 电价 听证会 的 相关 疑问 。 发改委 表示 </s> <s> 5 月 上旬 以来 </s> <s> 全国 已有 29 个 省份 先后 召开 听证会 </s> <s> 从 听证会 情况 看 </s> <s> 绝大多数 听证 参加 人 赞同 推行 居民 阶梯 电价 制度 。 对于 第一 档 电量 标准 偏低 的 问题 </s> <s> 各地 普遍 表示 将 在 听证 方案 基础 上 适当 调 高 第一 档 电量 标准 。   </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 重庆 上邦 高 球场 非法 占地 764 亩 被 罚 1273 万 </s> </p> </d>	article=<d> <p> <s> 重庆 上邦 高 球场 运营 7 年 背后 : 非法 占地 764 亩 被 罚 1273 万  每经 记者 </s> <s> 刘林鹏 </s> <s> 发自 成都  未经 批准 非法 占地 764 亩 </s> <s> 重庆 上 邦 高尔夫球场 的 开发商 — — 重庆 腾 翔实 业 有限公司 付出 了 1273 万元 的 代价 。  “ 确实 有 这个 事情 。 ” 昨日 </s> <s> 重庆市 房管局 办公室 的 一位 负责人 向 </s> <s> 《 每日 经济 新闻 》 记者 证实 了 此事 。 重庆市 房管局 监察 执法 总队 的 潘 主任 向 记者 表示 </s> <s> 上 邦 高尔夫球场 未经 批准 非法 占地 764 亩 </s> <s> 被 罚款 1273 万元 。 如今 </s> <s> 腾 翔实 业 已经 把 罚款 缴清 了 。  值得一提的是 </s> <s> 昨日 </s> <s> 2012 · 别克 · 中国 高尔夫球 俱乐部 联赛 南方 区 复赛 刚刚 在 上邦 高尔夫球场 落幕 。 基于 此 </s> <s> 我们 不禁 想 问 : 为何 违规 建设 高尔夫球场 事件 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 信贷 资产 证券化 重启 众 银行 抢 500 亿 额度 </s> </p> </d>	article=<d> <p> <s> 停滞 四年 的 信贷 资产 证券化 本月 终于 重新 开闸 </s> <s> 有 银行业 人士 昨天 向 南 都 记者 证实 </s> <s> 央行 、 银监会 、 财政部 已 于 近日 联合 下发 《 关于 进一步 扩大 信贷 资产 证券化 试点 有关 事项 的 通知 》 </s> <s> 500 亿元 额度 用于 新一轮 试点 。  据悉 </s> <s> 包括 国开行 、 工行 、 民生 等 多家 银行 已经 上报 了 额度 申请 </s> <s> 但 具体 额度 分配 目前 仍 未确定 。 有 银行业 人士 表示 </s> <s> 资产 证券化 有利于 终结 银行业 “ 扩张 — 融资 — 再 扩张 - 再融资 ” 的 循环 </s> <s> 同时 给 银行 风险 管控 带来 新 的 工具 。  地方 融资 平台 纳入 新 试点  根据 《 通知 》 </s> <s> 新一轮 试点 扩大 了 基础 信贷 资产 的 种类 </s> <s> 国家 重大 基础设施 项目 贷款 、 涉农 贷款 、 中小企业 贷款 、 经 清理 合规 的 地方 政府 融资 平台 公司 贷款 等 均 在 鼓励 之 列 。  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 叶檀 : 央行 降息 是 倒逼 的 结果 </s> </p> </d>	article=<d> <p> <s> 央行 降息 在 预期 之中 </s> <s> 这是 倒逼 的 结果 </s> <s> 也 说明 5 月份 CPI 增幅 不高 。  新兴 经济体 在 欧美 之前 率先 “ 宽松 ” 货币政策 。 2012 年 以来 </s> <s> 已经 有 巴西 、 印度 、 俄罗斯 、 越南 和 菲律宾 等 新兴 经济体 降息 ; 深受 大宗 商品价格 下行 困扰 的 澳大利亚 央行 6 月 5 日 也 宣布 </s> <s> 下调 基准利率 25 个 基点 至 3</s> <s>50% </s> <s> 这是 该行 连续 第二个 月 降息 </s> <s> 累计 幅度 达 75 个 基点 。  从 2011 年 开始 的 第二 波 降息 潮 </s> <s> 说明 次贷 危机 从 衍生品 危机 时代 </s> <s> 进入 债务 危机 时代 </s> <s> 各国 不得不 在 2009 年 后 再次 放开 货币 闸门 以 鼓励 投资 提升 市场 信心 。 衍生品 危机 产生 的 金融 去 杠杆 化 </s> <s> 使得 负债率 高 、 效率 低下 的 经济体 首当其冲 </s> <s> 债务 环境 恶化 </s> </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 陈文辉 : 偿付能力 监管 体系 需 与时俱进 </s> </p> </d>	article=<d> <p> <s> 中国保监会 副 主席 陈文辉 4 月 26 日 在 第九届 北 大赛 瑟 论坛 上 指出 </s> <s> 偿付能力 监管 是 保险 监管 的 核心 </s> <s> 是 保护 保险 消费者 利益 的 关键所在 </s> <s> 因此 </s> <s> 偿付能力 监管 体系 需要 与时俱进 </s> <s> 不断完善 。  近年来 </s> <s> 国际 国内 金融 形势 发生 了 巨大变化 </s> <s> 我国 保险业 现行 的 偿付能力 监管 制度 体系 在 某些 方面 已 不能 完全 适应 新形势下 的 监管 需要 。 保监会 近日 决定 启动 中国 第二代 偿付能力 监管 制度 体系 的 建设 工作 。  陈文辉 介绍 了 第二代 偿付能力 建设 的 基本 框架 原则 : 一是 要 坚持 偿付能力 监管 三 支柱 的 整体 框架 。 在 监管 三 支柱 框架 下 进行 总体设计 </s> <s> 细化 每个 支柱 的 内容 </s> <s> 处理 好 相关 制度 之间 的 关系 </s> <s> 从而 形成 外部 监管 、 内部管理 和 市场 约束 有机 结合 的 第二代 偿付能力 。 二是 要 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 学者 争论 降息 对 楼市 影响 马光 远称 楼市 将 反弹 </s> </p> </d>	article=<d> <p> <s> 中国人民银行 决定 </s> <s> 自 2012 年 6 月 8 日起 下调 金融机构 人民币 存贷款 基准利率 。 金融机构 一年期 存款 基准利率 下调 0</s> <s>25 个 百分点 </s> <s> 一年期 贷款 基准利率 下调 0</s> <s>25 个 百分点 ; 其他 各 档次 存贷款 基准利率 及 个人住房 公积金 存贷款 利率 相应 调整 。  对于 降息 对 楼市 的 影响 </s> <s> 不同 的 学者 持 不同 的 意见 。  华远 地产 </s> <s> 股份 有限公司 董事长 任志强 认为 </s> <s> 对 地产 而言 </s> <s> 降息 降低 了 消费者 支付 压力 </s> <s> 但 还 不足以 全面 反弹 。  中欧国际工商学院 经济学 教授 王建 铆 也 表示 </s> <s> 降息 对 对 房价 不会 有 什么 影响 。 他 认为 </s> <s> 政府 和 住 建部 已经 反复 表态 </s> <s> 房地产 市场 调控 不会 放松 。 所以 下半年 房价 还是 会 继续 回落 。  伟业 我 爱 我家 集团 副总裁 胡景晖持 类似 观点 </ </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 蒲 长城 : 去年 重新 审核 并 淘汰 40% 乳制品 企业 </s> </p> </d>	article=<d> <p> <s> 中国 网 6 月 11 日讯 </s> <s> 2012 年 全国 食品安全 宣传周 启动 仪式 暨 第四届 中国 食品安全 论坛 今天 在京举行 。 6 月 11 日至 17 日 被 确定 为 今年 的 全国 食品安全 宣传周 。 本次 食品安全 宣传周 活动 由 国务院 食品安全 办 、 工业 和 信息化 部 、 农业部 、 商务部 、 卫生部 、 工商总局 、 质检 总局 、 粮食局 、 食品药品 监管局 、 中国科协 等 单位 共同 主办 </s> <s> 主题 是 “ 共建 诚信 家园 </s> <s> 同铸 食品安全 ” 。 国家 质检 总局 副局长 蒲 长城 在 论坛 上 表示 </s> <s> 2011 年 </s> <s> 质检 总局 共 监测 食品 样品 11 万个 </s> <s> 检查 食品 生产 单位 144 万家 次 </s> <s> 检出 不 合格 进出口 食品 2754 批 </s> <s> 查处 食品质量 违法 案件 2</s> <s>8 万起 </s> <s> 重新 审核 并 淘汰 了 40% 的 乳制品 企业 </s> <s> 食品质量 安全 保障 能力 进一步 增强 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 5 月 数据 或令 调控 再 出手 非对称 降息 预期 升温 </s> </p> </d>	article=<d> <p> <s> 5 月 经济 数据 本周 陆续 公布 。 一些 机构 预测 </s> <s> CPI 同比 涨幅 有望 继续 下行 </s> <s> 但 经济 数据 或 继续 低迷 。 在 各项 数据 公布 前后 </s> <s> 政策 调控 窗口 或 再度 开启 。 分析 人士 认为 </s> <s> 若 5 月 数据 不佳 </s> <s> 应 下调 利率 稳定 预期 刺激 需求 。  多项 数据 料 维持 低位  5 月 CPI 涨幅 有望 持续 回落 </s> <s> 多家 机构 给出 的 同比 涨幅 预期 值 在 3% - 3</s> <s>2% 之间 。  5 月 大宗 商品价格 大幅 下跌 </s> <s> 蔬菜 价格 继续 回落 及 需求 疲软 推动 物价 回落 。 </s> <s> 中金公司 </s> <s> 预计 </s> <s> 5 月 PPI 同比 涨幅 下降 至 - 1</s> <s>5% </s> <s> CPI 同比 涨幅 进一步 下降 至 3</s> <s>1% 。 </s> <s> 兴业银行 </s> <s> 首席 经济学家 鲁 政委 预计 </s> <s> PPI 同比 继续 在 负 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 新股 申报 脚步 放缓 上周 新增 3 家拟 上市公司 </s> </p> </d>	article=<d> <p> <s> 一度 疯狂 的 IPO 申报 脚步 于 近日 呈 大幅 放缓 趋势 。 上周 </s> <s> 仅 有 3 家拟 上市 企业 进入 候审 队伍 </s> <s> 是 自 今年 2 月 1 日 实现 每周 披露 申报 数量 最少 的 一周 。  最新 公布 的 主板 和 </s> <s> 创业板 </s> <s> IPO 申报 企业 基本 信息 显示 </s> <s> 截止 到 6 月 8 日 </s> <s> 证监会 在 审 和 过会 待发 企业 共计 686 家 。 其中 主板 380 家 </s> <s> </s> <s> 创业板 </s> <s> 306 家 。 上周 主板 无 新增 初审 企业 </s> <s> </s> <s> 创业板 </s> <s> 新增 的 3 家拟 上市 企业 分别 为北 内蒙古 凌志 马铃薯 科技 、 安徽 聚隆 传动 科技 和 北京 品恩 科技 。  另外 </s> <s> 拟 主板 企业 重庆 再升 科技 和 幸福 蓝海 影视文化 集团 等 8 家拟 </s> <s> 创业板 </s> <s> 企业 过渡 到 落实 反馈 意见 中 。 此外 </s> <s> 拟 < </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 美国 大豆 出口 六成 进入 中国 </s> </p> </d>	article=<d> <p> <s> 晨报讯 中国 大豆 的 对外 依存度 居高不下 </s> <s> 中国 市场 也 成为 全球 大豆 输出国 竞相 争夺 的 热土 。 美国 大豆 协会 国际 项目 中国 首席代表 张晓平 昨日 表示 </s> <s> 协会 正 寻求 与 三元 等 中国 奶牛 养殖 企业 的 合作 </s> <s> 进一步 推动 大 豆类 优质 饲料 对华 出口 。 而 来自 协会 的 数据 显示 </s> <s> 去年 </s> <s> 美国 大豆 对华 出口 已经 占 其 出口 大豆 总量 的 近 63% 。 中国 是 世界 上 最大 的 大豆 进口国 </s> <s> 且 进口量 一路 走高 。 中国 海关总署 日前 公布 的 数据 显示 </s> <s> 今年 一季度 我国 进口 大豆 1333 万吨 </s> <s> 比 去年同期 增加 21</s> <s>6% ; 进口 植物油 较 上年 同期 增加 30</s> <s>5% </s> <s> 至 176 万吨 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 东方 基金 庞飒 : 习惯 逆向 投资 </s> </p> </d>	article=<d> <p> <s> “ 优选 成长 股加 逆向 投资 。 ” 接受 《 投资者 报 》 记者 专访 时 </s> <s> 问及 投资 习惯 </s> <s> 庞飒 思索 了 几秒钟 后 总结 说 。  庞飒 目前 是 东方 基金 公司 投资 总监 </s> <s> 东方 精选 混合 基金 经理 </s> <s> 2010 年 加盟 东方 基金 之前 </s> <s> 任职 于 汇添富 基金 公司 </s> <s> 其 管理 的 汇添富 优势 精选 四年 多 里 </s> <s> 年化 收益率 超过 40% </s> <s> 目前 </s> <s> 他 管理 的 东方 精选 自 2010 年 9 月 以来 </s> <s> 也 成为 为数不多 的 几只 取得 正 收益 的 基金 之一 。  交易 时间 之外 </s> <s> 庞飒 把 大部分 时间 花 在读 报表 </s> <s> 看 报告 上 。  “ 我 很 喜欢 看 报表 </s> <s> 主要 看 现金流量 表 和 负债表 </s> <s> 尤其 看到 一张 好 的 报表 时 </s> <s> 内心 非常 喜悦 。 ” 庞飒 说 。  在 庞 看来 </s> <s </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 食品 添加剂 你 了解 多少 </s> </p> </d>	article=<d> <p> <s> 除了 增加 食物 的 风味 之外 </s> <s> 食品 添加剂 还有 其他 的 作用 比如 防腐 。 </s> <s> 很多 人 听到 “ 防腐 ” 两个 字 就 会 为 之色变 。 没有 记错 的话 </s> <s> 很多年 前 </s> <s> 食品包装 上 的 配料表 上 都 会 赫然 写 着 “ 防腐剂 ” 三个 字 。 随着 消费者 对 健康 的 关注度 越来越 高 </s> <s> “ 防腐剂 ” 这 三个 字 不再 出现 </s> <s> 代之以 “ 山梨酸钾 ” 、 “ 山梨酸 ” 、 “ 苯甲酸钠 ” 等 。 但 其实 </s> <s> 这些 仍然 属于 防腐剂 的 范畴 </s> <s> 只是 看上去 没有 那么 让 人 心惊 而已 。 有些 产品 认准 了 消费者 心理 </s> <s> 打出 “ 无 防腐剂 ” 的 大字 招牌 </s> <s> 吸引 消费者 购买 </s> <s> 但 如果 细心 察看 配料表 的话 </s> <s> 就 会 发现 </s> <s> 其实 以上 所提 的 这些 用于 防腐 的 添加剂 仍旧 赫然 在 列 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 多地 楼市 密集 微调 民众 担忧 市场 反弹 </s> </p> </d>	article=<d> <p> <s> “ 房价 大幅 反弹 的 因素 不 存在 ”  近日 </s> <s> 网络 上 疯传 的 一则 “ 降低 首付 </s> <s> 开启 楼市 微调 ” 的 消息 将 湖南 推向 了 风口浪尖 。 5 月 31 日 </s> <s> 湖南省 发展 改革 委 紧急 公告 澄清 </s> <s> 才 令 这场 风波 戛然而止 。 在 江苏 扬州 、 辽宁 营口 之后 </s> <s> 楼市 “ 微调 ” 的 猜测 在 多 地 骤然 而 起 。 虽然 大 范围 的 涨价 势头 尚未 出现 </s> <s> 但 市场 人士 担心 </s> <s> 在 保 增长 氛围 之下 </s> <s> 新一轮 投资 高潮 会 不会 给 房地产 市场 带来 更 多 的 “ 松绑 ” </s> <s> 房地产 会否 重蹈 2009 年 的 “ 瞬间 回暖 ” </s> <s>  购房者 担忧 房价 反弹  许多 购房者 担心 </s> <s> 随着 成交量 的 回升 </s> <s> 房价 会 上涨 。 这种 担忧 促使 许多 持币观望 的 购房者 果断 出手 。  而 开发商 并 不 这么 认为 。 武汉 某 大型 房地产 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 农行 2 万 存款 变 保单 退回 须 赔 违约金 逾 6 千元 </s> </p> </d>	article=<d> <p> <s> 存款 “ 变 ” 保险 </s> <s> 想 退 有点 难  在 银行 存 了 2 万元 的 存款 </s> <s> 到期 取钱 时 </s> <s> 却 被 告知 自己 当初 办理 的 是 保险业务 </s> <s> 再 细看 </s> <s> 手中 的 存单 确是 一张 保单 。 想 取钱 还 得 向 所 投保 的 保险公司 交纳 6000 余元 违约金 </s> <s> 6 月 8 日 </s> <s> 遭遇 这一 事件 的 洛阳 市民 张女士 向 东方 今报 记者 进行 了 反映 。  【 质疑 】  2 万元 存单 “ 变 ” 保险单  去年 5 月 </s> <s> 张女士 携带 2 万元 钱 </s> <s> 到 中国 </s> <s> 农业银行 </s> <s> 洛阳市 分行 金 都 支行 办理 存款 业务 。 “ 当时 </s> <s> 银行 窗口 一 名叫 王晓 的 工作人员 热情 地 给 我 推介 了 一款 理财产品 </s> <s> 说 利率 比 银行 普通 存款 的 利率 高 。 ” 听到 利率 较 高 </s> <s> 张女士 就 动了心 </s> <s> 在 一番 介绍  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 第五个 国家级 新区 有望 落户 大连 10 股 最大 赢家 </s> </p> </d>	article=<d> <p> <s> 第五个 国家级 新区 有望 落户 大连  中国 证券报 记者 近日 获悉 </s> <s> 有关 在 大连 设立 国家级 新区 的 实施 意见 在 部委 层面 征求意见 后 </s> <s> 近期 有望 上报 。 继 上海浦东新区 、 天津 滨海新区 、 重庆 两江 新区 和 浙江 舟山群岛 新区 之后 </s> <s> 第五个 国家级 新区 有望 落户 大连 。  分析 人士 表示 </s> <s> 大连 如果 成立 国家级 新区 </s> <s> 将 获得 财政 、 金融 、 贸易 等 多项 优惠政策 </s> <s> 在 吸引外资 方面 将 更好 地 发挥 窗口 作用 。  国家级 新区 是 指 新区 的 成立 乃至于 开发 建设 上升 为 国家 战略 </s> <s> 总体 发展 目标 、 发展 定位 等 由 国务院 统一规划 和 审批 </s> <s> 相关 特殊 优惠政策 和 权限 由 国务院 直接 批复 </s> <s> 在 辖区 内 实行 更加 开放 和 优惠 的 特殊政策 </s> <s> 鼓励 新区 进行 各项 制度 改革 与 创新 的 探索 工作 </s> <s> 规格 一般 为  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 理财 从 儿童 做起 6 招教 您 的 孩子 学习 理财 </s> </p> </d>	article=<d> <p> <s> 儿童 理财 的 习惯 一般 从 10 岁 开始 </s> <s> 家长 们 应该 怎样 教导 孩子 有效 地 理财 </s> <s>  有 研究 显示 </s> <s> 良好 的 理财 习惯 并不一定 靠 天生 遗传 而 来 </s> <s> 儿童 理财 的 习惯 一般 是从 10 岁 开始 养成 的 。 儿童 通常 没有 主动 理财 的 意识 </s> <s> 他们 从 其他 小朋友 那里 或者 电视 网络 上 接触 到 的 模糊 理财 印象 比 从 学校 接触 的 要 多 </s> <s> 而 父母 或 周围 其他 成年人 树立 的 良好 榜样 是 儿童 学习 理财 最 有效 的 途径 。  培养 良好习惯  与其 让 孩子 在 成长 过程 中 思索 怎样 轻松 地 赚钱 </s> <s> 倒不如 教导 他们 怎样 理智 地 用钱 。 这种 教导 要 从 早 开始 </s> <s> 以便 让 孩子 终生 受益 。 怎样 鼓励 孩子 养成 良好 的 理财 习惯 呢 </s> <s>  l </s> <s> 公开 讨论 有关 理财 的 话题 ;  l </s> <s> 让 孩子 参与 家庭 观 和  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 房贷利率 走低 经济 回暖 纽约 华人 再 掀 购房 热 </s> </p> </d>	article=<d> <p> <s> 中新网 6 月 8 日电 </s> <s> 据 美国 《 世界日报 》 报道 </s> <s> 随着 春季 房贷利率 走低 </s> <s> 经济 开始 逐渐 回暖 </s> <s> 纽约 房市 也 呈现 一派 繁荣景象 。 有 业内人士 表示 </s> <s> 感觉 今年 华人 购房 比 去年同期 增加 三成 </s> <s> 有 不少 人 都 是 首次 购屋 。  客户 中有 不少 闽籍 乡亲 的 律师 陈恒 当地 时间 5 日 指出 </s> <s> 对于 许多 分散 在 美东 各州 的 乡亲 来说 </s> <s> 纽约 因为 便利 生活 而 成为 他们 的 “ 故乡 ” 。 不少 于 1990 年代 在外 州开 餐馆 和 做生意 的 乡亲 </s> <s> 慢慢 都 回到 纽约 购屋 养老 或是 为 儿女 买房子 。 还有 一些 客人 则 是从 大陆 新 移民 而 来 </s> <s> 在 美为 子女 购屋 定居 。  以 皇后区 为例 </s> <s> 陈恒 指出 法拉盛 、 白石 镇 和 贝赛 都 是 华人 青睐 的 购屋 地点 。 他 指出 不少 售房 的 屋主 有 的 已经 退休 </s </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 食品 添加剂 你 了解 多少 </s> </p> </d>	article=<d> <p> <s> 定义 添加剂 的 “ 好 ” 与 “ 坏 ” 是 一件 非常 困难 的 事情 。 因为 它 既 对 我们 有 不小 的 贡献 </s> <s> 比如 增加 生活 便捷 度 </s> <s> 满足 我们 对 食物 多样性 的 追求 ; 当然 也 有 不好 的 地方 </s> <s> 比如 遮盖 食物 的 真相 </s> <s> 以及 滥用 食品 添加剂 带来 的 不良后果 。 </s> <s> 当然 </s> <s> 我们 也 并不需要 过于 惊慌 。 添加剂 并非 毒药 </s> <s> 所有 的 食品 添加剂 都 必须 经过 国家 质检 部门 的 检验 </s> <s> 满足 一定 标准 才 被 许可 使用 </s> <s> 而且 使用 的 时候 也 有 严格 的 数量 限制 </s> <s> 所以 一般 情况 下 </s> <s> 对 人体 是 不会 有 什么 危害 的 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 烟台 食品安全 新规 : 种植 环节 出 问题 农业部门 负责 </s> </p> </d>	article=<d> <p> <s> 烟台 出台 文件 加强 食品安全 工作 </s> <s> 农药 残留 、 中央 厨房 卫生 等 热点话题 均 被 提及 </s> <s> 6 月 15 日 实施  本报 6 月 12 日讯 </s> <s> 烟台市 政府 日前 出台 了 《 关于 进一步 加强 食品安全 工作 的 意见 》 </s> <s> 将 农药 残留 、 中央 厨房 卫生 等 热点问题 划分 了 监管部门 </s> <s> 并 决定 按照 权责 一致 的 原则 </s> <s> 落实 责任 追究制 。 该 政策 将 于 6 月 15 日 正式 实施 。  《 意见 》 详细 规定 了 农业 、 林业 、 畜牧 、 商务 、 海洋 与 渔业 、 质监 、 卫生 等 十多个 部门 的 监管 职责 </s> <s> 落实 企业 主体 责任 、 部门 监管 责任 和 社会 监督 责任 。  对于 社会 关注 的 农药 残留 问题 </s> <s> 《 意见 》 作出 了 规定 : 种植 环节 使用 禁用 农药 和 有毒 有害 化学物质 的 行为 </s> <s> 将 由 农业部门 负责 监管 。 农业部门 还要 负责 种植业 农产品 质量 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 大连 有望 设立 第五个 国家级 新区 带动 东北 振兴 </s> </p> </d>	article=<d> <p> <s> 本报记者 联合 报道  中国 证券报 记者 近日 获悉 </s> <s> 有关 在 大连 设立 国家级 新区 的 实施 意见 在 部委 层面 征求意见 后 </s> <s> 近期 有望 上报 。 继 上海浦东新区 、 天津 滨海新区 、 重庆 两江 新区 和 浙江 舟山群岛 新区 之后 </s> <s> 第五个 国家级 新区 有望 落户 大连 。  分析 人士 表示 </s> <s> 大连 如果 成立 国家级 新区 </s> <s> 将 获得 财政 、 金融 、 贸易 等 多项 优惠政策 </s> <s> 在 吸引外资 方面 将 更好 地 发挥 窗口 作用 。  国家级 新区 是 指 新区 的 成立 乃至于 开发 建设 上升 为 国家 战略 </s> <s> 总体 发展 目标 、 发展 定位 等 由 国务院 统一规划 和 审批 </s> <s> 相关 特殊 优惠政策 和 权限 由 国务院 直接 批复 </s> <s> 在 辖区 内 实行 更加 开放 和 优惠 的 特殊政策 </s> <s> 鼓励 新区 进行 各项 制度 改革 与 创新 的 探索 工作 </s> <s> 规格 一般 为 副部级 。 今年  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 银行 开打 存款 争夺战 三年 定存 利率 竟 相差 35% </s> </p> </d>	article=<d> <p> <s> 利率 市场化 开始 预演 </s> <s> 银行 开打 存款 争夺战 </s> <s> 短期 存款 利息 不降反升  6 月 7 日 央行 宣布 降息 </s> <s> 并 扩大 了 存贷款 利率 的 浮动 空间 。 存款 利率 首次 可 上浮 至 基准利率 的 1</s> <s>1 倍 </s> <s> 贷款 利率 可 下浮 至 基准利率 的 0</s> <s>8 倍 。 此 政策 出台 就 好比 利率 市场化 开始 预演 </s> <s> 各家 银行存款 利息 不再 众人 一面 。  记者 发现 </s> <s> 大型 商业银行 一年期 定存 普遍 未 降息 </s> <s> 一年期 以内 短期 存款 利息 不降反升 </s> <s> 短期 存款 成为 银行 争夺 最 激烈 的 资金 。 三年期 定存 </s> <s> 同一 城市 不同 银行利率 竟然 相差 3</s> <s>5% 。  活期 利息 上浮 到顶 吸储  记者 也 注意 到 </s> <s> 这次 短期 存款 率先 成为 各 银行 争夺 的 焦点 。  昨天 </s> <s> 记者 查阅 了 招行 、 工行 、 中行 、 建行 和 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 许小年 : 民营 企业家 与 制度 的 摩擦 将 长期存在 </s> </p> </d>	article=<d> <p> <s> 编者按 : 6 月 1 日 </s> <s> 经济学家 许小年 在 参加 </s> <s> “ 正和岛 ” 开岛 仪式 时 指出 </s> <s> 我国 民营企业 与 民营 企业家 尚 处在 一个 非常 尴尬 的 位置 </s> <s> 一是 经济 与 法律 、 政治 间 存在 摩擦 </s> <s> 二是 经济 体系 与 社会 观念 脱节 。 而 造成 这一 现象 的 原因 在于 </s> <s> 我国 现代化 转型 存在 问题 — — 改革开放 以来 仅 形成 了 经济 的 现代化 </s> <s> 而 核心 层面 的 法律 、 政治 、 人 的 观念 的 现代化 都 未 跟上 经济 发展 步伐 。 正 鉴于 此 </s> <s> 许小年 认为 </s> <s> 民营 企业家 与 制度 之间 的 摩擦 还 将 长期存在 。  以下 为 演讲 实录 。  许小年 :  我 觉得 现在 中国 的 企业 </s> <s> 特别 是 中国 的 民营企业 和 民营 企业家 </s> <s> 都 处在 一个 非常 尴尬 的 位置 上 。 这个 尴尬 的 位置 不是 他们 造成 的 </s> <s> 甚至 某种意 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 证券业 协会 六招 遏制 IPO 人情 报价 </s> </p> </d>	article=<d> <p> <s> 证券时报 记者 获悉 </s> <s> 中国证券业协会 日前 向 各 证券公司 下发 了 《 首次 公开 发行股票 询价 和 申购 业务 实施细则 》 </s> <s> 规定 了 首次 公开 发行 询价 对象 的 报备 以及 询价 对象 报价 要求 等 内容 。  在 新股 发行 询价 过程 中 </s> <s> 人情 报价 现象 一直 存在 。 征求意见 稿 明确 禁止 了 六种 行为 。 一是 询价 机构 业务人员 或 研究 人员 在 参与 新股 推介 活动 时 收受 礼品 或 礼金 ; 二是 与 发行人 、 主 承销商 或 其他 询价 对象 协商 抬高 或 压低 新股 价格 ; 三是 所属 同一 配售 对象 网上网 下 同时 申购 单一 新股 项目 ; 四是 提交 有效 报价 或 申购 要约 后应 缴款 未 缴款 ; 五是 所属 配售 对象 利用 非 指定 证券 账户 或 银行 资金 账户 参与 网下 申购 ; 六是 行政 法规 、 自律 规则 或 新股 发行 公告 中 规定 或 约定 的 其他 禁止 行为 。  征求意见 稿 要求 </s> <s> 主 承销商 应 针对 个人 投资者 的 推荐 工 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 可乐 瓶里 有 根管 身价 能 翻 千倍 </s> </p> </d>	article=<d> <p> <s> 中山 一 消费者 买 到 一瓶 不能 喝 的 可乐 </s> <s> 朋友 欲 拿 1600 元 收购 </s> <s> 可口可乐公司 愿 给 同样 价钱 补偿  尚未 开启 的 可乐 瓶里 有 根 弯曲 的 吸管  世界 真 奇妙  羊城晚报 中山 讯 </s> <s> 记者 潘林 摄影 报道 : 尚未 开启 的 可乐 瓶里 有 根 弯曲 的 吸管 </s> <s> 这瓶 可口可乐 能够 以 1600 元 转让 </s> <s> 超过 瓶装 可乐 零售价 的 1000 多倍 </s> <s>  这 不是 天方夜谭 </s> <s> 中山 一 消费者 买到 这瓶 不能 饮用 的 可乐 后 </s> <s> 他 的 朋友 欲 以 上述 价格 收购 </s> <s> 而 可口可乐公司 也 愿意 给予 同样 价格 的 补偿 。  一年 前 </s> <s> 家住 中山 大涌 的 梁先生 在 某 超市 买到 这瓶 可乐 之后 </s> <s> 辗转 联系 到 当时 任 可口可乐 中 山区 营销 经理 的 肖某 进行 索赔 。 据 梁先生 介绍 </s> <s> 当时 </s> <s> 肖某 向 他 口头 道 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 监管部门 开绿灯 小 产权 房 疯长 涉及 群众 一万余 人 </s> </p> </d>	article=<d> <p> <s> 据 新华社 电 </s> <s> 国土 部 最近 公布 北京 、 陕西 、 山西 等 地 5 起 国土资源 领域 违法 违规 案件 。  记者 了解 到 </s> <s> 自 2006 年 至今 </s> <s> 在 重庆市 沙坪坝区 中梁 镇 开发商 违法 占地 150 亩 </s> <s> 建起 了 7 个 小 产权 楼盘 </s> <s> 涉及 群众 一万余 人 。  小 产权 房 裹挟 购房者 利益  沙坪坝区 国土 资源管理 分局 负责人 称 </s> <s> 中梁 镇 小 产权 房 从 2006 年 开始 建设 </s> <s> 占地 166</s> <s>4 亩 </s> <s> 违法 占地 150 亩 </s> <s> 其中 88</s> <s>83 亩 为 耕地 。 7 个 楼盘 建房 共计 3266 套 </s> <s> 绝大部分 已 售出 。 沙坪坝区 国土 资源管理 分局 负责人 说 : “ 由于 裹挟 了 上万 购房者 和 村民 利益 </s> <s> 中梁 镇 小 产权 房成 了 ‘ 烫手山芋 ’ </s> <s> 谁 都 不敢 动 。 ”  “ 一个 环节 叫停 就 无法 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 李大霄 : 政策 利好 不断 累积 股市 将 向 好 无须 悲观 </s> </p> </d>	article=<d> <p> <s> 2012 年 5 月份 </s> <s> 全国 居民消费 价格 总 水平 同比 上涨 3</s> <s>0% 。 其中 </s> <s> 城市 上涨 3</s> <s>0% </s> <s> 农村 上涨 2</s> <s>9% ; 食品 价格上涨 6</s> <s>4% </s> <s> 非 食品 价格上涨 1</s> <s>4% ; 消费品 价格上涨 3</s> <s>6% </s> <s> 服务项目 价格上涨 1</s> <s>7% 。 1 - 5 月 平均 </s> <s> 全国 居民消费 价格 总 水平 比 去年同期 上涨 3</s> <s>5% 。  英大 证券 所长 李大霄 表示 : 随着 下一阶段 稳定 经济 的 应对 政策 不断 推出 </s> <s> 加上 央行 也 已经 果断 采取 宽松 的 货币政策 加以 应对 </s> <s> 经过 一段时间 努力 经济 稳定 可以 期待 </s> <s> 而 累积 的 利好 稳定 股市 也 值得 期待 </s> <s> 无需 悲观 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 官员 赌博 称 陪 女同事 度 更年期 看尽 中国 为官 不 仁 </s> </p> </d>	article=<d> <p> <s> 公务员 厕所 摔倒 </s> <s> 死因 成为 公 牺牲 </s> <s> 官方 回应 称 并 无 不妥 </s> <s> 四川省 泸州市 江阳区 黄 舣 镇 党政办 工作人员 朱继宏 </s> <s> 午休 期间 在 厕所 摔倒 </s> <s> 抢救无效 死亡 </s> <s> 被 认定 为 “ 因公 牺牲 ” 后 </s> <s> 引发 网友 争议 。 此后 </s> <s> 中共 江阳区 委 决定 追认 朱继宏 “ 优秀 共产党员 ” 称号 。 该 市委 宣传部 负责人 对 人民日报 称 </s> <s> 认定 其 因公 牺牲 无 不妥 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 日本 森永 召回 约 32 万盒 奶制品 包括 立顿 奶茶 等 </s> </p> </d>	article=<d> <p> <s> 日本 乳业 出现 召回 事件 。 日前 </s> <s> 日本 知名 乳企森永 乳业 宣布 由于 部分 产品 可能 混入 微生物 而 导致 变味 </s> <s> 需要 召回 约 32 万盒 牛奶 和 奶制品 。 记者 昨日 向 多家 有 大批 进口 食品 出售 的 广州 超市 查询 </s> <s> 均 表示 没有 相关 产品 。 香港 方面 则 表示 </s> <s> 未批准 有关 品牌 奶制品 进口 。  根据 森永 乳业 官网 披露 </s> <s> 本次 召回 产品 的 生产商 是 森永 乳业 株式会社 、 北海道 保证 牛乳 株式会社 </s> <s> 涉及 7 款 产品 </s> <s> 规格 从 500 毫升 到 1000 毫升 不等 </s> <s> 包括 了 森永低 脂 牛奶 和 立顿 奶茶 等 。 据介绍 </s> <s> 涉及 召回 的 产品 主要 在 东京 、 神奈川 和 千叶 等 地 销售 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> · 搜狐 社区 用户 请 确认 您 发表 的 言论 符合 </s> </p> </d>	article=<d> <p> <s> · 搜狐 社区 经营 许可证 编号 : 京 ICP00000008 号 。 </s> <s> 《 互联网 电子公告 服务 管理 规定 》 、 《 全国人大常委会 关于 维护 互联网安全 的 规定 》 、 《 搜狐 社区 用户 条款 》 规定 </s> <s> 并 符合 本论坛 的 主旨 。  · 本 社区 用户 不得 在 本 社区 发表 包含 破坏 宪法 和 法律 、 破坏 民族团结 、 捏造 或者 歪曲事实 、 宣扬 封建迷信 、 淫秽 、 色情 </s> <s> 及其 他 违反 宪法 和 法律 行政 法规 的 言论 。  · 本 社区 用户 因为 违反 本 社区 规定 而 触犯 中华人民共和国 法律 的 </s> <s> 责任 自负 </s> <s> 搜狐公司 不 承担 任何 责任 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 剩余 可 输入 字符 数 : 4000 </s> </p> </d>	article=<d> <p> <s> 文章正文 : </s> <s>  · 搜狐 社区 经营 许可证 编号 : 京 ICP00000008 号 。  · 搜狐 社区 用户 请 确认 您 发表 的 言论 符合 《 互联网 电子公告 服务 管理 规定 》 、 《 全国人大常委会 关于 维护 互联网安全 的 规定 》 、 《 搜狐 社区 用户 条款 》 规定 </s> <s> 并 符合 本论坛 的 主旨 。  · 本 社区 用户 不得 在 本 社区 发表 包含 破坏 宪法 和 法律 、 破坏 民族团结 、 捏造 或者 歪曲事实 、 宣扬 封建迷信 、 淫秽 、 色情 </s> <s> 及其 他 违反 宪法 和 法律 行政 法规 的 言论 。  · 本 社区 用户 因为 违反 本 社区 规定 而 触犯 中华人民共和国 法律 的 </s> <s> 责任 自负 </s> <s> 搜狐公司 不 承担 任何 责任 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中 美 联手 破获 跨国 走私 武器 案 主犯 系 美国士兵 </s> </p> </d>	article=<d> <p> <s> 新 京报 讯 </s> <s> 公安部 昨日 消息 </s> <s> 近日 </s> <s> 中 美 执法 部门 联手 成功 破获 特大 跨国 走私 武器弹药 案 </s> <s> 在 中国 抓获 犯罪 嫌疑人 23 名 </s> <s> 缴获 各类 枪支 93 支 、 子弹 5 万余 发及 大量 枪支 配件 </s> <s> 在 美国 抓获 犯罪 嫌疑人 3 名 </s> <s> 缴获 各类 枪支 12 支 。  申报 品名 为 扩音器 实为 枪支  公安部 方面 透露 </s> <s> 2011 年 8 月 25 日 </s> <s> 上海浦东国际机场 海关 在 对 美国纽约 发 往 浙江 台州 </s> <s> 申报 品名 为 扩音器 的 快件 进行 查验 时 </s> <s> 发现 藏有 手枪 9 支 </s> <s> 枪支 配件 9 件 </s> <s> 长枪 部件 7 件 。 经 检验 </s> <s> 上述 物品 均 为 具有 杀伤力 的 制式 枪支 及其 配件 。  公安部 方面 称 </s> <s> 专案组 于 8 月 26 日 在 浙江 台州 UPS 取件 处 将 犯罪 嫌疑人 王挺 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 员工 何时 成 了 外企 老板 的 出气筒 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 苏贞昌 : 若 执政者 一意孤行 民进党 将 强烈反应 </s> </p> </d>	article=<d> <p> <s> 台海 网 6 月 2 日讯 </s> <s> 民进党 主席 苏贞昌 2 日 出席 党籍 “ 立委 ” 服务处 成立 茶会 时 </s> <s> 不 忘 再次 炮轰 马 “ 政府 ” 。 苏贞昌 表示 </s> <s> 不管 是 美牛 或证 所 税案 </s> <s> 马英九 想 用 “ 督军 ” 的 方式 强行 压制 “ 立委 ” 反应 民意 </s> <s> 人民 一定 会 记得 他 这种 以 权势 压制 民意 的 作风 及 作法 。 对于 如何 协助 党团 “ 立委 ” 推动 “ 倒阁 ” </s> <s> 他仅 强调 </s> <s> 民进党 会 持续 站 在 反应 民意 的 角度 为 人民 把关 </s> <s> 若 “ 行政院 ” 仍 一意孤行 </s> <s> 民进党 将会 强烈反应 。  “ 今日 新闻网 ” 报道 </s> <s> 苏贞昌 2 日 受邀 出席 党籍 不 分区 “ 立委 ” 尤 美女 服务处 成立 茶会 </s> <s> 出席 的 有 民进党 前 主席 蔡 英文 、 桃园县 党部 主委 郑文灿 、 大溪镇 长 黄睿松 、 前 “ 国策顾问 ” 张贵木 、 前 “ 立委 ” 邱垂 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 妇女 色诱 八旬 老头 3 名 壮汉 扮 警察 抓 嫖 敲诈钱财 </s> </p> </d>	article=<d> <p> <s> 38 岁 的 湖南 女子 化名 色诱 两名 高龄 老伯 </s> <s> 其中 一名 更达 80 岁 高龄 </s> <s> 色诱 成功 后 3 名 彪形大汉 从天而降 </s> <s> 假扮 警察 “ 抓 嫖 ” 骗钱 15 万 。 近日 </s> <s> 这名 女子 及其 三名 同伙 涉嫌 招摇撞骗 罪 被 广州 花都区 检察院 批捕 。  经 查实 </s> <s> 2012 年 3 月 22 日 9 时许 </s> <s> 阿玲 在 花都区 新世纪 广场 以 色相 诱骗 方式 </s> <s> 将 80 岁 老伯 杨某 诱骗 至 附近 一 出租屋 内 </s> <s> 当两人 脱光 衣服 上床 后 </s> <s> 李某 等 两人 便 身着 警服 闯 了 进来 </s> <s> 声称 要 对 杨 某 的 嫖娼 行为 进行 罚款 </s> <s> 另 一 同伙 则 在 楼下 负责 放风 。 随后 </s> <s> 被害人 杨某 在 李某 等 人 的 “ 看护 ” 下 回家 取出 存折 </s> <s> 从 银行 提取 现金 5 万元 交给 李某 等 人 。  2012 年 4 月 14 日 9 时许 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 加拿大 西部 发生 石油 管道 泄漏 距 市区 月 100 公里 </s> </p> </d>	article=<d> <p> <s> 新华网 温哥华 6 月 8 日电 据 加拿大 媒体 8 日 报道 </s> <s> 加拿大 西部 艾伯塔省 7 日晚 发生 一起 石油 管道 泄漏 事故 </s> <s> 漏油 数量 大约 为 1000 桶 至 3000 桶 。  报道 说 </s> <s> 事发 地点 位于 艾伯塔省 中西部 的 森德镇 </s> <s> 距离 人口 约 9</s> <s>2 万 的 红 鹿市 约 100 公里 。 泄漏 的 原油 流入 当地 红鹿河 的 支流 </s> <s> 目前 尚 不 清楚 会否 对 下游 饮水 造成 威胁 。  艾伯塔省 政府 没有 明确 说明 漏油 数量 </s> <s> 但 表示 漏油 管道 目前 已 被 关闭 。 该省 能源 保护局 已 开始 对 此次 事故 进行 调查 </s> <s> 并 将 与 事发 公司 以及 其他 政府部门 一道 确保 清理 工作 顺利进行 。  管道 所属 的 加拿大 平原 中流 公司 说 </s> <s> 事故 原因 目前 正在 调查 中 。 泄漏 的 为 含硫 原油 </s> <s> 虽然 含有 强烈 的 气味 </s> <s> 但 不会 损害 公众 健康 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 印度 民众 观测 日环食 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 脱衣舞 “ 疯狂 ” 农村 夏夜 让 人 汗颜 </s> </p> </d>	article=<d> <p> <s> 在 众人 的 眼中 </s> <s> 特别 是 城里人 看来 </s> <s> 农村 人 是 封建 保守 </s> <s> 顽固 守旧 </s> <s> 思想僵化 </s> <s> 但 我们 从 报道 中 看到 为何 如此 多 的 人 对 跳 脱衣舞 这种 城里人 玩 的 </s> <s> 更 确切 地说 外国人 玩 的 很 开放 的 东西 这么 感兴趣 </s> <s> 丝毫 看不出 有何 反感 排斥 之意 </s> <s> </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 山东 曲阜 孔林 附近 女子 被 斩首 续 : 系 凶手 女友 </s> </p> </d>	article=<d> <p> <s> 网贴 中 附带 的 女子 被 杀 现场 图片 。  大众网 5 月 31 日 曲阜 讯 </s> <s> 近日 </s> <s> 一 淄博 男青年 因 女友 与其 分手 </s> <s> 追女友 至 曲阜 </s> <s> 将 女友 杀死 后 逃之夭夭 。 案件 发生 后 </s> <s> 曲阜市 公安局 仅用 了 50 个 小时 将 此 案侦破 </s> <s> 在 深圳 将 该 男青年 抓获归案 。  5 月 25 日 13 时许 </s> <s> 曲阜市 公安局 110 指挥中心 接 群众 报警 称 : 在 曲阜 明 故城 北 门外 东 空地 间 有 一名 青年 女子 倒 在 地上 </s> <s> 身下 有 大量 血迹 。 随后 120 赶到 </s> <s> 证实 该 女子 已经 死亡 。 接警 后 </s> <s> 曲阜市 公安局 立即 组织 刑警大队 、 交警大队 、 巡警 大队 、 北关 派出所 民警 赶赴现场 </s> <s> 并 立即 组成 专案组 开展 侦破 。  经 初步 调查 </s> <s> 该 女子 系 淄博市 人 邢 某某 </s> <s> 22 岁 </s> <s> 案 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 重庆 一 男子 连杀 3 人 刺伤 1 民警 后 被 围殴 致死 </s> </p> </d>	article=<d> <p> <s> 2010 年 11 月 6 日 </s> <s> 重庆 大足县 发生 一起 3 死 1 伤 恶性案件 </s> <s> 犯罪 嫌疑人 经 抢救无效 死亡 </s> <s> 与 之 搏斗 身负重伤 的 民警 正在 抢救 之中 。 图为 市民 自发 探望 受伤 民警 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 我国 拟 修改 安全 生产 法 企业 存 隐患 可 被 断水 断电 </s> </p> </d>	article=<d> <p> <s> 本报讯 昨天 </s> <s> 国务院 法制 办公室 公布 《 中华人民共和国 安全 生产 法 》 。 征求意见 稿 指出 </s> <s> 存在 重大 生产 安全 事故隐患 生产 经营 单位 如 拒不执行 安监 部门 作出 的 停产 停业 决定 </s> <s> 安监 部门 可 通知 有关 单位 对 其 断水 断电 </s> <s> 有关 单位 应当 予以 配合 。  征求意见 稿 规定 </s> <s> 存在 重大 生产 安全 事故隐患 的 生产 经营 单位 拒不执行 安全 生产 监督管理 职责 的 部门 依法 作出 停产 停业 、 停止 施工 、 停止使用 决定 的 </s> <s> 经 本级 人民政府 负责人 批准 </s> <s> 可以 通知 有关 单位 停止 供应 生产 经营 活动 所 需 电力 、 水 、 火工品 ; 有关 单位 应当 予以 配合 。  征求意见 稿 还 指出 </s> <s> 为 预防 因 违法 生产 、 经营 危险物品 造成 安全事故 </s> <s> 负有 安全 生产 监管 职责 的 部门 可以 查封 、 扣押 违法 生产 、 储存 、 经营 、 使用 的 危险物品 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 药监局 : 6 月底 前 完成 城区 餐饮 单位 量化 分级管理 </s> </p> </d>	article=<d> <p> <s> 中新网 6 月 1 日电 </s> <s> 据 国家 食 药监局 网站 消息 </s> <s> 日前 </s> <s> 中国 各地 正 按 步骤 分阶段 推进 餐饮 服务 食品安全 监督 量化 分级管理 工作 </s> <s> 根据 国家 食 药监局 工作 部署 要求 </s> <s> 6 月底 前 </s> <s> 中国 将 完成 城区 学校食堂 、 集体 用餐 配送 单位 、 中央 厨房 、 旅游 景区 餐饮 服务 单位 的 监督 量化 分级管理 工作 。  2012 年 1 月 和 3 月 </s> <s> 国家 食 药监局 先后 发布 了 《 关于 实施 餐饮 服务 食品安全 监督 量化 分级管理 工作 的 指导 意见 》 和 《 关于 加快 推进 餐饮 服务 食品安全 监督 量化 分级管理 工作 的 通知 》 </s> <s> 要求 各地 明确任务 </s> <s> 落实 责任 </s> <s> 扎实 推进 量化 分级管理 。 按照 部署 </s> <s> 今年 的 餐饮 服务 食品安全 监督 量化 分级管理 工作 分阶段 逐步推进 。 6 月底 前 </s> <s> 完成 城区 学校食堂 、 集 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 官员 情妇 两次 流产 遭 抛弃 曝光 官员 淫秽 短信 </s> </p> </d>	article=<d> <p> <s> 12 月 6 日 </s> <s> 近日 </s> <s> 有 网友 爆料 </s> <s> 称 青岛市 四方区 滨海新区 开发 建设 指挥部 办公室 主任 李某 包养 情妇 </s> <s> 在 情妇 两次 流产 绝孕后 将 其 抛弃 。 网帖 照片 公布 了 两人 不堪入目 的 手机短信 对话 </s> <s> 引发 众多 网友 围观 。 </s> <s> 李某 发送给 杨 菏 的 短信 遭 曝光 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 全国 掀起 扫黄 风暴 涉黄 场所 天上 落 人间 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 联合国 秘书长 敦促 叙利亚 政府 履行 安南 和平 计划 </s> </p> </d>	article=<d> <p> <s> 中新网 5 月 31 日电 </s> <s> 据 外电报道 </s> <s> 联合国 秘书长 潘基文 31 日 敦促 叙利亚 政府 尊重 承诺 </s> <s> 履行 叙 危机 联合 特使 安南 的 和平 计划 。  潘基文 表示 </s> <s> “ 我 要求 叙利亚 政府 恪守 承诺 </s> <s> 切实 履行 安南 的 和平 计划 。 ”  联合国安理会 30 日 就 叙利亚 问题 举行 了 闭门 磋商 </s> <s> 听取 联合国 - 阿盟 叙利亚 危机 副 特使 让 - 马里 · 盖埃诺 的 视频 汇报 。 汇报 的 内容 涉及 25 日 叙利亚 胡姆斯省 胡拉镇 发生 的 严重 杀戮 事件 </s> <s> 有 100 多人 因 炮火 、 近距离 枪击 和 身体 伤害 而 丧生 </s> <s> 其中 包括 80 多名 妇女儿童 。  不断 升级 的 叙利亚 暴力 和 平民 的 无辜 受害 </s> <s> 以及 如何 有效 遏制 这一 局势 的 发展 </s> <s> 已 成为 国际 社会 的 关注 焦点 。 胡拉镇 事件 发生 后 </s> <s> 美 、 德 、 英 、 法 、 意 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 武汉 一 环卫工人 因 “ 占 道 ” 遭 围殴 被 泼 滚烫 米粉 </s> </p> </d>	article=<d> <p> <s> 荆楚网 消息 5 月 31 日 </s> <s> 3 名 男子 因嫌 环卫 车占道 </s> <s> 竟 将 一碗 滚烫 的 米粉 泼到 环卫工 头上 </s> <s> 并 将 其 殴打 成 脑震荡 。  31 日 清晨 5 时许 </s> <s> 武昌区 城管局 大桥 清洁队 的 胡 师傅 驾驶 着 环卫 清洗 车辆 </s> <s> 停 在 小东门 的 红绿灯 安全岛 斑马线 处 清洗 路面 。 不料 从 后方 驶来 一辆 中型 货车 </s> <s> 行至 他 的 环卫 车 前方 停下 </s> <s> 从 里面 下来 三个 人 </s> <s> 说 胡 师傅 的 车 占 了 他们 的 车道 </s> <s> 三言两语 过后 </s> <s> 其中 一 男子 将 手里 滚烫 的 米粉 泼到 胡 师傅 头上 </s> <s> 随即 对 胡 师傅 一阵 拳打脚踢 。  胡 师傅 的 工友 见到 此景 </s> <s> 立刻 呼台 叫 来 了 清洁队 的 领导 </s> <s> 并 拨打 110 报警 。 其中 两 男子 见 情况 不妙 </s> <s> 准备 驾车 逃跑 。 胡 师傅 和 工友 们 紧紧 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 俄总统 竞选 “ 梅普 ” 或许 换位 </s> </p> </d>	article=<d> <p> <s> 9 月 24 日 </s> <s> 俄罗斯 总统 梅德韦 杰夫 在 “ 统一 俄罗斯 党 ” 代表大会 上 提议 </s> <s> 由 现任 总理 普京 参加 2012 年 总统大选 。 普京 则 表示 </s> <s> 如 他 当选 总统 </s> <s> 梅德韦 杰夫 将 出任 新一届 政府 总理 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 北京 宝马 女挤 翻 本田 撞飞 路人 受审 迟到 庭上 轻笑 </s> </p> </d>	article=<d> <p> <s> 10 月 12 日 </s> <s> 开 宝马车 的 女司机 迟到 </s> <s> 导致 庭审 延时 50 分钟 </s> <s> 法庭 工作人员 指引 蒋 某入 被告席 。 为 追逐 剐 蹭 自己 的 本田 车 </s> <s> 23 岁 的 女 宝马 司机 蒋某 不惜 违规 强行 并线 </s> <s> 在 门头沟 新华 大街 上别 翻 本田 车 。 令 蒋某 意外 的 是 </s> <s> 这时 宝马 也 失控 </s> <s> 撞飞 人行道 上 骑车 的 母女 。 12 日 </s> <s> 北京 首 起因 追逐 竞 驶入 罪案 在 门头沟 法院 开庭 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 四川 美院 女生 遭 前男友 发 艳照 报复 </s> </p> </d>	article=<d> <p> <s> 四川 美院 女生 遭 前男友 发 艳照 报复 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 四川 渠江 因 暴雨 突发 洪水 80 余万 民众 受灾 </s> </p> </d>	article=<d> <p> <s> 8 月 5 日 </s> <s> 四川 境内 渠江 因 大暴雨 水位 急剧 上升 </s> <s> 渠县 县城 水位 净涨 19 米 </s> <s> 此次 洪灾 已 导致 渠县 部分 低洼地 段 停水 、 停电 、 停气 </s> <s> 渠城 滨河路 、 龙溪 市场 等 地段 和 街道 全部 被淹 </s> <s> 渠县 已 启动 防汛 应急 二级 响应 。 截至 目前 </s> <s> 渠县 60 个 乡镇 已有 80 多万 人 受灾 </s> <s> 沿江 26 个 乡镇 不同 程度 受淹 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 叙 粮价 大涨 百万 人 需 援助 海外 人士 资助 反对派 </s> </p> </d>	article=<d> <p> <s> 中国 网 6 月 7 日讯 </s> <s> 据 外媒 报道 </s> <s> 根据 联合国 人 道 事务 协调 办公室 叙利亚 公告 </s> <s> 至少 100 万 叙利亚人 需要 人道主义 援助 </s> <s> 7</s> <s>8 万 叙利亚人 以 难民 身份 生活 在 邻国 。 尽管 人道主义 援助 正 被 送入 叙利亚 </s> <s> 但 依然 无法 满足 需求 。 联合国 下属 世界粮食计划署 正 考虑 6 月份 为 50 万 叙利亚人 提供 粮食 援助 。 叙利亚 政府 已经 同意 扩大 人 道 援助 规模 。  叙利亚 国内 以及 邻国 迫切需要 更 多 资金 帮助 。 过去 一年 中 </s> <s> 叙利亚 粮食价格 增长 了 30% 到 60% </s> <s> 某些 地区 可 获得 的 粮食 急剧 减少 。 与 叙利亚 的 阿拉伯 红新月会 一起 </s> <s> 世界粮食计划署 已经 增加 了 对 叙利亚 的 粮食 援助 。 3 月份 为 11 万人 提供 粮食 援助 </s> <s> 4 月 和 5 月份 都 为 25 万人 提供援助 。 6 月份 </s> <s> 世界 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 河南 漯河 省级 文保 旁建 高楼 百年老 房 随时 会 坍塌 </s> </p> </d>	article=<d> <p> <s> 河南 漯河市 交通 路 沙河 南岸 风景 旖旎 、 寸土寸金 。 一年多来 </s> <s> 这里 一直 有 一栋 30 层 的 高 楼群 在 施工 </s> <s> 而 距 该 楼群 最近 处 不到 10 米 的 地方 </s> <s> “ 趴 ” 着 个 不起眼 的 西式 建筑 。 这座 并 不起眼 的 西式 建筑 漯河 基督教堂 </s> <s> 1912 年 由 西方 传教士 建设 </s> <s> 今年 正好 100 岁 。  100 年来 </s> <s> 该 教堂 一直 在 使用 </s> <s> 并 已 是 省级 文保 单位 。 然而 </s> <s> 高 楼群 开工 后 </s> <s> 教堂 的 四周 变得 破烂不堪 </s> <s> 一处 还 用 木棍 支起 </s> <s> 由于 高楼 施工 而 导致 受力 不均 </s> <s> 随时 都 有 坍塌 的 可能 。 无奈 之下 </s> <s> 几个 月 前 </s> <s> 该 建筑 大门 紧锁 </s> <s> 人去楼空 </s> <s> 结束 了 百年 使用 的 历史 。  为什么 省级 文保 单位 旁边 不足 10 米 的  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 多伦多 枪击案 似为 寻仇 目击者 回忆 " 恐怖 " 现场 </s> </p> </d>	article=<d> <p> <s> 晚 高峰 在 市中心 商场 发生 的 枪击案 引发 大规模 恐慌 。  加拿大 多伦多 一家 购物中心 2 日 晚间 发生 枪击案 </s> <s> 1 人 死亡 </s> <s> 6 人 受伤 。 警方 初步 调查 认为 </s> <s> 死者 是 枪手 寻仇 的 对象 </s> <s> 其余 伤者 均 为 无辜 受害者 。  警方 仍 在 寻找 枪手 下落 。  多人 伤亡  发生 枪击 的 “ 伊顿 中心 ” 位于 多伦多 市中心 </s> <s> 是 城内 最 主要 的 一家 购物 商场 。 时值 周末 </s> <s> 商场 内 至少 聚集 数千名 购物者 和 观光者 ; 时值 晚餐 时间 </s> <s> 发生 枪击 的 美食 广场 内有 数百人 正在 用餐 。  目击者 说 </s> <s> 一名 男性 枪手 拔出 手枪 </s> <s> 朝 人群 连开 数枪 。  商场 内 随后 出现 恐慌 情绪 </s> <s> 人们 四处 逃散 </s> <s> 部分 区域 出现 踩踏 情形 。 警方 事后 发布 的 情况 介绍 说 </s> <s> 1 名 25 岁 男子 当场 死亡 </s </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 广西南宁 整治 6 家涉 黄 场所 嫖客 自 抽 耳光 </s> </p> </d>	article=<d> <p> <s> 2010 年 7 月 9 日 </s> <s> “ 妈 </s> <s> 我 对不起 你 </s> <s> ” 说完 </s> <s> 一 嫖客 狂 抽 自己 8 个 耳光 : “ 我 真是太 糊涂 了 </s> <s> 我毁 了 自己 </s> <s> ” 该 嫖客 边 说 边 跪求 民警 放 他 一马 </s> <s> 做出 如此 惊人 的 “ 忏悔 ” 举动 。 南宁市 兴宁区 公安分局 集中 整治 6 家涉 黄 场所 </s> <s> 查获 涉嫌 卖淫嫖娼 人员 20 人 </s> <s> 对 存在 违规 营业 的 5 家 桑拿 场所 给予 警告 </s> <s> 并 责令 限期 整顿 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 盘点 全球 空姐 的 秘闻 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 选秀 “ 脱光 门 ” 女主角 被 人肉 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 考古学家 挖 到 莎士比亚 剧院 遗址 建造 于 红灯区 </s> </p> </d>	article=<d> <p> <s> 中新网 6 月 7 日电 </s> <s> 据 台湾 《 联合报 》 6 日 报道 </s> <s> 考古队 在 东 伦敦 的 秀尔帝 奇区 挖 到 莎士比亚 的 帷幕 剧院 遗址 </s> <s> 该 剧院 是 莎士比亚 名剧 《 亨利 五世 》 及 《 罗密欧 与 朱丽叶 》 初演 的 地方 。  考古学家 在 地下 3 米处 挖 到 剧院 的 部分 广场 和 廊道 </s> <s> 后续 挖掘 作业 将 于 年底 或 明年初 进行 。  英国伦敦 博物馆 发言人 6 日 宣布 </s> <s> 帷幕 剧院 保存 得 相当 完整 </s> <s> 比 目前 出土 的 其他 莎士比亚 剧院 都 还要 完美 。  帷幕 剧院 在 亨利 五世 时 被称作 木造 环状 剧场 </s> <s> 该区 曾 是 贫穷 但 充满活力 的 红灯区 。 剧院 1577 年 对外开放 </s> <s> 属于 宫内 大臣 剧团 。  据悉 </s> <s> 莎士比亚 与 该 剧团 关系密切 。 在 1599 年 伦敦 环球 剧院 启用 前 </s> <s> 帷幕 剧场 一直 是 莎翁 戏剧 的 主要 场景 。 史料 记载 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 他们 靠 什么 上位 走红 </s> </p> </d>	article=<d> <p> <s> 【 中国 “ 奶茶 妹妹 ” 在 日 走红 </s> <s> 日 网民 称强 过 韩国 整形 美女 】 </s> <s> 曾 在 2009 年 成为 中国 网络红人 的 “ 奶茶 妹妹 ” 于 2011 年 8 月 步入 清华大学 </s> <s> 这使 她 再次 成为 媒体 追捧 的 对象 。 有 日本 媒体 对 “ 奶茶 妹妹 ” 进行 报道 </s> <s> 引起 了 日本 网民 的 关注 。 有 网民 留言 表示 </s> <s> 比起 韩国 那些 整形 美女 </s> <s> “ 奶茶 妹妹 ” 更加 可爱 。 还有 网民 留言 说 </s> <s> “ 她 完全 达到 了 东京 迎宾 礼仪 小姐 的 美 ” 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 酒泉 基地 安装 红外 防 侵入 装置 装甲车 巡逻 </s> </p> </d>	article=<d> <p> <s> 战士 围攻 “ 敌对 武装 分子 ” 。 昨晚 </s> <s> 酒泉 卫星 发射 基地 </s> <s> 军方 进行 了 演习 </s> <s> 假想 对象 为 持有 重 火力 的 武装 分子 </s> <s> 目标 是 保卫 神九 正常 发射 。 本版 摄影 / 新 京报 记者 </s> <s> 郭 铁流  两名 战士 在 草丛 中 巡逻 、 搜寻 。  土 灰色 的 戈壁滩 上 </s> <s> 装甲车 卷起 尘土 前行 。 车 内 </s> <s> 三名 战士 透过 瞭望 窗 注视 车外 的 一切 </s> <s> 手中 紧握 突击 步枪 。 昨日 </s> <s> 距神 九 预定 发射 时间 还有 三天 。 为 确保 万无一失 </s> <s> 酒泉 卫星 发射 基地 的 警戒 级别 已 升至 最高 。 “ 我们 设置 了 层层 防线 。 ” 一 军官 说 。  目前 基地 实施 24 小时 全天候 巡逻 </s> <s> 战士 的 枪 里 都 压满 了 实弹 。  【 检查站 】  人脸识别 系统 可 核对 身份  东风 检查站 位于 酒泉 卫星 发射 基地 南侧 </s> <s> 这 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 干爹 干女儿 偷情 十年 私奔 不成 相约 服药 割腕 </s> </p> </d>	article=<d> <p> <s> 近日 </s> <s> 一 浑身 是 血 的 女子 突然 出现 在 江苏 太仓 一家 宾馆 </s> <s> 还 说 楼上 的 包 房里 还有 一个 男 的 。 难道 那个 男 的 就是 伤害 女子 的 凶手 吗 </s> <s> 民警 立刻 赶到 现场 进行 营救 和 调查 </s> <s> 结果 出乎 所有人 的 意料 。  6 月 6 日 </s> <s> 一名 衣衫不整 的 女子 被 服务员 扶到 前台 </s> <s> 女子 浑身 是 血 </s> <s> 有 几处 刀痕 </s> <s> 神志 已经 不清 。 民警 赶紧 联系 了 120 救护车 。 女子 告诉 民警 楼上 的 包房 中 还有 一名 男子 。 女子 已经 说不清楚 是 哪个 包间 </s> <s> 服务员 通过 监控 看到 女子 住 在 五楼 的 一个 房间 。 打开门 </s> <s> 见 一名 男子 仰面 躺 在 床上 </s> <s> 浑身 是 血 </s> <s> 已经 昏迷 。  民警 调查 发现 </s> <s> 男子 今年 49 岁 </s> <s> 孩子 已上 大学 </s> <s> 女子 30 岁 </s>  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 那些 匪夷所思 的 意外 </s> </p> </d>	article=<d> <p> <s> 以色列 伞兵 表演 误落 观众席 </s> <s> 造成 8 人 受伤 </s> <s> 以色列国防军 一名 伞兵 于 2008 年 5 月 8 日 在 特拉维夫 进行 跳伞 表演 时 由于 失误 落入 观众席 </s> <s> 当场 导致 至少 7 名 观众 受伤 。 据 目击者 称 </s> <s> 这名 伞兵 在 空中 与 其他 队员 配合 组成 “ 60 ” 字样 后 </s> <s> 一股 强风 使 他 方向 失控 </s> <s> 偏离 了 着陆点 </s> <s> 最后 误 降到 特拉维夫 海滩 上 的 观众席 。 这名 伞兵 的 脊椎 中度 受伤 </s> <s> 其余 人 伤势 较轻 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 香港 女 收银员 被 拍 胸及 被 称 “ 大波莲 ” 获赔 8 万 </s> </p> </d>	article=<d> <p> <s> 中新网 6 月 7 日电 </s> <s> 据 香港 中通社 报道 </s> <s> 香港 一家 酒楼 的 前 女 收银员 </s> <s> 遭 点心 师傅 拍 胸及 称呼 为 “ 大波莲 ” </s> <s> 透过 平 机会 控告 雇主 违反 《 性别歧视 条例 》 </s> <s> 于 6 日获 赔 8 万元 。  事主 曾 在 位于 中环 娱乐 行 的 皇廷汇 酒楼 任职 女 收银员 </s> <s> 2008 年 </s> <s> 她 遭 梁姓 酒楼 点心 师傅 故意 触碰 胸部 及 称呼 为 “ 大波莲 ” </s> <s> 她 即时 向 谢姓 收银 部 主管 投诉 </s> <s> 点心 师傅 只 轻佻 道歉 </s> <s> 收银员 激动 下掌 掴 他 </s> <s> 遭 即时 解雇 。  事主 透过 平等 机会 委员会 入禀 </s> <s> 要求 酒楼 赔偿 她 损失 及 道歉 。 区域 法院 于 今年 5 月 6 日 裁定 点心 师傅 性骚扰 </s> <s> 酒楼 没有 确保 女事主 避免 遭受 性骚扰 </s> <s> 也 批评 师傅 下流 </s> <s> 酒楼 需作 感情 赔 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> hold 不住 命运 的 中国 人 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 江西 遂川 系列 “ 捡钱 分钱 ” 诈骗案 被 警方 破获 </s> </p> </d>	article=<d> <p> <s> 中广网 遂川 6 月 13 日 消息 6 月 11 日 </s> <s> 江西 遂川县 公安局 在 开展 打击 侵财 性犯罪 专项 行动 中 </s> <s> 侦案 民警 通过 千里 追踪 </s> <s> 数夜 蹲守 </s> <s> 在 南昌县 抓获 4 名 涉嫌 诈骗 的 犯罪 嫌疑人 </s> <s> 缴获 作案 车辆 2 辆 </s> <s> 破获 系列 “ 捡钱 分钱 ” 诈骗案 。  2011 年 11 月份 以来 </s> <s> 遂川县 发生 多起 “ 捡钱 分钱 ” 诈骗案 </s> <s> 受害人 达 10 余人 </s> <s> 涉案 金额 近 10 万余元 </s> <s> 且 受害人 多为 中老年人 </s> <s> 受害人 群中 </s> <s> 不仅 财物 受到 损失 </s> <s> 精神 也 受到 损伤 </s> <s> 严重 影响 了 人民 群众 的 安全感 。  6 月 4 日 </s> <s> 遂川县 泉江镇 银川 大道 发生 一起 “ 拾钱 分钱 ” 诈骗案 </s> <s> 案件 发生 后 </s> <s> 刑警大队 迅速 展开 侦查 </s> <s> 发现  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 陕西 西安市 灞桥区 发生 山体 滑塌 事故 </s> </p> </d>	article=<d> <p> <s> 9 月 17 日 下午 2 时 10 分许 </s> <s> 西安市 灞桥区 席王 街办 一 砖瓦厂 因 大雨 发生 滑坡 </s> <s> 造成 厂房 和 职工宿舍 被 埋 。 图为 滑塌 事件 救援 现场 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 最新 朝鲜 生活照 有 辛酸 也 有 快乐 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 日本 石垣市 为 “ 后期 管理 ” 钓鱼岛 募捐 被 指 敛财 </s> </p> </d>	article=<d> <p> <s> 据 5 日 出版 的 《 环球时报 》 报道 </s> <s> 继 日本 东京都 开设 的 “ 购买 ” 钓鱼岛 3 岛 的 筹款 账户 筹得 超过 10 亿日元 后 </s> <s> 目前 行政 管辖 钓鱼岛 的 日本 冲绳县 石垣市 市长 中山 义隆 4 日 宣布 </s> <s> 石垣市 也 设置 了 “ 后期 管理 ” 钓鱼岛 的 募捐 账户 </s> <s> 5 日起 接收 民众 捐款 。 NHK 电视台 4 日 引述 中山 的话 称 </s> <s> 募捐 款项 将 被 用作 “ 东京都 购买 岛屿 交给 石垣市 后 </s> <s> 所 需 的 岛屿 管理 、 生态 调查 、 港口 修缮 费用 ” 。 日本 主流 媒体 4 日 对此 谨慎 置评 </s> <s> 但 在 右翼 网站 2CH 上 </s> <s> 不但 很少 有 网民 表示 支持 </s> <s> 更 有 不少 人 嘲讽 称 </s> <s> 钓鱼岛 3 岛 目前 被 其 所有人 租赁 给 日本政府 </s> <s> 东京都 能否 成功 购岛 还是 未知数 </s> <s> 石垣 市长 如此 “ 未雨绸缪 ” </s> <s> 现 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 上海 山寨 版 五角大楼 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 工业盐 造 酱油 事件 追踪 : 海天 起诉 威极 商标 侵权 </s> </p> </d>	article=<d> <p> <s> 羊城晚报 讯 </s> <s> 记者 郑诚 报道 : 佛山市 海天 调味 食品 股份 有限公司 5 </s> <s> 月 31 </s> <s> 日 证实 </s> <s> </s> <s> 已 正式 向 佛山 中院 递交 起诉书 </s> <s> </s> <s> 起诉 佛山市 高明 威极 调味 食品 有限公司 侵害 商标权 和 不 正当竞争 。  “ 威极 公司 注册 的 商标 是 ‘ 威顶 ’ </s> <s> 但 一直 对外 宣传 不是 用 ‘ 威顶 ’ </s> <s> 而是 ‘ 威极 ’ </s> <s> 比如 他们 工厂 门口 的 路牌 写 的 都 是 ‘ 威极 酱油 ’ 。 ” 海天 公司 品牌 总监 张欣 透露 </s> <s> 多方 证据 表明 威极 公司 是 靠 打 擦边球 的 方式 获利 </s> <s> 将 要求 威极 公司 停止 侵权行为 。  张欣 表示 </s> <s> 事件 发生 后 </s> <s> 对 海天 公司 的 销售 和 品牌 都 造成 了 很大 的 影响 </s> <s> “ 事发 后 </s> <s> 很多 超市 和 商店 都 对 海天 的 产品 进行 下架 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 情人节 当晚 北京 道路 拥堵 </s> </p> </d>	article=<d> <p> <s> 2 月 14 日 </s> <s> 北京 </s> <s> 情人节 晚 高峰 </s> <s> 朝阳门 附近 拥堵 的 车辆 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 留学 录取率 最高 的 15 所 美国 名校 </s> </p> </d>	article=<d> <p> <s> 俄亥俄 州立大学 属 根据 亚伯拉罕 · 林肯 总统 于 1862 年 的 签署 《 赠地 法案 》 建立 的 一批 公立 大学 。 《 赠地 法案 》 大幅度 改革 了 人们 接受 美国 高等教育 的 模式 </s> <s> 使 所有 的 高中 毕业生 都 有 机会 上 大学 并 拿到 学位 。 图为 担任 护士 的 艾莉森 · 斯特赖克 [ 左 ] 正在 俄亥俄州 哥伦布 市 的 俄亥俄 州立大学 医疗 中心 照顾 一名 早产 婴儿 。 身后 另 一位 护士 瓦莱丽 · 费尔柴尔 德于 23 年前 曾 在 同一个 病房 照顾 当时 早产 的 费尔柴尔 德 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 探访 非洲 地狱般 沙漠 : 火山 毒气 硫磺 湖泊 俱全 </s> </p> </d>	article=<d> <p> <s> 在 这个 狂暴 的 热区 </s> <s> 巨大 的 阿拉伯 板块 正 从 一个 新 的 裂缝 处 被 挤走 </s> <s> 这个 裂缝 将 非洲 板块 一分为二 。 这种 巨大 的 分裂 导致 了 两个 新 板块 的 形成 </s> <s> 你 甚至 可以 看到 许多 地表 之下 的 巨大 岩石 正在 逐渐 分离 。 这 两个 新 板块 被 科学家 们 称为 索马里 板块 和 努比亚 板块 。 这种 分裂 产生 的 后果 就是 强烈 的 地震 和 剧烈 火山 活动 </s> <s> 气体 出现 于 裂缝 之中 </s> <s> 地壳 内部 的 岩浆 喷涌 而出 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 尼日利亚 北部 连环 爆炸 数百人 死亡 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 清华大学 师生 表演 大型 团体操 迎接 百年 校庆 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 盘点 美国宇航局 发布 的 浩瀚 宇宙 星空 精彩图片 </s> </p> </d>	article=<d> <p> <s> 浩渺 宇宙 不 全部 是 黑色 的 </s> <s> 也 有 许多 色彩 美丽 的 星云 。 图为 哑铃 星云 呈现出 红外线 光 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 黎巴嫩 北部 发生 教派 冲突 已致 12 人死 49 人 受伤 </s> </p> </d>	article=<d> <p> <s> 人民网 开罗 6 月 3 日电 贝鲁特 消息 : 据 黎巴嫩 《 每日 星报 》 报道 </s> <s> 黎巴嫩 北部 港口城市 的黎波里 持续 达 一天 之久 的 支持 叙利亚 总统 巴沙尔 的 阿拉维 派 武装 分子 和 反对 巴沙尔 的 逊尼派 武装 分子 的 激烈 交火 已经 造成 至少 12 人 死亡 </s> <s> 49 人 受伤 。 至 3 日 早晨 </s> <s> 当地 仍能 听到 零星 交火 。  黎 总理 米卡 提 2 日 下午 带领 内政部长 马尔万 等 人 赶往 的黎波里 </s> <s> 他们 在 当晚 召开 的 紧急会议 上 决定 </s> <s> 在 各派 一致同意 的 情况 下向 冲突地区 派驻 黎 安全部队 </s> <s> 任何 不 遵守 停火 或 袭击 安全部队 的 行为 都 将 受到 惩罚 。  此次 冲突 是从 2 日 凌晨 开始 的 </s> <s> 3 枚 火箭弹 首先 落入 阿拉维 派 居民 为主 的 穆哈 辛山 居民区 </s> <s> 那里 的 武装 分子 随即 与 一街 之 隔 的 塔 巴纳 门 居民区 的 穆斯林 逊尼派 人员 发生 激烈 交火  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 全球 最具 争议 道德 底线 </s> </p> </d>	article=<d> <p> <s> 据 英国广播公司 报道 </s> <s> 身患绝症 的 英国 电视 真人秀 明星 耶德 · 古迪 和 她 的 未婚夫 杰克 · 特 维德 在 一次 “ 充满 激情 的 、 美好 的 ” 仪式 上 喜结连理 。 古迪 讲述 了 21 岁 的 新郎 特 维德 是 如何 在 得知 她 或许 只能 再活 几个 月 后 向 她 提出 求婚 的 。 英国 《 太阳报 》 报道 说 </s> <s> 古迪 拒绝 在 婚礼 上 戴面纱 </s> <s> 她 希望 来宾 看到 她 因为 接受 放射性 治疗 而 造成 的 秃头 。 《 OK </s> <s> 》 杂志 以 70 万英镑 买下 了 这次 婚礼 仪式 的 所有权 </s> <s> 据报 一家 制作 有关 古迪 生平 系列 节目 的 电视台 也 出资 10 万英镑 购买 了 婚礼 的 放映 权 。 古迪 指示 这笔 钱 全部 留给 她 的 两个 儿子 </s> <s> 5 岁 的 鲍比 和 4 岁 的 弗莱迪 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 郑州火车站 新 出站口 遭 “ 冷落 ” </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 京广线 D615 次 动车 突发 故障 停车 </s> </p> </d>	article=<d> <p> <s> 图为 发生 故障 的 D615 次列车 被 拖 往 许昌 火车站 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 渔政 船 正常 巡航 钓鱼岛 遭 日方 “ 警告 ” </s> </p> </d>	article=<d> <p> <s> 日本 《 读卖新闻 》 6 月 6 日 消息 称 </s> <s> 据 日本 海上 保安厅 巡逻 船 确认 </s> <s> 中国 渔政 船 “ 渔政 35001 ” 6 日 上午 8 时 25 分 左右 在 钓鱼岛 黄尾屿 西北 约 37 公里 处 海域 航行 。  报道 称 </s> <s> 中国 渔政 船 航行 区域 位于 钓鱼岛 “ 毗邻 区 ” </s> <s> 日海保 巡逻 船 通过 无线电 询问 了 中方 船只 的 航行 目的 </s> <s> 并 向 渔政 船 发出 “ 警告 ” 称 “ 不要 进入 日本 领海 ” 。 中国 渔政 船则 回应 表示 “ 中国 渔政 正在 进行 巡航 ” 。 大约 1 小时 15 分钟 后 </s> <s> 中国 渔政 船 航行 至 钓鱼岛 西北 偏北 44 公里 处 海域 </s> <s> 并 驶离 “ 毗邻 水域 ” 。  据 日本海 保厅 称 </s> <s> 进入 2012 年 以来 </s> <s> 中方 渔政 船 曾 4 次 进入 钓鱼岛 “ 毗邻 水域 ” </s> <s> 此次 是 第 5 次 。  日本 《 产经新闻 》 报道 称 </s </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 日本首相 野田 组建 新一届 内阁 更换 5 名 内阁大臣 </s> </p> </d>	article=<d> <p> <s> 新华网 东京 6 月 4 日电 </s> <s> 日本首相 野田 佳彦 4 日 进行 了 其 出任 首相 以来 的 第二次 内阁 改组 。  野田 当天 下午 在 首相 官邸 举行 新闻 发布会 </s> <s> 宣布 了 新内阁 名单 。 副 首相 兼 社会保障 与 税制 一体化 改革 、 行政 改革 担当 大臣 冈田 克 也 和 外相 玄叶光 一郎 等 13 名前 内阁大臣 留任 </s> <s> 防卫 大臣 和 国土 交通 大臣 等 5 名 大臣 被 更换 。 执政 联盟 的 国民 新党 副 代表 松下 忠洋 出任 邮政 改革 和 金融 事务 担当 大臣 </s> <s> 日本 拓殖 大学 研究生院 教授 森本敏 出任 防卫 大臣 。 森本 是 新内阁 中 唯一 的 民间 人士 </s> <s> 也 是 首位 出任 防卫 大臣 的 民间 人士 。  野田 新内阁 随后 将 在 皇宫 举行 内阁大臣 认证 仪式 后 正式 成立 。  野田 在 新闻 发布会 上 说 </s> <s> 改组 内阁 的 目的 是 为了 建立 有利于 社会保障 与 税制 一体化 改革 相关 法案 获得 国会 通过 的 环境 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 泉州 10 米 高架桥 机 倒塌 1 名 工人 坠落 受 重伤 </s> </p> </d>	article=<d> <p> <s> 东南 网 - 海峡 都市报 闽南 版 6 月 14 日讯  时间 : 昨日 上午 8 时 45 分许  地点 : 南石 高速公路 国道 324 水头 段 交叉处  事件 实录 : “ 这下 没命 了 ” </s> <s> 眼看 着 上方 高大 的 铁架 正 缓缓 倾斜 坠落 </s> <s> 开车 经过 的 何先生 下意识 地 抱住 头往 车下 蹲 。 幸好 </s> <s> 铁架 压瘪 的 是 车 的 前部 </s> <s> 凹进 的 车皮 仅 在 他 头上 划 了 个 伤口 。  发生 事故 的 是 南安 水头 一座 在建 的 高架桥 </s> <s> 因在 作业 时 突然 发生 倾覆 </s> <s> 大型 的 钢制 架桥机 连同 梁体 一同 翻落 </s> <s> 不仅 砸 中 桥下 的 何先生 </s> <s> 还 导致 一名 在 10 米 高空作业 的 工人 坠落 。  现场  工人 高空 坠落 </s> <s> 途经 轿车 被 砸  事发 后 </s> <s> 3 部 大型 吊机 和 工人 正在 紧急 清理 工地 </s> <s> 外围 用 帆布 和 警戒线 围 了 起来 </s> </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 胆小 勿 入 揭秘 世界 上 最美 悬崖 </s> </p> </d>	article=<d> <p> <s> Preikestolen 位于 挪威 南部 </s> <s> 是 著名 的 旅游胜地 。 悬崖 的 最高处 距离 下面 的 湖面 有 600 多米 。 天气 不好 的 时候 可 千万 不要 去 这个 地方 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 新疆 地震局 : 乌恰 近期 发生 更大 地震 可能性 不大 </s> </p> </d>	article=<d> <p> <s> 中新网 乌鲁木齐 6 月 2 日电 </s> <s> </s> <s> 新疆 乌恰县 1 日 晚间 发生 5</s> <s>0 级 地震 。 新疆 地震局 初步 判定 本次 地震 为主 震 余震 型 。 震区 本周 内 发生 更大 地震 的 可能性 不大 。  新疆 地震局 称 </s> <s> 新疆 地震局 派出 由 宋 和平 副局长 带队 的 5 人 地震 现场 工作队 </s> <s> 于 6 月 2 日 11 时 10 分 乘机 到达 喀什 机场 </s> <s> 会同 克孜勒苏柯尔克孜自治州 人民政府 相关 人员 赶赴 乌恰县 调查 地震 震情 、 灾情 并 协助 当地政府 做好 后续 工作 。  地震 发生 后 </s> <s> 新疆 地震局 于 6 月 1 日 21 时 40 分 和 2 日 上午 11 时 30 分 连续 召开 两次 紧急 会 商会 </s> <s> 对 震后 地震 趋势 进行 初步 判定 </s> <s> 结论 如下 :  本次 5</s> <s>0 级 地震 震区 附近 中强 地震 活跃 </s> <s> 1900 年 以来 </s> <s> 在 50 公里 范围 内 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 重庆 一 库房 危化品 泄漏 上百人 紧急 转移 </s> </p> </d>	article=<d> <p> <s> 图为 消防官兵 用 喷雾 水枪 稀释 泄漏 的 一甲胺 。 张东 清摄  图为 消防官兵 正在 小心 转移 泄漏 罐体 中 的 一甲胺 。 张东 清摄  中新网 重庆 6 月 6 日电 </s> <s> 6 日 18 时许 </s> <s> 重庆 巴南区 南泉 街道 虎啸 村一 民建 库房 存放 的 危险 化学品 一甲胺 发生 泄漏 </s> <s> 库房 冒 着 具有 刺激性 气味 的 “ 白烟 ” </s> <s> 附近 上百 村民 紧急 转移 。  据 现场 参与 救援 的 消防官兵 称 </s> <s> 他们 于 6 日 18 时 5 分 接到 报警 </s> <s> 40 余名 官兵 随即 赶往 现场 。 在 事发 现场 </s> <s> 一股 浓烈 的 刺激性 气味 令人作呕 。 重庆 巴南区 政府 发布 危险 警告 讯号 </s> <s> 并 组织 周围 500 米 直径 范围 内 的 上 百位 居民 紧急 转移 。  消防官兵 戴着 空气 呼吸器 靠近 库房 发现 </s> <s> 一栋 两层楼 的 库房 大门 紧锁 </s> <s> “ 白烟 ” 透过 门缝 不断 向 外涌 。 消防 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 最新 朝鲜 生活照 有 辛酸 也 有 快乐 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 高考 成绩 23 日可查 香港 高校 月底 开始 面试 </s> </p> </d>	article=<d> <p> <s> 本报讯 根据 高考 时间表 </s> <s> 高考 成绩 预计 在 6 月 23 日 发布 </s> <s> 届时 考生 可 在 考试院 网站 查询 。 提前 订制 了 分数 通知 短信 的 学生 </s> <s> 也 将 在 23 日 收到 短信 通知 。  报考 了 港校 、 高职 单考 单招 学校 的 考生 </s> <s> 高考 之后 还 不能 完全 放松 。 部分 港校 需要 面试 </s> <s> 报考 了 港校 的 同学 要 注意 查询 学校 的 面试 时间 </s> <s> 一般 面试 时间 在 6 月底 、 7 月初 。  部分 参加 高职 单考 单招 的 考生 </s> <s> 高考 后 别忘了 参加 专业课 考试 。 需要 提醒 考生 的 是 </s> <s> 不同 学校 专业课 考试 时间 有所不同 </s> <s> 考生 可 通过 咨询 报考 的 相关 学校 或者 查看 有关 报考 文件 </s> <s> 弄清楚 各校 专业课 考试 的 具体 时间 和 地点 </s> <s> 以免 延误 。  专科 志愿 填报 将 在 7 月 28 日 8 时至 29 日 24 时 进行 </ </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 人类 最 丑陋 的 “ 行为艺术 ” </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 北京 8 家 银行 房贷利率 最低 85 折 业内 称 已 是 底线 </s> </p> </d>	article=<d> <p> <s> 北京 8 家 银行 首套 房贷利率 最低 8</s> <s>5 折 </s> <s> 业内 认为 已 无 降低 空间 — — </s> <s> 房贷利率 8</s> <s>5 折是 底线  距 “ 降息 ” 仅 几天 时间 </s> <s> 北京 各 银行 首套 房贷利率 便 开始 有 了 新 动作 。 记者 今天上午 从 北京 多家 银行 获悉 </s> <s> 目前 在 北京地区 </s> <s> 中行 、 农行 、 建行 、 邮储 银行 、 招行 、 中信 、 华夏银行 及 北京 银行 8 家 银行 的 首套 房贷 最低 利率 可 打 8</s> <s>5 折 。  业内 分析 人士 认为 </s> <s> 8</s> <s>5 折 利率 已 是 银行 所 能 承受 的 底线 </s> <s> 房贷利率 已 无 进一步 降低 空间 。  房贷利率  半年 内 从 1</s> <s>1 倍 降到 8</s> <s>5 折  今年以来 </s> <s> 受到 “ 鼓励 刚需 ” 的 政策 支持 </s> <s> 商业银行 首套 房贷利率 连续 下滑 </s> <s> 从 年前 的 基准利率 1</ </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 台 考试院长 独生女 婚后 1 年 坠楼 身亡 </s> </p> </d>	article=<d> <p> <s> 5 月 4 日 </s> <s> 台湾 “ 考试院长 ” 关中 独生 女儿 关云娣 </s> <s> 惊传 在 上海 坠楼 身亡 </s> <s> 台湾 “ 考试院 ” 证实 这项 消息 </s> <s> 关中 目前 也 已经 申请 手续 </s> <s> 准备 前往 大陆 善后 。 图为 关云娣 生前 与 丈夫 林哲乐 曾 浓情蜜意 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 福建 选举 产生 41 名 出席 十八 大 代表 贺国强 当选 </s> </p> </d>	article=<d> <p> <s> 6 月 1 日 </s> <s> 福建省 党代表 会议 选举 产生 出席 党 的 十八 大 代表 41 名 。 代表 名单 如下 :  蔡玉美 </s> <s> 裴金佳 </s> <s> 廖小军 </s> <s> 廖德方  福建省 出席 党 的 十八 大 代表 </s> <s> 是 严格 按照 党章 和 中央 关于 做好 代表 选举 工作 的 要求 选举 产生 的 。 在 代表 候选人 初步 人选 的 推荐 提名 和 代表 的 正式 选举 过程 中 </s> <s> 坚持 了 党 的 民主集中制 原则 </s> <s> 充分发扬 了 党内 民主 。 代表 的 产生 符合 程序 规定 </s> <s> 结构 比例 符合 中央 要求 。  出席 党 的 第十八次 全国代表大会 代表 资格 </s> <s> 届时 还 需经党 的 第十八次 全国代表大会 代表 资格 审查 委员会 确认 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 盘点 全球 最 奢侈 购物 区 欧美 PK 阿联酋 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 联合国 发布 报告 称 预测 2012 年 中国 经济 增长 83% </s> </p> </d>	article=<d> <p> <s> 新华网 联合国 6 月 7 日电 联合国 7 日 发布 的 年 中 更新版 《 2012 年 世界 经济 形势 与 展望 》 报告 说 </s> <s> 受 发达国家 经济 低迷 和 债务 风险 的 影响 </s> <s> 发展中国家 的 经济 增长 将 趋缓 </s> <s> 其中 </s> <s> 中国 经济 在 2012 年 预计 将 增长 8</s> <s>3% 。  报告 指出 </s> <s> 由于 外部 需求 疲软 和 全球 经济 不 确定 因素 增加 </s> <s> 发展中国家 目前 面临 严峻 的 国际 经济 环境 。 预计 发展中国家 经济 在 2012 年 将 增长 5</s> <s>3% </s> <s> 低于 2011 年 5</s> <s>9% 的 增长率 </s> <s> 更 明显 低于 2010 年 7</s> <s>5% 的 增长率 。  报告 预测 </s> <s> 2012 年 东亚地区 的 经济 增长 在 中国 的 带领 下 仍然 会 高于 其它 地区 </s> <s> 但 发达国家 需求 疲软 和 中国 经济 增速 放缓 等 因素 很 可能 会 对 东亚 经济  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 汶川 地震 三周年 : “ 猪 坚强 ” 的 幸福生活 </s> </p> </d>	article=<d> <p> <s> 5 · 12 地震 后 第 36 天 </s> <s> 在 四川 彭州市 龙门山 镇 一处 倒塌 的 猪圈 下 </s> <s> 一头 猪 被 救援 人员 发现 并 救出 。 原本 重达 150 公斤 的 大 肥猪 </s> <s> 瘦得 只 剩下 50 多公斤 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 三菱 劳工 索赔 团在 日本国会 前 游行示威 </s> </p> </d>	article=<d> <p> <s> 东京 时间 今天上午 11 : 15 </s> <s> 三菱 劳工 索赔 团 一行 九人 在 日本 友人 和 爱国华侨 的 支持 下 在 日本国会 门前 游行示威 。 他们 打着 “ 日本政府 必须 向 中国 劳工 谢罪 赔偿 ” “ 日本政府 有 诚意 的 向 中国 人 强制 连行 被害者 谢罪 赔偿 ” 、 “ 还 我 父亲 公道 — — 二战 中国 受害者 劳工 三菱 联谊 联席会 ” 、 “ 日本政府 必须 向 中国 劳工 谢罪 赔偿 ” 等 横幅 </s> <s> 高举 写 有 “ 劳工 血泪 不能 白流 </s> <s> 劳工 血债 必须 偿还 ” 、 “ 民族尊严 不可 侮 、 历史 不容 忘却 ” 、 “ 伸冤 昭雪 清算 血债 ” 、 “ 还 我 公道 还 我 尊严 劳工 历史 不容 忘记 ” 等 字样 的 标语牌 </s> <s> 从 日本国会 门前 </s> <s> 经由 日本参议院 门前 </s> <s> 再 回到 国会 对面 </s> <s> 劳工 们 先 走 先 高喊 口号 : “ 还 我 公道 还 我 尊严 ” 、 “ 劳工 历史 不容 忘记 ” 、 “ 劳工 血债 必须 偿还  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 第 26 次 南极 考察队 乘 雪龙号 出征 </s> </p> </d>	article=<d> <p> <s> 我国 于 2009 年初 在 南极 内陆 冰盖 最高点 冰穹 A 地区 建成 首个 南极 内陆 考察站 昆仑 站 。 第 26 次 南极 考察 期间 </s> <s> 考察队员 将 进行 深 冰芯 钻探 的 前期 准备 工作 </s> <s> 在 昆仑 站 构筑 深 冰芯 钻探 的 场地 </s> <s> 同时 继续 开展 中山站 至冰穹 A 断面 的 冰川学 观测 、 冰穹 A 天文台 址 测量 和 天文 观测 以及 测绘学 考察 </s> <s> 并 将 完成 昆仑 站 的 二期工程 </s> <s> 包括 安装 调试 污水处理 等 设备 。 南极 格罗夫山 哈丁 山是 我国 设立 的 第一个 “ 南极 特别 保护区 ” 。 第 26 次 南极 考察 期间 </s> <s> 我国 科考 队员 将 在 格罗夫山 地区 进行 第 5 次 科学考察 </s> <s> 对 格罗夫山 的 暴露 年龄 、 新生代 沉积岩 及其 孢粉 、 地质 构造 、 现代 冰雪 界面 环境 化学 及 生态 地质学 等 进行 研究 </s> <s> 对 格罗夫山 冰下 古 沉积 盆地 进行 地球物理 勘探 </s> <s> 在 核心 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 郑州 客流 未减 “ 春运 ” 延长 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 活跃 在 全球 政坛 上 的 “ 铁娘子 ” </s> </p> </d>	article=<d> <p> <s> 麦 卡利斯 1951 年 6 月 出生 在 北爱尔兰 首府 贝尔法斯特 </s> <s> 1973 年 毕业 于 贝尔法斯特 女王 大学 </s> <s> 在 爱尔兰 国家 广播电台 当 过 记者 和 主持人 。 麦 卡利斯 1997 年 10 月 31 日 当选 为 爱尔兰 第八任 总统 。 2004 年 10 月 连任 。 她 是 爱尔兰 历史 上 第一位 来自 北爱尔兰 的 总统 和 第二位 女 总统 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 江苏 丰县 回应 300 多亩 大棚 变身 荒草 地 </s> </p> </d>	article=<d> <p> <s> 中新网 徐州 6 月 10 日电 </s> <s> </s> <s> 中新网 以 《 江苏 丰县 300 多亩 大棚 变身 荒草 地 </s> <s> 村民 称太 可惜 》 一文 引起 了 江苏 丰县 顺河 政府 的 高度重视 。 9 日 上午 江苏 丰县 顺河 政府 回应 称 : 当天 报道 后 村委会 就 组织 有关 人员 清理 杂草 </s> <s> 目前 由 顺河 镇岳庄 村委会 收回 耕种 并 垫付 租金 </s> <s> 并 将 通过 法律 程序 向 承包商 依法 要 回 租金 和 违约金 。  9 日 丰县 顺河 镇岳 庄村 村民 致电 记者 称 : 文章 报道 后 村委会 就 组织 人员 </s> <s> 安排 机器 清理 杂草 </s> <s> 希望 政府 让 闲置 的 土地利用 起来 。  对此 江苏 丰县 顺河 镇政府 负责人 回复 称 : 当天 媒体报道 后 </s> <s> 岳庄 村委会 就 组织 人员 清理 杂草 </s> <s> 不能 再 让 土地 空闲 </s> <s> 让 群众满意 。  2010 年 6 月 将 顺河 镇岳 庄村 384</s> <s>8 亩 土地 承 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 全国 141 万 考生 参加 “ 国考 ” </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 甘肃 宕昌县 发生 崩塌 灾害 导致 2 人 死亡 </s> </p> </d>	article=<d> <p> <s> 中新网 5 月 31 日电 </s> <s> 民政部 网站 消息 称 </s> <s> 据 甘肃省 民政厅 报告 </s> <s> 5 月 31 日 6 时 </s> <s> 甘肃省 陇南 市 宕昌县 阿坞 乡 发生 崩塌 灾害 </s> <s> 导致 一户 房屋 被 毁 </s> <s> 2 人 死亡 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 甘肃 金塔 矿难 被困 13 人 遇难 </s> </p> </d>	article=<d> <p> <s> 7 月 22 日 </s> <s> “ 7 · 18 ” 芨 芨 台子 煤矿 2 号井 透水 事故 救援 现场 突发 旋风 。 截至 7 月 23 日 凌晨 1 时 30 分许 </s> <s> 甘肃 金塔县 芨 芨 台子 煤矿 透水 事故 被困 人员 全部 找到 </s> <s> 确认 全部 遇难 。 7 月 18 日 </s> <s> 甘肃 金塔 芨 芨 台子 煤矿 2 号井 发生 透水 事故 </s> <s> 13 名 工人 被困 井下 。 事故 发生 后 </s> <s> 甘肃 及 酒泉 当地政府 立即 组织 救援 </s> <s> 来自 甘肃 张掖市 矿山 救护 大队 等 4 支 专业 救护队 的 50 多名 专业 搜救 人员 和 400 多名 协助 救援 人员 在 戈壁 腹地 </s> <s> 冒 着 生命危险 </s> <s> 克服 40 摄氏度 以上 的 高温 等 诸多困难 </s> <s> 连续 进行 了 6 天 搜救 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 马尔代夫 发生 军事 哗变 总统 辞职 </s> </p> </d>	article=<d> <p> <s> 2012 年 1 月 29 日 </s> <s> 马尔代夫 总统 接受 路透 记者 采访 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 父亲 和 三岁 女儿 翻唱 《 因为 爱情 》 走红 网络 </s> </p> </d>	article=<d> <p> <s> 中广网 北京 6 月 4 日 消息 </s> <s> 据 中国 之声 《 新闻 晚 高峰 》 报道 </s> <s> </s> <s> 近日 一个 视频 在 微博上 悄然 走红 </s> <s> 视频 中 一对 父亲 和 三岁 的 女儿 </s> <s> 穿着 同样 图案 的 T恤 </s> <s> 在 录音室 里 对唱 王菲 和 陈奕迅 原唱 的 《 因为 爱情 》 。  视频 中 </s> <s> 小女孩 “ 淡定 ” 的 表情 下 又 流露出 几分 认真 </s> <s> 虽然 有些 吐字 不清 </s> <s> 比如 把 “ 红着脸 ” 唱成 了 “ 红着 nian ” </s> <s> 但 这 恰好 是 萌翻 众多 网友 的 点 。 不少 网友 大赞 视频 温馨 可爱 </s> <s> “ 都 说 女儿 是 父亲 上辈子 的 情人 </s> <s> 我信 了 … … ” 更 有 网友 感叹 </s> <s> 可爱 的 小女孩 “ 秒杀 原唱 王菲 。 ”  该 视频 字幕 显示 </s> <s> 演唱者 为 “ 泰歌 ” 和 “ 小 臭臭 ” 。 有些 粗犷 的 父亲 </s> <s> 一 开口 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 珍贵 照片 展示 真实 毛泽东 身前 背后 事 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 英国 摄影师 记录 胖人 生活 </s> </p> </d>	article=<d> <p> <s> 英国 摄影师 Zed </s> <s> Nelson </s> <s> 现居 伦敦 。 他 的 这组 作品 名为 《 肥胖 的 国度 》 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 谁 能 帮帮 他 请 关注 逃命 到 张家界 的 手脚 链锁 青年 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 2010 哪些 “ 浮云 ” 让 你 印象 深刻 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 法国 第一 女友 继续 做 记者 不再 报道 政治 话题 </s> </p> </d>	article=<d> <p> <s> 中新网 6 月 5 日电 </s> <s> 据 外媒 4 日 报道 </s> <s> 法国 新任 总统 奥 朗德 女友 瓦莱丽 将 继续 留在 杂志社 担任 记者 </s> <s> 但 为了 避免 被 怀疑 陷入 利益冲突 </s> <s> 她 将 不再 从事 政治 话题 报道 </s> <s> 转而 关注 文化 问题 。  据 报道 </s> <s> 现年 47 岁 的 瓦莱丽 此前 有过 两次 婚姻 </s> <s> 有 3 个 孩子 </s> <s> 并 一直 在 法国 的 《 巴黎 竞赛 画报 》 担任 资深 政治 报道 记者 </s> <s> 她 是 在 2007 年 与 奥 朗德 相恋 </s> <s> 并 在 今年 5 月 6 日 成为 了 法国 第一夫人 。  该 杂志社 主编 称 </s> <s> 瓦莱丽 将 继续 留在 杂志社 工作 </s> <s> 做 一名 记者 </s> <s> 只不过 工作 重心 将 转向 文化 新闻 的 报道 。  据悉 </s> <s> 法国 多名 内阁 成员 的 妻子 或 女友 都 在 媒体 工作 </s> <s> 她们 有些 开始 远离 政治 报道 < </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 传汤灿 被判 15 年 经纪人 回应 称 “ 在 北京 好好 的 ” </s> </p> </d>	article=<d> <p> <s> 昨天 </s> <s> 网上 爆出 著名 歌唱家 汤灿 被判 15 年 </s> <s> 消息 一出 立刻 引发 了 众 网友 的 关注 </s> <s> 大部分 网友 都 在 质疑 该 消息 的 真假 。 记者 昨天 拨打 汤灿 本人 的 电话 </s> <s> 其 电话 处于 关机 状态 </s> <s> 随后 记者 联系 到 了 她 的 私人 助理 小草 </s> <s> 她 给出 了 否认 答案 </s> <s> “ 我 现在 可以 告诉 你 </s> <s> 消息 是 假 的 。 ”  昨日 凌晨 00 : 33 </s> <s> 微博 昵称 为 “ 宗麟 ” 、 “ 盘峥琪格 ” 等 几位 认证 网友 </s> <s> 先后 在 微博中 发布 一个 消息 : “ 汤灿 </s> <s> 被判 十五年 </s> <s> ” 这个 消息 引来 了 无数 网友 的 关注 </s> <s> 不少 网友 对 该 消息 的 真实 程度 表示 质疑 </s> <s> 也 表达 了 对 文艺工作者 的 思考 。 之后 不久 </s> <s> 这条 微博 就 被 删除 </s> <s> 但 这 则 消息 开始 在 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 两女 冒充 韩 整形 专家 17 岁 女生 割成 “ 怒目圆睁 ” </s> </p> </d>	article=<d> <p> <s> 一位 67 岁 的 老人 在 这间 非法 行医 的 美容 手术室 里 花掉 了 3300 元 用来 做 美容 手术 。 冉文 </s> <s> 摄 </s> <s> 图片 来源 : 重庆晚报 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中国 80 后 美女 漫画家 “ 秒杀 ” 日本 宅 男 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 偷渡客 竟然 藏身 面粉 车 走霉运 仍 难逃 被 抓 </s> </p> </d>	article=<d> <p> <s> 10 月 27 日 </s> <s> 法国 司机 卢多 维克 - 邦斯 独自 驾驶 一辆 装满 25 吨 面粉 的 货运 罐车 从 法国 加来 港 出发 </s> <s> 前往 英国 维尔特 郡德 维茨 市 的 一家 分装 工厂 。 抵达 目的地 时 </s> <s> 邦斯 被 突然 从 面粉 车里 传来 的 声音 吓 得 够呛 </s> <s> 因为 那 分明 是 人 的 咳嗽声 … … </s> <s> 据 英国 《 每日 邮报 》 10 月 30 日 报道 </s> <s> 英国 警方 接到 报案 后 火速 赶往 现场 </s> <s> 结果 从 面粉 车里 发现 了 14 名 非法 移民 。 眼看 偷渡 事情 败露 </s> <s> 他们 只好 一个个 爬 出 面粉 堆 </s> <s> 从头到脚 都 沾满 白色 粉末 </s> <s> 相当 狼狈 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 探险家 深入 活火山 内部 炙热 熔岩 随时 喷涌 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 新娘 打麻将 不 入 洞房 新郎 赌气 防晒霜 里 灌 冰淇淋 </s> </p> </d>	article=<d> <p> <s> 新娘 回娘家 前 准备 涂上 防晒霜 </s> <s> 哪知 刚 开封 3 天 的 防晒霜 竟然 有 一股 馊味 </s> <s> 追问 下才 知道 </s> <s> 新婚 当天 自己 陪人 打麻将 冷落 了 丈夫 </s> <s> 丈夫 不满 往 防晒霜 里 注入 了 冰淇淋 。  6 月 11 日 </s> <s> 江夏区 纸坊 街 武昌 大道 的 邵 女士 </s> <s> 按 风俗 新婚 三日 回门 。 临行 前 </s> <s> 见 有 太阳 很大 </s> <s> 担心 晒伤 皮肤 </s> <s> 准备 涂上 刚 开封 3 天 的 防晒霜 。 一 挤出 防晒霜 </s> <s> 发现 乳霜变 稀 </s> <s> 而且 原有 淡淡的 香味 变成 了 馊味 。 邵 女士 怀疑 其 质量 有 问题 </s> <s> 便 拿 着 防晒霜 找 销售商 调换 。 商家 看后 说 </s> <s> 经营 该 知名品牌 多年 </s> <s> 从未 出现 过 这类 事情 </s> <s> 可能 是 保管 不当 造成 的 。  经 当地 工商部门 调查 </s> <s> 邵 女士 所购 防晒霜 证照 齐全  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 超 惊险 蟒蛇 暴起 咬人 全过程 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 全球 最佳 国家 排名 中国 仅列 第 59 远 落后 于 日 韩 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 洋妞 海上 度假 基本 都 会 大 尺度 </s> </p> </d>	article=<d> <p> <s> 近日 </s> <s> 库尔尼科娃 与 男友 在 迈阿密 海边 度假 </s> <s> 她 就 穿着 白色 比基尼 </s> <s> 与 男友 驾 游艇 出游 </s> <s> 库娃 小腹 隆起 似 怀孕 </s> <s> 男友 也 多次 亲吻 库娃 肚子 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 男子 嫖娼 起纠纷 挨打 老乡 帮 寻仇 认错 门 被 捅 死 </s> </p> </d>	article=<d> <p> <s> 新快报 讯 记者 张恩杰 </s> <s> 通讯员 李军涛 报道 酒后 难耐 寂寞 与 站街女 发生 性交易 </s> <s> 却 产生 争吵 而 被 “ 姑爷 仔 ” 狠揍 一顿 。 广西 平南 人 小强 和 同乡 阿港 喝酒 时 听 对方 聊起 这 段 “ 耻辱 往事 ” </s> <s> 酒精 上头 后 一众 “ 好 兄弟 ” 决定 集体 前往 寻仇 </s> <s> 不料 昏昏沉沉 下 找 错门 打错 人 </s> <s> 小强 还 在 混乱 中 被 对方 一刀 捅 死 。  记者 昨日 获悉 </s> <s> 这是 6 月 7 日 凌晨 发生 在 中山市 小榄 镇 的 一桩 血案 。 目前 </s> <s> 阿港 等 两名 嫌疑人 因 非法 侵入 他人 住宅 被 拘 </s> <s> 而 捅 死 人 的 租客 陆某 也 因 故意伤害 被 刑事拘留 。  据悉 </s> <s> 阿港 嫖娼 挨打 一事 发生 在 4 月份 </s> <s> 当时 阿港 “ 势单力薄 ” 遭 围殴 </s> <s> 而 6 月 6 日 晚上 </s> <s> 他 与 同乡 小强 等 人 喝酒 谈起 此事 时 仍 气愤 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 乌鲁木齐 一 患者 家属 医院 电梯 内 挥拳 打伤 女医生 </s> </p> </d>	article=<d> <p> <s> 图为 自治区 人民 医院 血液科 主任医师 富玲 讲诉 当时 被 打 的 情景 时 </s> <s> 禁不住 流下 伤心 的 泪水 。 亚心 网 记者 </s> <s> 李铁 军 </s> <s> 摄  亚心 网讯 </s> <s> “ 我 没想到 他 说 着 说 着 就 打 了 我 一拳 。 ” 6 月 6 日 </s> <s> 说起 前 一日 被 患者 家属 殴打 一事 </s> <s> 自治区 人民 医院 血液科 医生 富玲 眼圈 泛红 。  富玲 是 5 日 16 时许 在 医院 电梯 里 突然 被 打 的 。 6 月 6 日 11 时 30 分许 </s> <s> 记者 在 富玲 的 办公室 见到 她 时 </s> <s> 她 戴 着 一副 墨镜 </s> <s> 摘下 眼镜 </s> <s> 记者 看到 她 的 左 眼角 一片 青肿 。  富玲 向 记者 讲述 了 当时 的 情况 : “ 我 当时 乘 电梯 从 内科 楼 11 楼 血液科 下楼 </s> <s> 一名 男子 在 电梯 里 一直 批评 医疗 制度 、 抨击 社会 </s> <s> 一 开始 我 没理 他 </s> <s> 但是 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中大奖 的 都 是 人才 盘点 各种 有 创意 领奖 装备 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 家中 遭遇 泥石流 7 旬 老太 半夜 砸门 救 出家人 </s> </p> </d>	article=<d> <p> <s> 本报 湘潭 讯 </s> <s> 站 在 因 山体 滑坡 冲毁 的 楼房 前 </s> <s> 70 岁 的 陈桔元 伤心 得 哭 了 起来 </s> <s> 她 身后 的 房子 已 被 泥沙 填满 。 值得 庆幸 的 是 : 在 山体 滑坡 冲入 家 之前 </s> <s> 陈桔元 砸开 了 房门 </s> <s> 家中 的 几个 小孩 都 安然无恙 。 在 这 一场 天灾 中 </s> <s> 同村 的 五保户 左文隶 就 被 压 在 了 倒塌 的 房屋 下 </s> <s> 失去 了 生命 。 6 月 9 日晚 11 时许 </s> <s> 湘潭县 排头 乡 严冲 管区 遭遇 暴雨 袭击 </s> <s> 3 小时 内 的 降雨量 达 179</s> <s>5 毫米 </s> <s> 导致 了 多处 山体 滑坡 。 </s> <s> 湘潭县 排头 乡 船形 村 胜利 组 </s> <s> 陈桔元家 的 不锈钢 防盗门 被 砸开 一个 大洞 。 从 这个 大洞 往 房内 看 </s> <s> 倚山 的 那 扇 墙壁 已 被 完全 冲垮 </s> <s> 足有 一米 多深 的 山泥 、 树枝 塞满 了 整个 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 探秘 崖葬 悬棺 中 的 惊悚 干尸 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 泰国 中部 遇 半世纪 以来 最 严重 洪灾 总理 英拉 慰问 </s> </p> </d>	article=<d> <p> <s> 10 月 10 日 </s> <s> 在 泰国 大 城府 </s> <s> 泰国 总理 英拉 · 西 那瓦 与 受灾 民众 握手 。 此次 近 半个世纪 以来 泰国 最 严重 的 洪灾 致使 数以千计 的 民众 流离失所 。 泰国 救援 人员 竭尽全力 以 防止 受灾地区 的 人道主义 灾难 。 新华社 / 路透 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 中东 出 石油 更 盛产 美女 王妃 夫人 各个 是 传奇 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 广东 未来 三天 热带 伞防 阵雨 </s> </p> </d>	article=<d> <p> <s> 一位 没 做 足 防晒 措施 的 光头 市民 头上 挂满 汗珠 。 记者 黄澄锋 摄  本报讯 </s> <s> 未来 几天 广东 天气 大致 少雨 可见 阳光 </s> <s> 部分 地区 会 出现 高温 天气 。 市民 出门 不妨 带备 雨伞 </s> <s> 在 没有 下雨 的 时候 用来 遮挡 毒辣 的 阳光 。  预计 未来 几天 广东 大部分 市县 天气 比较 平稳 </s> <s> 西部 部分 市县 仍 有 可能 出现 阵雨 </s> <s> 东部 偏东 地区 、 粤 西北部 和 珠江三角洲 的 个别 市县 可能 出现 35 ℃ 左右 的 高温 天气 。  今天 粤西 、 粤北 偏北 市县 多云 有 阵雨 </s> <s> 其余 市县 多云 为主 、 局部 有 阵雨 。 明天 粤西 有 阵雨 </s> <s> 其余 市县 多云 为主 </s> <s> 局部 有 阵雨 。 后天 粤西 有 分散 阵雨 </s> <s> 其余 市县 多云 到 晴 </s> <s> 局地 有 阵雨 。  广州 未来 三天 多云 或 多 云间 晴 </s> <s> 局部 有 阵雨 </s> <s> 日间 气温 将 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 美国 再次 坚称 俄罗斯 向 叙利亚 供应 战斗 直升机 </s> </p> </d>	article=<d> <p> <s> 中新网 6 月 14 日电 </s> <s> 据 俄 新网 报道 </s> <s> 美国国务院 发言人 纽兰 表示 </s> <s> 美国 坚持 认为 俄罗斯 正在 向 叙利亚 供应 战斗 直升机 </s> <s> 认为 俄罗斯 外长 拉夫罗夫 对此 进行 的 反驳 没有 说服力 。  美国 国务卿 希拉里 12 日 表示 </s> <s> 美国 怀疑 俄罗斯 向 叙利亚 供应 战斗 直升机 </s> <s> 叙政府 或 将 其 用作 攻击 平民 的 武器 。 但 纽兰于 当天 晚些时候 拒绝 透露 该 消息来源 。  拉夫罗夫 13 日 对 希拉里 的 声明 进行 反驳 </s> <s> 指出 俄罗斯 即将 完成 早先 签署 和 已经 付款 的 订单 </s> <s> 所有 这些 订单 只 涉及 防空 装备 。  纽兰 13 日 在 新闻 发布会 上 说 : “ 我们 看到 了 攻打 叙利亚 霍姆斯 、 哈马 、 拉塔基亚 和 伊 德利 卜市 居民 用到 的 武器 </s> <s> 我们 看到 俄罗斯 人 对 叙利亚 供应 新 一批 武器 </s> <s> 是 不久前 出售 给 叙利亚 的 。 因此  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> “ 走 婚族 ” 悄然兴起 六成 网友 称能 接受 </s> </p> </d>	article=<d> <p> <s> 虽然 结婚 </s> <s> 却 没有 共同 住所 </s> <s> 平日 各回 各家 </s> <s> 节假日 才 聚到 一起 — — 网友 们 把 这样 的 结婚 者 称为 走 婚族 。 “ 走婚 ” </s> <s> 这个 源自 云南 少数民族 的 古老 传统 </s> <s> 被 现代人 赋予 新 的 内涵 。  记者 了解 到 </s> <s> 因为 经济 、 工作 等 方面 的 原因 </s> <s> 以及 年轻人 对 时尚生活 的 追求 </s> <s> 武汉 也 渐渐 出现 了 走 婚族 。 而 网络 调查 显示 </s> <s> 武汉 六成 网友 能够 接受 走婚 。  平时 分居 两处 </s> <s> 周末 才能 见面  昨日 </s> <s> 说起 走婚 </s> <s> 在 汉阳郭 茨 口 一 培训 机构 上班 的 胡先生 颇为 无奈 。 今年 28 岁 的 他 结婚 已 3 年 。 “ 我们 只 在 周末 见面 </s> <s> 平时 各过 各 的 。 ” 胡先生 说 </s> <s> 他 和 妻子 前 年底 从 深圳 回汉 </s> <s> 在 深圳 几年 存下 了 10  </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 全国 掀起 扫黄 风暴 涉黄 场所 天上 落 人间 </s> </p> </d>	article=<d> <p> <s> 中国 雅虎 侠客 平台 仅 提供 信息 存储空间 服务 </s> <s> 其 内容 均 由 上网 用户 提供 。 中国 雅虎 提示 您 尊重 权利 人 之 权利 。 根据 相关 法律 规定 </s> <s> 部分 内容 可能 应 权利 人 通知 未予 显示 </s> <s> 请点 这里 查看 。 </s> </p> </d>
publisher=AFP	abstract=<d> <p> <s> 缅甸 若 开邦 骚乱 局势 总体 得到 控制 </s> </p> </d>	article=<d> <p> <s> 新华网 仰光 6 月 12 日电 实行 紧急状态 的 缅甸 西部 若 开邦 12 日 虽然 仍 有 零星 骚乱 发生 </s> <s> 但 局势 总体 已 得到 控制 。  据 官方 最新 统计 </s> <s> 自 8 日 在 若 开邦 孟 都 等 地区 实行 宵禁 至 11 日 </s> <s> 共有 21 人 在 骚乱 中 死亡 </s> <s> 21 人 受伤 </s> <s> 1662 间 房屋 被 烧 。 12 日 上午 </s> <s> 位于 若 开邦 首府 实兑 的 纳西 市场 遭 纵火 。 此外 </s> <s> 实兑 附近 农村 也 有 几处 房屋 被 烧 。  军警 在 努力 恢复 当地 秩序 的 同时 </s> <s> 还 为 临时 救助站 的 难民 提供 救济 物资 。 目前 </s> <s> 在 孟 都 和 布帝 洞 地区 共有 8 个 临时 救助站 </s> <s> 其中 有 两处 专门 用来 安置 穆斯林 难民 。  此次 骚乱 的 直接原因 是 近日 发生 的 两起 杀人案 </s> <s> 激化 了 不同 民族 和 宗教 之间 的 对立 。 缅甸 中央政府 已于 6  </s> </p> </d>
